{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tconvert','FORMDATA',[
  'TPF0'#8'Tconvert'#7'convert'#13'ActiveControl'#7#12'RadioButton2'#8'AutoSize'
  +#9#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#28'Choose Bitrate and Format..'
  +'.'#12'ClientHeight'#2'g'#11'ClientWidth'#3#21#1#9'FormStyle'#7#11'fsStayOnT'
  +'op'#8'OnCreate'#7#13'convertCreate'#13'PixelsPerInch'#2'`'#7'Visible'#9#18
  +'HorzScrollBar.Page'#3#24#1#18'VertScrollBar.Page'#2'f'#4'Left'#3'R'#1#6'Hei'
  +'ght'#2'g'#3'Top'#3#163#0#5'Width'#3#21#1#0#6'TLabel'#6'Label1'#7'Caption'#6
  +#15'Bitrate(kbit/s)'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#12#3
  +'Top'#2#6#5'Width'#2'H'#0#0#12'TRadioButton'#12'RadioButton1'#11'AllowGrayed'
  +#9#7'Caption'#6#3'WMA'#7'Checked'#9#7'Enabled'#8#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#0#4'Left'#3#192#0#6'Height'#2#24#3'Top'#2'0'#5'Width'#2'5'#0#0#12
  +'TRadioButton'#12'RadioButton2'#11'AllowGrayed'#9#7'Caption'#6#3'MP3'#8'TabO'
  +'rder'#2#1#4'Left'#3#192#0#6'Height'#2#24#5'Width'#2'1'#0#0#12'TRadioButton'
  +#12'RadioButton3'#11'AllowGrayed'#9#7'Caption'#6#10'Ogg Vorbis'#7'Enabled'#8
  +#8'TabOrder'#2#2#4'Left'#3#192#0#6'Height'#2#24#3'Top'#2#24#5'Width'#2'U'#0#0
  +#5'TEdit'#5'Edit1'#9'MaxLength'#2#3#8'TabOrder'#2#3#4'Text'#6#3'96 '#4'Left'
  +#2'X'#6'Height'#2#23#5'Width'#2'('#0#0#7'TButton'#7'Button1'#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#5#4'Left'#2#24#6'Height'#2#25#3'Top'#2'N'#5'Width'#2'K'#0#0#7'TButto'
  +'n'#7'Button2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#7'On'
  +'Click'#7#12'Button2Click'#8'TabOrder'#2#4#4'Left'#3#168#0#6'Height'#2#25#3
  +'Top'#2'N'#5'Width'#2'K'#0#0#0
]);
