{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'-'#1#6'Height'#3','#1#5'Width'#3#144#1#18
  +'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13'ActiveControl'
  +#7#9'CheckBox1'#7'Caption'#6#15'Repair ID3 Tags'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2'H'#6'Height'#2#11#3'Top'#2'h'#5'Width'#2'\'#7'Caption'#6#17'Choose the'
  +' master'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox'
  +'1'#4'Left'#2' '#6'Height'#2'@'#3'Top'#2#16#5'Width'#3'P'#1#7'Caption'#6#29
  +'Sources for repairinformation'#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#9'CheckBox1'#4'Left'#2#30#6'Height'#2#21#3'Top'#2#9#5'Width'#3#225#0#11
  +'AllowGrayed'#9#7'Caption'#6')Get missing ID3 information from filename'#8'T'
  +'abOrder'#2#0#0#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2'p'#6'Height'
  +#2#21#3'Top'#2'x'#5'Width'#2'|'#11'AllowGrayed'#9#7'Caption'#6#19'Sync ID3v1'
  +' to ID3v2'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRad'
  +'ioButton'#12'RadioButton2'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#144#0#5'Wid'
  +'th'#2'|'#11'AllowGrayed'#9#7'Caption'#6#19'Sync ID3v2 to ID3v1'#8'TabOrder'
  +#2#2#0#0#7'TButton'#7'Button1'#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#240#0#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Repair'#8'TabO'
  +'rder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#3
  +#240#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancle'
  +#8'TabOrder'#2#3#0#0#0
]);
