SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/X11R6/lib/)
SEARCH_DIR(/usr/lib/gcc/i486-linux-gnu/4.1.2/)
SEARCH_DIR(/home/daseeb/devel/lnet-0.4.0/lib/)
SEARCH_DIR(/home/daseeb/devel/synapse/source/lib/)
SEARCH_DIR(./fmodintf/)
SEARCH_DIR(/home/daseeb/devel/lazarus-svn/components/jpeg/lib/i386-linux/)
SEARCH_DIR(/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/)
SEARCH_DIR(/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/)
SEARCH_DIR(/home/daseeb/devel/lazarus-svn/packager/units/i386-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libasync/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/netdb/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zvt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gconf/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gnome/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/forms/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/)
INPUT(
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/cprt21.o
/usr/lib/gcc/i486-linux-gnu/4.1.2/crtbegin.o
/usr/lib/crti.o
mp3proj.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/cthreads.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/interfaces.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sysutils.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/forms.o
mp3.o
mp3file.o
status.o
settings.o
./fmodintf/fmod.o
player.o
fmodplayer.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/graphics.o
editid3.o
directories.o
skin.o
cdrip.o
functions.o
aws.o
/home/daseeb/devel/lazarus-svn/components/jpeg/lib/i386-linux/jpegforlazarus.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sysconst.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/interfacebase.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/math.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclstrconsts.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lcltype.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclproc.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lmessages.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/graphtype.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/graphmath.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/rtlconsts.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/fpcadds.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/avglvltree.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/fileutil.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2int.o
/usr/lib/fpc/2.0.4/units/i386-linux/x11/xlib.o
/usr/lib/fpc/2.0.4/units/i386-linux/x11/x.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/gtk2.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/gdk2.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/glib2.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/pango.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/controls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclintf.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/dynhasharray.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/menus.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwinapiwindow.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/stdctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/comctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/dialogs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/extdlgs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lresources.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkglobals.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkdef.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkfontcache.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkint.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkextra.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/atk.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/imglist.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/utrace.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/propertystorage.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/actnlist.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclclasses.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/contnrs.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpimage.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpreadpng.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpwritepng.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpreadbmp.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpwritebmp.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpreadpnm.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpwritepnm.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/intfgraphics.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpcanvas.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclrescache.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpimgcmn.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/pngcomn.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/zstream.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/paszlib.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/zbase.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/zdeflate.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/zinflate.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/zcompres.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/zuncompr.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/gzio.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/adler.o
/usr/lib/fpc/2.0.4/units/i386-linux/hash/crc.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/trees.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/infblock.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/infutil.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/infcodes.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/inftrees.o
/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/inffast.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/bmpcomn.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/dynqueue.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lazconfigstorage.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/clipping.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wslclclasses.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/buttons.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/extctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/customtimer.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/clipbrd.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/custapp.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/helpintfs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/maps.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsmenus.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/rttiutils.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/strutils.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wscontrols.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsimglist.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsforms.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/extendedstrings.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsstdctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsbuttons.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsextctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsdialogs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lclmemmanager.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/toolwin.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/commctrl.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wscomctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wstoolwin.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/calendar.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wscalendar.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkproc.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkmsgqueue.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsprivate.o
/usr/lib/fpc/2.0.4/units/i386-linux/x11/xatom.o
/usr/lib/fpc/2.0.4/units/i386-linux/x11/xutil.o
/usr/lib/fpc/2.0.4/units/i386-linux/x11/keysym.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dynlibs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsproc.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/lazlinkedlist.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsarrow.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsbuttons.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwscalendar.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwschecklst.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwscomctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwscontrols.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsdialogs.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsextctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsforms.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsgrids.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsmenus.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwspairsplitter.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsspin.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtkwsstdctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/pairsplitter.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/clistbox.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/arrow.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/spin.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/filectrl.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsarrow.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wsprivate.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/checklst.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wschecklst.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/grids.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsgrids.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/dynamicarray.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/xmlcfg.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/maskedit.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/dom.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/xmlread.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/xmlwrite.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/avl_tree.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsmaskedit.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wspairsplitter.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk/gtk.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk/glib.o
/usr/lib/fpc/2.0.4/units/i386-linux/gtk/gdk.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/wsspin.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wschecklst.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wscomctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wscontrols.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wsextctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2wsstdctrls.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/gtk2/gtk2cellrenderer.o
./fmodintf/fmodtypes.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dos.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/simpleipc.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/editbtn.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/objects.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/process.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/crt.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/pipes.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/termio.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/calendarpopup.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/translations.o
/home/daseeb/devel/synapse/source/lib/httpsend.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpreadjpeg.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/fpwritejpeg.o
/home/daseeb/devel/synapse/source/lib/blcksock.o
/home/daseeb/devel/synapse/source/lib/synautil.o
/home/daseeb/devel/synapse/source/lib/synaip.o
/home/daseeb/devel/synapse/source/lib/synacode.o
/home/daseeb/devel/synapse/source/lib/synsock.o
/home/daseeb/devel/synapse/source/lib/synafpc.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/syncobjs.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sockets.o
/usr/lib/fpc/2.0.4/units/i386-linux/netdb/netdb.o
/usr/lib/fpc/2.0.4/units/i386-linux/pthreads/pthreads.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jinclude.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jutils.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jidctred.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcparam.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcinit.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jchuff.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jccolor.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcsample.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/jfdctflt.o
/home/daseeb/devel/lazarus-svn/components/jpeg/lib/i386-linux/lazjpeg.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/stringhashlist.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/cwstring.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/initc.o
cddb.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/dbctrls.o
/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/cdrom.o
/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/discid.o
/home/daseeb/devel/lnet-0.4.0/lib/lnet.o
/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/lincd.o
/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/major.o
/home/daseeb/devel/lnet-0.4.0/lib/levents.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/linux.o
/home/daseeb/devel/lnet-0.4.0/lib/lcommon.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/db.o
/home/daseeb/devel/lazarus-svn/lcl/units/i386-linux/chart.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/variants.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/varutils.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/dbconst.o
/home/daseeb/devel/lazarus-svn/packager/units/i386-linux/lazaruspackageintf.o
)
INPUT(
-lfmod
-ldl
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lpthread
-latk-1.0
-lgtk
-lXi
-lXext
-lm
-lglib
-lgdk
-lc
)
INPUT(
/usr/lib/gcc/i486-linux-gnu/4.1.2/crtend.o
/usr/lib/crtn.o
)
