object Settings: TSettings
  Left = 450
  Height = 506
  Top = 154
  Width = 449
  HorzScrollBar.Page = 448
  HorzScrollBar.Range = 440
  VertScrollBar.Page = 505
  VertScrollBar.Range = 481
  ActiveControl = savebut
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings...'
  OnCreate = FormCreate
  Position = poDefault
  ShowInTaskBar = stNever
  object savebut: TButton
    Left = 56
    Height = 25
    Top = 456
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Save'
    OnClick = savebutClick
    TabOrder = 0
  end
  object cancelbut: TButton
    Left = 328
    Height = 25
    Top = 456
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = cancelbutClick
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 421
    Top = 16
    Width = 432
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'General'
      object LLanguage: TLabel
        Left = 46
        Height = 12
        Top = 138
        Width = 57
        Caption = 'Language'
        Color = clNone
        ParentColor = False
      end
      object GuessTagBox: TGroupBox
        Left = 22
        Height = 80
        Top = 171
        Width = 336
        Caption = 'What to do when there is no ID3'
        ParentCtl3D = False
        TabOrder = 0
        object guesstag1: TRadioButton
          Left = 70
          Height = 22
          Top = 1
          Width = 163
          AllowGrayed = True
          Caption = 'Guess tag from filename'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object unknown1: TRadioButton
          Left = 70
          Height = 22
          Top = 25
          Width = 174
          AllowGrayed = True
          Caption = 'Move to section "Unknown"'
          TabOrder = 1
        end
      end
      object autoload1: TCheckBox
        Left = 38
        Height = 22
        Top = 18
        Width = 188
        AllowGrayed = True
        Caption = 'Autoload last library at startup'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object ID3typebox: TGroupBox
        Left = 24
        Height = 88
        Top = 275
        Width = 336
        Caption = 'ID3 type'
        ParentCtl3D = False
        TabOrder = 2
        object v1_prio: TRadioButton
          Left = 70
          Height = 22
          Top = 1
          Width = 98
          AllowGrayed = True
          Caption = 'ID3v1 Priority'
          TabOrder = 0
        end
        object v2_prio: TRadioButton
          Left = 70
          Height = 22
          Top = 25
          Width = 98
          AllowGrayed = True
          Caption = 'ID3v2 Priority'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object backscan: TCheckBox
        Left = 38
        Height = 22
        Top = 43
        Width = 266
        Caption = 'Scan for new files in background  on startup'
        TabOrder = 3
      end
      object ComboBox1: TComboBox
        Left = 108
        Height = 25
        Top = 130
        Width = 100
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        TabOrder = 4
        Text = 'default'
      end
      object kdeservicebox: TCheckBox
        Left = 38
        Height = 22
        Top = 90
        Width = 170
        Caption = 'enable KDE service menu'
        OnChange = kdeserviceboxChange
        TabOrder = 5
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Mobile Device'
      object LMountpoint: TLabel
        Left = 24
        Height = 12
        Top = 26
        Width = 165
        Caption = 'Path to mp3player mountpoint'
        Color = clNone
        ParentColor = False
      end
      object playerpathedit1: TEdit
        Left = 24
        Height = 23
        Top = 50
        Width = 320
        TabOrder = 0
        Text = '/mp3player'
      end
      object Button1: TButton
        Left = 352
        Height = 25
        Top = 50
        Width = 24
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button1Click
        TabOrder = 1
      end
      object subfolders: TCheckBox
        Left = 24
        Height = 22
        Top = 114
        Width = 184
        Caption = 'Create subfolders on upload'
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Paths'
      object Label5: TLabel
        Left = 14
        Height = 15
        Top = 51
        Width = 282
        Color = clNone
        ParentColor = False
      end
      object PathBox: TGroupBox
        Left = 14
        Height = 208
        Top = 19
        Width = 392
        Caption = 'Paths to additional application needed for Cactus Jukebox'
        TabOrder = 0
        object Llame: TLabel
          Left = 22
          Height = 12
          Top = 104
          Width = 193
          Caption = 'lame (needed to encode mp3 files)'
          Color = clNone
          ParentColor = False
        end
        object Lcdda2wav: TLabel
          Left = 22
          Height = 12
          Top = 32
          Width = 148
          Caption = 'Cdda2wav (tool to rip CDs)'
          Color = clNone
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 38
          Height = 23
          Top = 128
          Width = 320
          TabOrder = 0
          Text = 'default'
        end
        object Edit1: TEdit
          Left = 38
          Height = 23
          Top = 56
          Width = 320
          TabOrder = 1
          Text = 'default'
        end
      end
    end
  end
end
