{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TBigCoverImg','FORMDATA',[
  'TPF0'#12'TBigCoverImg'#11'BigCoverImg'#4'Left'#3'3'#1#6'Height'#3'o'#1#3'Top'
  +#3#28#1#5'Width'#3#152#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#15'Album Cover Art'#12'ClientHeight'#3'o'#1#11
  +'ClientWidth'#3#152#1#5'Color'#7#7'clWhite'#9'FormStyle'#7#11'fsStayOnTop'#7
  +'OnClose'#7#9'FormClose'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'st'
  +'Never'#10'LCLVersion'#6#6'0.9.27'#0#6'TImage'#7'BackImg'#6'Height'#3'o'#1#5
  +'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'OnClick'#7#12'BackImgClick'#0#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#3
  +'N'#1#3'Top'#2#16#5'Width'#3'z'#1#6'Center'#9#7'OnClick'#7#11'Image1Click'#12
  +'Proportional'#9#0#0#0
]);
