object BigCoverImg: TBigCoverImg
  Left = 307
  Height = 153
  Top = 284
  Width = 174
  HorzScrollBar.Page = 173
  VertScrollBar.Page = 152
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Album Cover Art'
  ClientHeight = 153
  ClientWidth = 174
  Color = clWhite
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poDefault
  ShowInTaskBar = stNever
  object BackImg: TImage
    Height = 153
    Width = 174
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = BackImgClick
    Transparent = False
  end
  object Image1: TImage
    Left = 16
    Height = 120
    Top = 16
    Width = 144
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    OnClick = Image1Click
    Proportional = True
    Transparent = False
  end
end
