{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TBigCoverImg','FORMDATA',[
  'TPF0'#12'TBigCoverImg'#11'BigCoverImg'#4'Left'#3#149#1#6'Height'#3#169#0#3'T'
  +'op'#3#222#0#5'Width'#3#230#0#18'HorzScrollBar.Page'#3#229#0#18'VertScrollBa'
  +'r.Page'#3#168#0#7'Caption'#6#11'BigCoverImg'#12'ClientHeight'#3#169#0#11'Cl'
  +'ientWidth'#3#230#0#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#0#6'TImag'
  +'e'#7'BackImg'#6'Height'#3#168#0#3'Top'#2#1#5'Width'#3#216#0#7'OnClick'#7#12
  +'BackImgClick'#0#0#6'TImage'#6'Image1'#4'Left'#2' '#6'Height'#2'i'#3'Top'#2
  +' '#5'Width'#3#158#0#7'OnClick'#7#11'Image1Click'#11'Transparent'#8#0#0#0
]);
