object BigCoverImg: TBigCoverImg
  Left = 394
  Height = 169
  Width = 230
  HorzScrollBar.Page = 229
  VertScrollBar.Page = 168
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'BigCoverImg'
  ClientHeight = 169
  ClientWidth = 230
  FormStyle = fsSplash
  OnClose = FormClose
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  Visible = True
  object Image1: TImage
    Height = 105
    Width = 158
    OnClick = Image1Click
    Transparent = False
  end
  object BackImg: TImage
    Height = 144
    Width = 112
    OnClick = BackImgClick
  end
end
