object BigCoverImg: TBigCoverImg
  Left = 405
  Height = 169
  Top = 222
  Width = 230
  HorzScrollBar.Page = 229
  VertScrollBar.Page = 168
  Caption = 'BigCoverImg'
  ClientHeight = 169
  ClientWidth = 230
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  object BackImg: TImage
    Height = 168
    Top = 1
    Width = 216
    OnClick = BackImgClick
  end
  object Image1: TImage
    Left = 32
    Height = 105
    Top = 32
    Width = 158
    OnClick = Image1Click
    Transparent = False
  end
end
