{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TBigCoverImg','FORMDATA',[
  'TPF0'#12'TBigCoverImg'#11'BigCoverImg'#4'Left'#3'3'#1#6'Height'#3#153#0#3'To'
  +'p'#3#28#1#5'Width'#3#174#0#18'HorzScrollBar.Page'#3#173#0#18'VertScrollBar.'
  +'Page'#3#152#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#15'Album Cover Art'#12'ClientHeight'#3#153#0#11'ClientW'
  +'idth'#3#174#0#5'Color'#7#7'clWhite'#9'FormStyle'#7#11'fsStayOnTop'#7'OnClos'
  +'e'#7#9'FormClose'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'
  +#0#6'TImage'#7'BackImg'#6'Height'#3#153#0#5'Width'#3#174#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'OnClick'#7#12'BackImgClick'#11'T'
  +'ransparent'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#2'x'#3'Top'#2
  +#16#5'Width'#3#144#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#6'Center'#9#7'OnClick'#7#11'Image1Click'#12'Proportional'#9#11'Transparen'
  +'t'#8#0#0#0
]);
