{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tdirwin','FORMDATA',[
  'TPF0'#7'Tdirwin'#6'dirwin'#4'Left'#3#184#1#6'Height'#3#22#1#3'Top'#3#135#1#5
  +'Width'#3#163#1#18'HorzScrollBar.Page'#3#162#1#18'VertScrollBar.Page'#3#21#1
  +#13'ActiveControl'#7#11'dirlistview'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Directories'#13'ShowInTaskBar'#7
  +#7'stNever'#0#9'TListView'#11'dirlistview'#4'Left'#2#16#6'Height'#3#250#0#3
  +'Top'#2#16#5'Width'#3'('#1#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#11'Dir'
  +'ectories'#5'Width'#2'A'#0#0#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#7'TButton'#3'add'#4'Left'#3'L'
  +#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#3'Add'#7'OnClick'#7#8'addClick'#8'TabOrder'#2#1#0#0#7'TButton'
  +#9'removebut'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#6'Remove'#7'OnClick'#7#11'removeCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TButton'#6'rescan'#4'Left'#3'L'#1#6'Height'#2#25
  +#3'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Rescan'#7'OnClick'#7#11'rescanClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'resca'
  +'nall'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#10'Rescan all'#8'TabOrder'#2#4#0#0#7'T'
  +'Button'#7'Button1'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Back'#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#5#0#0#22'TSelectDirectoryDialog'#22'SelectDirect'
  +'oryDialog1'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#0#0#0
]);
