{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tdirwin','FORMDATA',[
  'TPF0'#7'Tdirwin'#6'dirwin'#4'Left'#3#184#1#6'Height'#3#22#1#3'Top'#3#135#1#5
  +'Width'#3#163#1#18'HorzScrollBar.Page'#3#162#1#18'VertScrollBar.Page'#3#21#1
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#11'Directories'#12'ClientHeight'#3#22#1#11'ClientWidth'#3#163#1#8'OnC'
  +'reate'#7#10'FormCreate'#13'ShowInTaskBar'#7#7'stNever'#0#7'TButton'#3'add'#4
  +'Left'#3'L'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#8'addClick'#8'TabOrder'#2#0#0
  +#0#7'TButton'#9'removebut'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2'0'#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Remove'#7'OnClick'#7
  +#11'removeClick'#8'TabOrder'#2#1#0#0#7'TButton'#6'rescan'#4'Left'#3'L'#1#6'H'
  +'eight'#2#25#3'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#6'Rescan'#7'OnClick'#7#11'rescanClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#9'rescanall'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Rescan all'#8'TabOrder'#2
  +#3#0#0#7'TButton'#7'Button1'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#232#0#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Back'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#8'TListBox'#11'dirlistview'#4'Lef'
  +'t'#2#16#6'Height'#3#252#0#3'Top'#2#16#5'Width'#3'('#1#8'TabOrder'#2#5#8'Top'
  +'Index'#2#255#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Ti'
  +'tle'#6#16'Select Directory'#11'FilterIndex'#2#0#0#0#0
]);
