{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TEditID3','FORMDATA',[
  'TPF0'#8'TEditID3'#7'EditID3'#4'Left'#3#12#2#6'Height'#3#168#1#3'Top'#3'3'#1#5
  +'Width'#3#140#1#18'HorzScrollBar.Page'#3#139#1#19'HorzScrollBar.Range'#3''#1
  +#18'VertScrollBar.Page'#3#167#1#19'VertScrollBar.Range'#3#153#1#13'ActiveCon'
  +'trol'#7#11'metacontrol'#10'AutoScroll'#8#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#12'Edit ID3 Tag'#12'ClientHeight'#3#168#1#11'ClientWidth'#3#140#1#7
  +'OnClose'#7#12'EditID3Close'#8'OnCreate'#7#10'FormCreate'#6'OnHide'#7#8'Form'
  +'Hide'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#10
  +'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#11'metacontrol'#4'Left'#2#8#6'He'
  +'ight'#3'h'#1#3'Top'#2#8#5'Width'#3'w'#1#10'ActivePage'#7#7'metatab'#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#7'metatab'#7'Caption'#6#9'Meta-Info'
  +#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'q'#1#0#6'TLabel'#7'lblYear'#4'Lef'
  +'t'#2'w'#6'Height'#2#20#3'Top'#3#196#0#5'Width'#2#26#7'Caption'#6#4'Year'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblPath'#4'Left'#2#16#6'Height'#2#20#3'Top'#2
  +'0'#5'Width'#2'>'#7'Caption'#6#12'Path to file'#11'ParentColor'#8#0#0#6'TIma'
  +'ge'#13'AlbumCoverImg'#4'Left'#3#233#0#6'Height'#2'x'#3'Top'#3#196#0#5'Width'
  +#2'x'#7'Stretch'#9#0#0#6'TLabel'#9'lblArtist'#4'Left'#2#23#6'Height'#2#20#3
  +'Top'#2'd'#5'Width'#2#31#7'Caption'#6#6'Artist'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#8'lblTitle'#4'Left'#2#23#6'Height'#2#20#3'Top'#3#132#0#5'Width'#2#25#7
  +'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#8'lblAlbum'#4'Left'#2#23
  +#6'Height'#2#20#3'Top'#3#164#0#5'Width'#2'$'#7'Caption'#6#5'Album'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#8'lblTrack'#4'Left'#2#23#6'Height'#2#20#3'Top'#3#196
  +#0#5'Width'#2#30#7'Caption'#6#5'Track'#11'ParentColor'#8#0#0#6'TLabel'#8'lbl'
  +'Genre'#4'Left'#2#23#6'Height'#2#20#3'Top'#3#226#0#5'Width'#2'$'#7'Caption'#6
  +#5'Genre'#11'ParentColor'#8#0#0#6'TLabel'#10'lblComment'#4'Left'#2#22#6'Heig'
  +'ht'#2#20#3'Top'#3#16#1#5'Width'#2'8'#7'Caption'#6#7'Comment'#11'ParentColor'
  +#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#5#6'Height'#2','#5'Width'#3#241#0
  +#7'Caption'#6#11'Tag to name'#8'TabOrder'#2#13#0#0#5'TEdit'#11'artistedit1'#4
  +'Left'#2'C'#6'Height'#2#23#3'Top'#2'`'#5'Width'#3'('#1#9'MaxLength'#2#0#8'On'
  +'Change'#7#13'activateEMode'#8'TabOrder'#2#1#0#0#5'TEdit'#10'titleedit1'#4'L'
  +'eft'#2'D'#6'Height'#2#23#3'Top'#3#128#0#5'Width'#3'('#1#9'MaxLength'#2#0#8
  +'OnChange'#7#13'activateEMode'#8'TabOrder'#2#2#0#0#5'TEdit'#10'albumedit1'#4
  +'Left'#2'C'#6'Height'#2#23#3'Top'#3#160#0#5'Width'#3'('#1#9'MaxLength'#2#0#8
  +'OnChange'#7#13'activateEMode'#8'TabOrder'#2#3#0#0#5'TEdit'#9'yearEdit1'#4'L'
  +'eft'#3#152#0#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'@'#9'MaxLength'#2#4#8
  +'TabOrder'#2#5#0#0#5'TEdit'#5'Edit2'#4'Left'#2'D'#6'Height'#2#23#3'Top'#3#222
  +#0#5'Width'#3#149#0#7'Enabled'#8#9'MaxLength'#2#8#8'OnChange'#7#13'activateE'
  +'Mode'#8'TabOrder'#2#6#0#0#5'TEdit'#12'commentedit1'#4'Left'#2#22#6'Height'#2
  +#23#3'Top'#3' '#1#5'Width'#3#194#0#9'MaxLength'#2#0#8'OnChange'#7#13'activat'
  +'eEMode'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button1'#4'Left'#2#13#6'Height'#2
  +#23#3'Top'#2#12#5'Width'#2'i'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Borde'
  +'rSpacing.Around'#2#4#7'Caption'#6#9'Apply now'#7'OnClick'#7#12'Button1Click'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#5'TEdit'#9'pathedit1'
  +#4'Left'#2#16#6'Height'#2#23#3'Top'#2'@'#5'Width'#3']'#1#8'OnChange'#7#13'ac'
  +'tivateEMode'#8'TabOrder'#2#0#0#0#5'TEdit'#10'trackedit1'#4'Left'#2'C'#6'Hei'
  +'ght'#2#23#3'Top'#3#192#0#5'Width'#2'#'#9'MaxLength'#2#4#8'OnChange'#7#13'ac'
  +'tivateEMode'#8'TabOrder'#2#4#0#0#7'TButton'#10'guessname1'#4'Left'#3#255#0#6
  +'Height'#2#21#3'Top'#2#12#5'Width'#2'b'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#4#7'Caption'#6#13'Tag from name'
  +#7'OnClick'#7#14'guessnameClick'#8'TabOrder'#2#9#0#0#9'TComboBox'#7'cmbYear'
  +#4'Left'#3#152#0#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'@'#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#4#8'OnChange'#7#13'cmbYearChange'#6'Sorted'#9#8'TabOrder'#2#10#4'Text'#6#4
  +'cmbY'#7'Visible'#8#0#0#9'TComboBox'#10'cmbComment'#4'Left'#2#21#6'Height'#2
  +#23#3'Top'#3' '#1#5'Width'#3#196#0#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#13'acti'
  +'vateEMode'#6'Sorted'#9#8'TabOrder'#2#11#4'Text'#6#10'cmbComment'#7'Visible'
  +#8#0#0#7'TButton'#10'btnOptions'#4'Left'#2'}'#6'Height'#2#23#4'Hint'#6#24'( '
  +'%a/%a - %b - %n - %t )'#3'Top'#2#12#5'Width'#2'i'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#4#7'Caption'#6#7'Options'#7'OnClick'
  +#7#15'btnOptionsClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#0
  +#0#0#9'TTabSheet'#8'fileinfo'#7'Caption'#6#9'File-Info'#12'ClientHeight'#3'I'
  +#1#11'ClientWidth'#3'q'#1#0#6'TLabel'#5'mtype'#4'Left'#2'('#6'Height'#2#20#3
  +'Top'#2'"'#5'Width'#2'>'#7'Caption'#6#10'Mediatype:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'bitrate'#4'Left'#2'('#6'Height'#2#20#3'Top'#2'r'#5'Width'#2'Q'#7
  ,'Caption'#6#14'Bitrate: 0kbps'#11'ParentColor'#8#0#0#6'TLabel'#5'fsize'#4'Le'
  +'ft'#2'('#6'Height'#2#20#3'Top'#2'^'#5'Width'#2'M'#7'Caption'#6#14'Filesize:'
  +' 0 MB'#11'ParentColor'#8#0#0#6'TLabel'#5'srate'#4'Left'#2'('#6'Height'#2#20
  +#3'Top'#3#134#0#5'Width'#2'G'#7'Caption'#6#11'Samplerate:'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'plength'#4'Left'#2'('#6'Height'#2#20#3'Top'#2':'#5'Width'#2
  +'+'#7'Caption'#6#7'Length:'#11'ParentColor'#8#0#0#6'TLabel'#7'idlabel'#4'Lef'
  +'t'#2')'#6'Height'#2#20#3'Top'#3#178#0#5'Width'#2'%'#7'Caption'#6#8'Fileid: '
  +#11'ParentColor'#8#0#0#6'TLabel'#10'indexlabel'#4'Left'#2'('#6'Height'#2#20#3
  +'Top'#3#194#0#5'Width'#2'5'#7'Caption'#6#10'FileIndex:'#11'ParentColor'#8#0#0
  +#6'TImage'#8'Filelogo'#4'Left'#3#230#0#6'Height'#2'd'#3'Top'#2'"'#5'Width'#2
  +'d'#0#0#0#9'TTabSheet'#9'StreamTab'#7'Caption'#6#11'Stream-Info'#12'ClientHe'
  +'ight'#3'I'#1#11'ClientWidth'#3'q'#1#0#6'TLabel'#6'Label1'#4'Left'#2#26#6'He'
  +'ight'#2#19#3'Top'#2#15#5'Width'#2'('#7'Caption'#6#4'Name'#5'Color'#7#12'clB'
  +'ackground'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#26#6'Height'#2#19#3'Top'#2'O'#5'Width'#2'N'#7'Caption'#6#10'Stream UR'
  +'L'#5'Color'#7#12'clBackground'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#2#26#6'Height'#2#19#3'Top'#3#143#0#5'Width'#2'I'#7
  +'Caption'#6#11'Description'#5'Color'#7#12'clBackground'#11'ParentColor'#8#11
  +'Transparent'#8#7'OnClick'#7#11'Label3Click'#0#0#5'TEdit'#8'NameEdit'#4'Left'
  +#2'.'#6'Height'#2#23#3'Top'#2'!'#5'Width'#3'('#1#8'TabOrder'#2#0#0#0#5'TEdit'
  +#7'URLEdit'#4'Left'#2'.'#6'Height'#2#23#3'Top'#2'a'#5'Width'#3'('#1#8'TabOrd'
  +'er'#2#1#0#0#5'TMemo'#8'DescEdit'#4'Left'#2'.'#6'Height'#2'B'#3'Top'#3#167#0
  +#5'Width'#3'('#1#8'TabOrder'#2#2#0#0#0#0#7'TButton'#10'cancelbut1'#4'Left'#3
  +#24#1#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'cancelbutClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#8'savebut1'#4'Left'#3#176#0#6'Height'#2#25#3
  +'Top'#3#128#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'&Save'#7'Default'#9#7'OnClick'#7#12'savebutClick'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#8'btnReset'#4'Left'#2' '#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'&Reset'#7'OnClick'#7#13'bt'
  +'nResetClick'#8'TabOrder'#2#3#0#0#6'TTimer'#16'PicDownloadTimer'#7'Enabled'#8
  +#8'Interval'#2'd'#7'OnTimer'#7#21'PicDownloadTimerTimer'#12'OnStartTimer'#7
  +#26'PicDownloadTimerStartTimer'#4'left'#3'm'#1#0#0#0
]);
