object EditID3: TEditID3
  Left = 372
  Height = 421
  Top = 133
  Width = 395
  HorzScrollBar.Page = 394
  VertScrollBar.Page = 420
  ActiveControl = cancelbut1
  BorderStyle = bsDialog
  Caption = 'Edit ID3 Tag'
  OnClose = EditID3Close
  OnCreate = FormCreate
  Position = poDefault
  ShowInTaskBar = stNever
  object metacontrol: TPageControl
    Left = 8
    Height = 352
    Top = 16
    Width = 376
    ActivePage = metatab
    TabIndex = 0
    TabOrder = 0
    object metatab: TTabSheet
      Caption = 'Meta-Info'
      object Label1: TLabel
        Left = 20
        Height = 12
        Top = 102
        Width = 28
        Caption = 'Artist'
        Color = clNone
        ParentColor = False
      end
      object Label2: TLabel
        Left = 20
        Height = 12
        Top = 130
        Width = 24
        Caption = 'Title'
        Color = clNone
        ParentColor = False
      end
      object Label3: TLabel
        Left = 20
        Height = 12
        Top = 162
        Width = 36
        Caption = 'Album'
        Color = clNone
        ParentColor = False
      end
      object Label4: TLabel
        Left = 118
        Height = 12
        Top = 190
        Width = 26
        Caption = 'Year'
        Color = clNone
        ParentColor = False
      end
      object Label5: TLabel
        Left = 20
        Height = 12
        Top = 222
        Width = 35
        Caption = 'Genre'
        Color = clNone
        ParentColor = False
      end
      object Label6: TLabel
        Left = 20
        Height = 12
        Top = 266
        Width = 56
        Caption = 'Comment'
        Color = clNone
        ParentColor = False
      end
      object Label8: TLabel
        Left = 14
        Height = 12
        Top = 30
        Width = 58
        Caption = 'Path to file'
        Color = clNone
        ParentColor = False
      end
      object Label20: TLabel
        Left = 20
        Height = 12
        Top = 190
        Width = 31
        Caption = 'Track'
        Color = clNone
        ParentColor = False
      end
      object AlbumCoverImg: TImage
        Left = 233
        Height = 120
        Top = 190
        Width = 120
        Stretch = True
      end
      object artistedit1: TEdit
        Left = 67
        Height = 23
        Top = 94
        Width = 296
        MaxLength = 0
        TabOrder = 1
      end
      object titleedit1: TEdit
        Left = 67
        Height = 23
        Top = 123
        Width = 296
        MaxLength = 0
        TabOrder = 2
      end
      object albumedit1: TEdit
        Left = 67
        Height = 23
        Top = 154
        Width = 296
        MaxLength = 0
        TabOrder = 3
      end
      object yearEdit1: TEdit
        Left = 150
        Height = 23
        Top = 183
        Width = 64
        MaxLength = 4
        TabOrder = 5
      end
      object Edit2: TEdit
        Left = 67
        Height = 23
        Top = 211
        Width = 149
        MaxLength = 8
        TabOrder = 6
      end
      object commentedit1: TEdit
        Left = 20
        Height = 23
        Top = 282
        Width = 194
        MaxLength = 0
        TabOrder = 8
      end
      object Button1: TButton
        Left = 278
        Height = 28
        Top = 18
        Width = 83
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Tag to name'
        OnClick = Button1Click
        TabOrder = 7
      end
      object pathedit1: TEdit
        Left = 14
        Height = 23
        Top = 50
        Width = 349
        TabOrder = 0
      end
      object trackedit1: TEdit
        Left = 67
        Height = 23
        Top = 183
        Width = 35
        MaxLength = 4
        TabOrder = 4
      end
      object guessname1: TButton
        Left = 166
        Height = 28
        Top = 18
        Width = 98
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Tag from name'
        OnClick = guessnameClick
        TabOrder = 9
      end
      object cmbYear: TComboBox
        Left = 150
        Height = 25
        Top = 183
        Width = 64
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 4
        OnChange = cmbYearChange
        Sorted = True
        TabOrder = 10
        Text = 'cmbY'
        Visible = False
      end
    end
    object fileinfo: TTabSheet
      Caption = 'File-Info'
      object mtype: TLabel
        Left = 40
        Height = 12
        Top = 34
        Width = 59
        Caption = 'Mediatype:'
        Color = clNone
        ParentColor = False
      end
      object bitrate: TLabel
        Left = 40
        Height = 12
        Top = 114
        Width = 76
        Caption = 'Bitrate: 0kbps'
        Color = clNone
        ParentColor = False
      end
      object fsize: TLabel
        Left = 40
        Height = 12
        Top = 94
        Width = 76
        Caption = 'Filesize: 0 MB'
        Color = clNone
        ParentColor = False
      end
      object srate: TLabel
        Left = 40
        Height = 12
        Top = 134
        Width = 68
        Caption = 'Samplerate:'
        Color = clNone
        ParentColor = False
      end
      object plength: TLabel
        Left = 40
        Height = 12
        Top = 58
        Width = 42
        Caption = 'Length:'
        Color = clNone
        ParentColor = False
      end
      object idlabel: TLabel
        Left = 41
        Height = 12
        Top = 178
        Width = 37
        Caption = 'Fileid: '
        Color = clNone
        ParentColor = False
      end
      object indexlabel: TLabel
        Left = 40
        Height = 12
        Top = 194
        Width = 53
        Caption = 'FileIndex:'
        Color = clNone
        ParentColor = False
      end
      object Filelogo: TImage
        Left = 230
        Height = 100
        Top = 34
        Width = 100
      end
    end
    object id3v2tab: TTabSheet
      Caption = 'ID3v2'
      object Label9: TLabel
        Left = 16
        Height = 12
        Top = 184
        Width = 31
        Caption = 'Track'
        Color = clNone
        ParentColor = False
      end
      object Label10: TLabel
        Left = 216
        Height = 12
        Top = 184
        Width = 35
        Caption = 'Genre'
        Color = clNone
        ParentColor = False
      end
      object Label11: TLabel
        Left = 112
        Height = 12
        Top = 184
        Width = 26
        Caption = 'Year'
        Color = clNone
        ParentColor = False
      end
      object Label12: TLabel
        Left = 12
        Height = 12
        Top = 136
        Width = 36
        Caption = 'Album'
        Color = clNone
        ParentColor = False
      end
      object Label13: TLabel
        Left = 12
        Height = 12
        Top = 106
        Width = 24
        Caption = 'Title'
        Color = clNone
        ParentColor = False
      end
      object Label14: TLabel
        Left = 12
        Height = 12
        Top = 72
        Width = 28
        Caption = 'Artist'
        Color = clNone
        ParentColor = False
      end
      object Label15: TLabel
        Left = 12
        Height = 12
        Top = 20
        Width = 161
        Caption = 'Additional ID3v2 Informations'
        Color = clNone
        ParentColor = False
      end
      object trackedit2: TEdit
        Left = 64
        Height = 23
        Top = 178
        Width = 25
        MaxLength = 3
        ReadOnly = True
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 256
        Height = 23
        Top = 178
        Width = 104
        MaxLength = 8
        ReadOnly = True
        TabOrder = 1
      end
      object yearEdit2: TEdit
        Left = 152
        Height = 23
        Top = 178
        Width = 40
        MaxLength = 4
        ReadOnly = True
        TabOrder = 2
      end
      object albumedit2: TEdit
        Left = 64
        Height = 23
        Top = 130
        Width = 296
        ReadOnly = True
        TabOrder = 3
      end
      object titleedit2: TEdit
        Left = 64
        Height = 23
        Top = 100
        Width = 296
        ReadOnly = True
        TabOrder = 4
      end
      object artistedit2: TEdit
        Left = 64
        Height = 23
        Top = 66
        Width = 296
        ReadOnly = True
        TabOrder = 5
      end
    end
    object id3v1tab: TTabSheet
      Caption = 'ID3v1'
      object Label7: TLabel
        Left = 177
        Height = 12
        Top = 192
        Width = 35
        Caption = 'Genre'
        Color = clNone
        ParentColor = False
      end
      object Label16: TLabel
        Left = 81
        Height = 12
        Top = 192
        Width = 26
        Caption = 'Year'
        Color = clNone
        ParentColor = False
      end
      object Label17: TLabel
        Left = 12
        Height = 12
        Top = 162
        Width = 36
        Caption = 'Album'
        Color = clNone
        ParentColor = False
      end
      object Label18: TLabel
        Left = 12
        Height = 12
        Top = 112
        Width = 24
        Caption = 'Title'
        Color = clNone
        ParentColor = False
      end
      object Label19: TLabel
        Left = 12
        Height = 12
        Top = 80
        Width = 28
        Caption = 'Artist'
        Color = clNone
        ParentColor = False
      end
      object Label21: TLabel
        Left = 28
        Height = 12
        Top = 26
        Width = 161
        Caption = 'Additional ID3v1 Informations'
        Color = clNone
        ParentColor = False
      end
      object Edit3: TEdit
        Left = 217
        Height = 23
        Top = 186
        Width = 104
        MaxLength = 8
        TabOrder = 0
      end
      object yearEdit3: TEdit
        Left = 121
        Height = 23
        Top = 186
        Width = 40
        MaxLength = 4
        TabOrder = 1
      end
      object albumedit3: TEdit
        Left = 60
        Height = 23
        Top = 154
        Width = 296
        MaxLength = 30
        TabOrder = 2
      end
      object titleedit3: TEdit
        Left = 60
        Height = 23
        Top = 106
        Width = 296
        MaxLength = 30
        TabOrder = 3
      end
      object artistedit3: TEdit
        Left = 60
        Height = 23
        Top = 74
        Width = 296
        MaxLength = 30
        TabOrder = 4
      end
    end
  end
  object cancelbut1: TButton
    Left = 256
    Height = 25
    Top = 384
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    OnClick = cancelbutClick
    TabOrder = 1
  end
  object savebut1: TButton
    Left = 72
    Height = 25
    Top = 384
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Save'
    Default = True
    OnClick = savebutClick
    TabOrder = 2
  end
  object Button2: TButton
    Left = 160
    Height = 25
    Top = 384
    Width = 88
    BorderSpacing.InnerBorder = 4
    Caption = 'Create ID3v2'
    TabOrder = 3
    Visible = False
  end
  object PicDownloadTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PicDownloadTimerTimer
    OnStartTimer = PicDownloadTimerStartTimer
    left = 394
  end
end
