object EditID3: TEditID3
  Left = 487
  Height = 429
  Top = 168
  Width = 393
  HorzScrollBar.Page = 392
  VertScrollBar.Page = 428
  ActiveControl = metacontrol
  BorderStyle = bsDialog
  Caption = 'Edit ID3 Tag'
  ClientHeight = 429
  ClientWidth = 393
  FormStyle = fsStayOnTop
  OnClose = EditID3Close
  OnCreate = FormCreate
  OnHide = FormHide
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.25'
  object metacontrol: TPageControl
    Left = 8
    Height = 352
    Top = 16
    Width = 376
    ActivePage = StreamTab
    TabIndex = 2
    TabOrder = 0
    object metatab: TTabSheet
      Caption = 'Meta-Info'
      ClientHeight = 325
      ClientWidth = 372
      object lblYear: TLabel
        Left = 118
        Height = 20
        Top = 190
        Width = 26
        Caption = 'Year'
        ParentColor = False
      end
      object AlbumCoverImg: TImage
        Left = 233
        Height = 120
        Top = 190
        Width = 120
        Stretch = True
        Transparent = False
      end
      object lblPath: TLabel
        Left = 14
        Height = 20
        Top = 30
        Width = 62
        Caption = 'Path to file'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblArtist: TLabel
        Left = 20
        Height = 20
        Top = 102
        Width = 31
        Caption = 'Artist'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblTitle: TLabel
        Left = 20
        Height = 20
        Top = 130
        Width = 25
        Caption = 'Title'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblAlbum: TLabel
        Left = 20
        Height = 20
        Top = 162
        Width = 36
        Caption = 'Album'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblTrack: TLabel
        Left = 20
        Height = 20
        Top = 190
        Width = 30
        Caption = 'Track'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblGenre: TLabel
        Left = 20
        Height = 20
        Top = 222
        Width = 36
        Caption = 'Genre'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblComment: TLabel
        Left = 20
        Height = 20
        Top = 266
        Width = 56
        Caption = 'Comment'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object artistedit1: TEdit
        Left = 67
        Height = 23
        Top = 94
        Width = 296
        MaxLength = 0
        OnChange = activateEMode
        TabOrder = 1
      end
      object titleedit1: TEdit
        Left = 67
        Height = 23
        Top = 123
        Width = 296
        MaxLength = 0
        OnChange = activateEMode
        TabOrder = 2
      end
      object albumedit1: TEdit
        Left = 67
        Height = 23
        Top = 154
        Width = 296
        MaxLength = 0
        OnChange = activateEMode
        TabOrder = 3
      end
      object yearEdit1: TEdit
        Left = 150
        Height = 23
        Top = 183
        Width = 64
        MaxLength = 4
        TabOrder = 5
      end
      object Edit2: TEdit
        Left = 67
        Height = 23
        Top = 211
        Width = 149
        Enabled = False
        MaxLength = 8
        OnChange = activateEMode
        TabOrder = 6
      end
      object commentedit1: TEdit
        Left = 20
        Height = 23
        Top = 282
        Width = 194
        MaxLength = 0
        OnChange = activateEMode
        TabOrder = 8
      end
      object Button1: TButton
        Left = 275
        Height = 23
        Top = 21
        Width = 80
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Tag to name'
        OnClick = Button1Click
        TabOrder = 7
      end
      object pathedit1: TEdit
        Left = 14
        Height = 23
        Top = 50
        Width = 349
        OnChange = activateEMode
        TabOrder = 0
      end
      object trackedit1: TEdit
        Left = 67
        Height = 23
        Top = 183
        Width = 35
        MaxLength = 4
        OnChange = activateEMode
        TabOrder = 4
      end
      object guessname1: TButton
        Left = 170
        Height = 23
        Top = 21
        Width = 96
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Tag from name'
        OnClick = guessnameClick
        TabOrder = 9
      end
      object cmbYear: TComboBox
        Left = 150
        Height = 25
        Top = 183
        Width = 64
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 4
        OnChange = cmbYearChange
        Sorted = True
        TabOrder = 10
        Text = 'cmbY'
        Visible = False
      end
      object cmbComment: TComboBox
        Left = 20
        Height = 25
        Top = 280
        Width = 196
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnChange = activateEMode
        Sorted = True
        TabOrder = 11
        Text = 'cmbComment'
        Visible = False
      end
    end
    object fileinfo: TTabSheet
      Caption = 'File-Info'
      ClientHeight = 325
      ClientWidth = 372
      object mtype: TLabel
        Left = 40
        Height = 20
        Top = 34
        Width = 62
        Caption = 'Mediatype:'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object bitrate: TLabel
        Left = 40
        Height = 20
        Top = 114
        Width = 81
        Caption = 'Bitrate: 0kbps'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object fsize: TLabel
        Left = 40
        Height = 20
        Top = 94
        Width = 77
        Caption = 'Filesize: 0 MB'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object srate: TLabel
        Left = 40
        Height = 20
        Top = 134
        Width = 71
        Caption = 'Samplerate:'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object plength: TLabel
        Left = 40
        Height = 20
        Top = 58
        Width = 43
        Caption = 'Length:'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object idlabel: TLabel
        Left = 41
        Height = 20
        Top = 178
        Width = 37
        Caption = 'Fileid: '
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object indexlabel: TLabel
        Left = 40
        Height = 20
        Top = 194
        Width = 53
        Caption = 'FileIndex:'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object Filelogo: TImage
        Left = 230
        Height = 100
        Top = 34
        Width = 100
        Transparent = False
      end
    end
    object StreamTab: TTabSheet
      Caption = 'Stream-Info'
      ClientHeight = 325
      ClientWidth = 372
      object Label1: TLabel
        Left = 26
        Height = 20
        Top = 15
        Width = 34
        Caption = 'Name'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object Label2: TLabel
        Left = 26
        Height = 20
        Top = 79
        Width = 68
        Caption = 'Stream URL'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object Label3: TLabel
        Left = 26
        Height = 20
        Top = 143
        Width = 65
        Caption = 'Description'
        Color = clBackground
        ParentColor = False
        Transparent = False
        OnClick = Label3Click
      end
      object NameEdit: TEdit
        Left = 46
        Height = 23
        Top = 33
        Width = 296
        TabOrder = 0
      end
      object URLEdit: TEdit
        Left = 46
        Height = 23
        Top = 97
        Width = 296
        TabOrder = 1
      end
      object DescEdit: TMemo
        Left = 46
        Height = 66
        Top = 167
        Width = 296
        TabOrder = 2
      end
    end
  end
  object cancelbut1: TButton
    Left = 280
    Height = 25
    Top = 384
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = '&Cancel'
    OnClick = cancelbutClick
    TabOrder = 1
  end
  object savebut1: TButton
    Left = 192
    Height = 25
    Top = 384
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = '&Save'
    Default = True
    OnClick = savebutClick
    TabOrder = 2
  end
  object btnReset: TButton
    Left = 40
    Height = 25
    Top = 384
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = '&Reset'
    OnClick = btnResetClick
    TabOrder = 3
  end
  object PicDownloadTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PicDownloadTimerTimer
    OnStartTimer = PicDownloadTimerStartTimer
    left = 365
  end
end
