{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TEditID3','FORMDATA',[
  'TPF0'#8'TEditID3'#7'EditID3'#4'Left'#3't'#1#6'Height'#3#165#1#3'Top'#3#133#0
  +#5'Width'#3#139#1#18'HorzScrollBar.Page'#3#138#1#18'VertScrollBar.Page'#3#164
  +#1#13'ActiveControl'#7#10'cancelbut1'#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#12'Edit ID3 Tag'#7'OnClose'#7#12'EditID3Close'#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'#0#12'TPageC'
  +'ontrol'#11'metacontrol'#4'Left'#2#8#6'Height'#3'`'#1#3'Top'#2#16#5'Width'#3
  +'x'#1#10'ActivePage'#7#7'metatab'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSh'
  +'eet'#7'metatab'#7'Caption'#6#9'Meta-Info'#0#6'TLabel'#6'Label1'#4'Left'#2#20
  +#6'Height'#2#12#3'Top'#2'f'#5'Width'#2#28#7'Caption'#6#6'Artist'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2
  +#12#3'Top'#3#130#0#5'Width'#2#24#7'Caption'#6#5'Title'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#20#6'Height'#2#12#3'Top'
  +#3#162#0#5'Width'#2'$'#7'Caption'#6#5'Album'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'v'#6'Height'#2#12#3'Top'#3#190#0#5
  +'Width'#2#26#7'Caption'#6#4'Year'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#20#6'Height'#2#12#3'Top'#3#222#0#5'Width'#2'#'
  +#7'Caption'#6#5'Genre'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#20#6'Height'#2#12#3'Top'#3#10#1#5'Width'#2'8'#7'Caption'#6
  +#7'Comment'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4
  +'Left'#2#14#6'Height'#2#12#3'Top'#2#30#5'Width'#2':'#7'Caption'#6#12'Path to'
  +' file'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Le'
  +'ft'#2#20#6'Height'#2#12#3'Top'#3#190#0#5'Width'#2#31#7'Caption'#6#5'Track'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TImage'#13'AlbumCoverImg'#4'Left'
  +#3#233#0#6'Height'#2'x'#3'Top'#3#190#0#5'Width'#2'x'#7'Stretch'#9#0#0#5'TEdi'
  +'t'#11'artistedit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#2'^'#5'Width'#3'('#1#9
  +'MaxLength'#2#0#8'TabOrder'#2#1#0#0#5'TEdit'#10'titleedit1'#4'Left'#2'C'#6'H'
  +'eight'#2#23#3'Top'#2'{'#5'Width'#3'('#1#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0
  +#5'TEdit'#10'albumedit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#3#154#0#5'Width'
  +#3'('#1#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#5'TEdit'#9'yearEdit1'#4'Left'#3
  +#150#0#6'Height'#2#23#3'Top'#3#183#0#5'Width'#2'@'#9'MaxLength'#2#4#8'TabOrd'
  +'er'#2#5#0#0#5'TEdit'#5'Edit2'#4'Left'#2'C'#6'Height'#2#23#3'Top'#3#211#0#5
  +'Width'#3#149#0#9'MaxLength'#2#8#8'TabOrder'#2#6#0#0#5'TEdit'#12'commentedit'
  +'1'#4'Left'#2#20#6'Height'#2#23#3'Top'#3#26#1#5'Width'#3#194#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#8#0#0#7'TButton'#7'Button1'#4'Left'#3#22#1#6'Height'#2#28#3
  +'Top'#2#18#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Tag to name'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#7#0#0#5'TEdit'#9'pathedit1'#4'Left'#2#14#6'Heig'
  +'ht'#2#23#3'Top'#2'2'#5'Width'#3']'#1#8'TabOrder'#2#0#0#0#5'TEdit'#10'tracke'
  +'dit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#3#183#0#5'Width'#2'#'#9'MaxLength'
  +#2#4#8'TabOrder'#2#4#0#0#7'TButton'#10'guessname1'#4'Left'#3#166#0#6'Height'
  +#2#28#3'Top'#2#18#5'Width'#2'b'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#13'Tag from name'#7'OnClick'#7#14'guessnameClick'#8'TabOrder'
  +#2#9#0#0#9'TComboBox'#7'cmbYear'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#3#183
  +#0#5'Width'#2'@'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'MaxLength'#2#4#8'OnChange'#7#13'cmbYearChange'#6'Sorte'
  +'d'#9#8'TabOrder'#2#10#4'Text'#6#4'cmbY'#7'Visible'#8#0#0#0#9'TTabSheet'#8'f'
  +'ileinfo'#7'Caption'#6#9'File-Info'#0#6'TLabel'#5'mtype'#4'Left'#2'('#6'Heig'
  +'ht'#2#12#3'Top'#2'"'#5'Width'#2';'#7'Caption'#6#10'Mediatype:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'bitrate'#4'Left'#2'('#6'Height'#2
  +#12#3'Top'#2'r'#5'Width'#2'L'#7'Caption'#6#14'Bitrate: 0kbps'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#5'fsize'#4'Left'#2'('#6'Height'#2#12
  +#3'Top'#2'^'#5'Width'#2'L'#7'Caption'#6#14'Filesize: 0 MB'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#5'srate'#4'Left'#2'('#6'Height'#2#12#3
  +'Top'#3#134#0#5'Width'#2'D'#7'Caption'#6#11'Samplerate:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'plength'#4'Left'#2'('#6'Height'#2#12#3'To'
  +'p'#2':'#5'Width'#2'*'#7'Caption'#6#7'Length:'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'idlabel'#4'Left'#2')'#6'Height'#2#12#3'Top'#3#178
  +#0#5'Width'#2'%'#7'Caption'#6#8'Fileid: '#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#10'indexlabel'#4'Left'#2'('#6'Height'#2#12#3'Top'#3#194#0
  +#5'Width'#2'5'#7'Caption'#6#10'FileIndex:'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TImage'#8'Filelogo'#4'Left'#3#230#0#6'Height'#2'd'#3'Top'#2'"'#5
  +'Width'#2'd'#0#0#0#9'TTabSheet'#8'id3v2tab'#7'Caption'#6#5'ID3v2'#0#6'TLabel'
  +#6'Label9'#4'Left'#2#16#6'Height'#2#12#3'Top'#3#184#0#5'Width'#2#31#7'Captio'
  +'n'#6#5'Track'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  ,'0'#4'Left'#3#216#0#6'Height'#2#12#3'Top'#3#184#0#5'Width'#2'#'#7'Caption'#6
  +#5'Genre'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#2'p'#6'Height'#2#12#3'Top'#3#184#0#5'Width'#2#26#7'Caption'#6#4'Year'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#12
  +#6'Height'#2#12#3'Top'#3#136#0#5'Width'#2'$'#7'Caption'#6#5'Album'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#12#6'Height'
  +#2#12#3'Top'#2'j'#5'Width'#2#24#7'Caption'#6#5'Title'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#12#6'Height'#2#12#3'Top'#2
  +'H'#5'Width'#2#28#7'Caption'#6#6'Artist'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#12#6'Height'#2#12#3'Top'#2#20#5'Width'
  +#3#161#0#7'Caption'#6#29'Additional ID3v2 Informations'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#5'TEdit'#10'trackedit2'#4'Left'#2'@'#6'Height'#2#23#3
  +'Top'#3#178#0#5'Width'#2#25#9'MaxLength'#2#3#8'ReadOnly'#9#8'TabOrder'#2#0#0
  +#0#5'TEdit'#5'Edit1'#4'Left'#3#0#1#6'Height'#2#23#3'Top'#3#178#0#5'Width'#2
  +'h'#9'MaxLength'#2#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#9'yearEdit2'
  +#4'Left'#3#152#0#6'Height'#2#23#3'Top'#3#178#0#5'Width'#2'('#9'MaxLength'#2#4
  +#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#10'albumedit2'#4'Left'#2'@'#6'He'
  +'ight'#2#23#3'Top'#3#130#0#5'Width'#3'('#1#8'ReadOnly'#9#8'TabOrder'#2#3#0#0
  +#5'TEdit'#10'titleedit2'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2'd'#5'Width'#3
  +'('#1#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#11'artistedit2'#4'Left'#2'@'
  +#6'Height'#2#23#3'Top'#2'B'#5'Width'#3'('#1#8'ReadOnly'#9#8'TabOrder'#2#5#0#0
  +#0#9'TTabSheet'#8'id3v1tab'#7'Caption'#6#5'ID3v1'#0#6'TLabel'#6'Label7'#4'Le'
  +'ft'#3#177#0#6'Height'#2#12#3'Top'#3#192#0#5'Width'#2'#'#7'Caption'#6#5'Genr'
  +'e'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2
  +'Q'#6'Height'#2#12#3'Top'#3#192#0#5'Width'#2#26#7'Caption'#6#4'Year'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#12#6'Heigh'
  +'t'#2#12#3'Top'#3#162#0#5'Width'#2'$'#7'Caption'#6#5'Album'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#12#6'Height'#2#12
  +#3'Top'#2'p'#5'Width'#2#24#7'Caption'#6#5'Title'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#12#6'Height'#2#12#3'Top'#2'P'
  +#5'Width'#2#28#7'Caption'#6#6'Artist'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label21'#4'Left'#2#28#6'Height'#2#12#3'Top'#2#26#5'Width'#3
  +#161#0#7'Caption'#6#29'Additional ID3v1 Informations'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit3'#4'Left'#3#217#0#6'Height'#2#23#3'Top'#3
  +#186#0#5'Width'#2'h'#9'MaxLength'#2#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'yearEdi'
  +'t3'#4'Left'#2'y'#6'Height'#2#23#3'Top'#3#186#0#5'Width'#2'('#9'MaxLength'#2
  +#4#8'TabOrder'#2#1#0#0#5'TEdit'#10'albumedit3'#4'Left'#2'<'#6'Height'#2#23#3
  +'Top'#3#154#0#5'Width'#3'('#1#9'MaxLength'#2#30#8'TabOrder'#2#2#0#0#5'TEdit'
  +#10'titleedit3'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'j'#5'Width'#3'('#1#9'Ma'
  +'xLength'#2#30#8'TabOrder'#2#3#0#0#5'TEdit'#11'artistedit3'#4'Left'#2'<'#6'H'
  +'eight'#2#23#3'Top'#2'J'#5'Width'#3'('#1#9'MaxLength'#2#30#8'TabOrder'#2#4#0
  +#0#0#0#7'TButton'#10'cancelbut1'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3#128#1
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#14'cancelbutClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'sa'
  +'vebut1'#4'Left'#2'H'#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'Default'#9#7'OnClick'#7#12's'
  +'avebutClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3#160#0#6'He'
  +'ight'#2#25#3'Top'#3#128#1#5'Width'#2'X'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#12'Create ID3v2'#8'TabOrder'#2#3#7'Visible'#8#0#0#6'TTimer'#16'P'
  +'icDownloadTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#21'PicDownloadT'
  +'imerTimer'#12'OnStartTimer'#7#26'PicDownloadTimerStartTimer'#4'left'#3#138#1
  +#0#0#0
]);
