{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TEditID3','FORMDATA',[
  'TPF0'#8'TEditID3'#7'EditID3'#4'Left'#3#231#1#6'Height'#3#173#1#3'Top'#3#168#0
  +#5'Width'#3#137#1#18'HorzScrollBar.Page'#3#136#1#18'VertScrollBar.Page'#3#172
  +#1#13'ActiveControl'#7#11'metacontrol'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#12'Edit ID3 Tag'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#137#1#9'F'
  +'ormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#12'EditID3Close'#8'OnCreate'#7#10
  +'FormCreate'#6'OnHide'#7#8'FormHide'#8'Position'#7#16'poMainFormCenter'#13'S'
  +'howInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#11
  +'metacontrol'#4'Left'#2#8#6'Height'#3'`'#1#3'Top'#2#16#5'Width'#3'x'#1#10'Ac'
  +'tivePage'#7#8'id3v1tab'#8'TabIndex'#2#4#8'TabOrder'#2#0#0#9'TTabSheet'#7'me'
  +'tatab'#7'Caption'#6#9'Meta-Info'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3
  +'p'#1#0#6'TLabel'#9'lblArtist'#4'Left'#2#20#6'Height'#2#14#3'Top'#2'f'#5'Wid'
  +'th'#2#27#7'Caption'#6#6'Artist'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTitle'
  +#4'Left'#2#20#6'Height'#2#14#3'Top'#3#130#0#5'Width'#2#21#7'Caption'#6#5'Tit'
  +'le'#11'ParentColor'#8#0#0#6'TLabel'#8'lblAlbum'#4'Left'#2#20#6'Height'#2#14
  +#3'Top'#3#162#0#5'Width'#2#30#7'Caption'#6#5'Album'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'lblYear'#4'Left'#2'v'#6'Height'#2#14#3'Top'#3#190#0#5'Width'#2#23
  +#7'Caption'#6#4'Year'#11'ParentColor'#8#0#0#6'TLabel'#8'lblGenre'#4'Left'#2
  +#20#6'Height'#2#14#3'Top'#3#222#0#5'Width'#2#30#7'Caption'#6#5'Genre'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#10'lblComment'#4'Left'#2#20#6'Height'#2#14#3'Top'
  +#3#10#1#5'Width'#2'.'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'lblPath'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#30#5'Width'#2'5'#7'Caption'
  +#6#12'Path to file'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTrack'#4'Left'#2#20
  +#6'Height'#2#14#3'Top'#3#190#0#5'Width'#2#27#7'Caption'#6#5'Track'#11'Parent'
  +'Color'#8#0#0#6'TImage'#13'AlbumCoverImg'#4'Left'#3#233#0#6'Height'#2'x'#3'T'
  +'op'#3#190#0#5'Width'#2'x'#7'Stretch'#9#11'Transparent'#8#0#0#5'TEdit'#11'ar'
  +'tistedit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#2'^'#5'Width'#3'('#1#9'MaxLen'
  +'gth'#2#0#8'OnChange'#7#13'activateEMode'#8'TabOrder'#2#1#0#0#5'TEdit'#10'ti'
  +'tleedit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#2'{'#5'Width'#3'('#1#9'MaxLeng'
  +'th'#2#0#8'OnChange'#7#13'activateEMode'#8'TabOrder'#2#2#0#0#5'TEdit'#10'alb'
  +'umedit1'#4'Left'#2'C'#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'('#1#9'MaxLe'
  +'ngth'#2#0#8'OnChange'#7#13'activateEMode'#8'TabOrder'#2#3#0#0#5'TEdit'#9'ye'
  +'arEdit1'#4'Left'#3#150#0#6'Height'#2#23#3'Top'#3#183#0#5'Width'#2'@'#9'MaxL'
  +'ength'#2#4#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit2'#4'Left'#2'C'#6'Height'#2#23
  +#3'Top'#3#211#0#5'Width'#3#149#0#7'Enabled'#8#9'MaxLength'#2#8#8'OnChange'#7
  +#13'activateEMode'#8'TabOrder'#2#6#0#0#5'TEdit'#12'commentedit1'#4'Left'#2#20
  +#6'Height'#2#23#3'Top'#3#26#1#5'Width'#3#194#0#9'MaxLength'#2#0#8'OnChange'#7
  +#13'activateEMode'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button1'#4'Left'#3#19#1#6
  +'Height'#2#23#3'Top'#2#22#5'Width'#2'V'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#4#7'Caption'#6#11'Tag to name'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#7#0#0#5'TEdit'#9'pathedit1'#4'Left'
  +#2#14#6'Height'#2#23#3'Top'#2'2'#5'Width'#3']'#1#8'OnChange'#7#13'activateEM'
  +'ode'#8'TabOrder'#2#0#0#0#5'TEdit'#10'trackedit1'#4'Left'#2'C'#6'Height'#2#23
  +#3'Top'#3#183#0#5'Width'#2'#'#9'MaxLength'#2#4#8'OnChange'#7#13'activateEMod'
  +'e'#8'TabOrder'#2#4#0#0#7'TButton'#10'guessname1'#4'Left'#3#165#0#6'Height'#2
  +#23#3'Top'#2#22#5'Width'#2'a'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#4#7'Caption'#6#13'Tag from name'#7'OnClic'
  +'k'#7#14'guessnameClick'#8'TabOrder'#2#9#0#0#9'TComboBox'#7'cmbYear'#4'Left'
  +#3#150#0#6'Height'#2#21#3'Top'#3#183#0#5'Width'#2'@'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9
  +'MaxLength'#2#4#8'OnChange'#7#13'cmbYearChange'#6'Sorted'#9#8'TabOrder'#2#10
  +#4'Text'#6#4'cmbY'#7'Visible'#8#0#0#9'TComboBox'#10'cmbComment'#4'Left'#2#20
  +#6'Height'#2#21#3'Top'#3#24#1#5'Width'#3#196#0#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxL'
  +'ength'#2#0#8'OnChange'#7#13'activateEMode'#6'Sorted'#9#8'TabOrder'#2#11#4'T'
  +'ext'#6#10'cmbComment'#7'Visible'#8#0#0#0#9'TTabSheet'#9'StreamTab'#7'Captio'
  +'n'#6#11'Stream-Info'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3'p'#1#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#26#6'Height'#2#14#3'Top'#2#15#5'Width'#2#28#7'Capt'
  +'ion'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#26#6'Hei'
  +'ght'#2#14#3'Top'#2'O'#5'Width'#2'9'#7'Caption'#6#10'Stream URL'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#26#6'Height'#2#14#3'Top'#3#143#0#5
  +'Width'#2'6'#7'Caption'#6#11'Description'#11'ParentColor'#8#7'OnClick'#7#11
  +'Label3Click'#0#0#5'TEdit'#8'NameEdit'#4'Left'#2'.'#6'Height'#2#23#3'Top'#2
  +'!'#5'Width'#3'('#1#8'TabOrder'#2#0#0#0#5'TEdit'#7'URLEdit'#4'Left'#2'.'#6'H'
  +'eight'#2#23#3'Top'#2'a'#5'Width'#3'('#1#8'TabOrder'#2#1#0#0#5'TMemo'#8'Desc'
  ,'Edit'#4'Left'#2'.'#6'Height'#2'B'#3'Top'#3#167#0#5'Width'#3'('#1#8'TabOrder'
  +#2#2#0#0#0#9'TTabSheet'#8'fileinfo'#7'Caption'#6#9'File-Info'#12'ClientHeigh'
  +'t'#3'F'#1#11'ClientWidth'#3'p'#1#0#6'TLabel'#5'mtype'#4'Left'#2'('#6'Height'
  +#2#14#3'Top'#2'"'#5'Width'#2'7'#7'Caption'#6#10'Mediatype:'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'bitrate'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'r'#5'Width'#2
  +'D'#7'Caption'#6#14'Bitrate: 0kbps'#11'ParentColor'#8#0#0#6'TLabel'#5'fsize'
  +#4'Left'#2'('#6'Height'#2#14#3'Top'#2'^'#5'Width'#2'A'#7'Caption'#6#14'Files'
  +'ize: 0 MB'#11'ParentColor'#8#0#0#6'TLabel'#5'srate'#4'Left'#2'('#6'Height'#2
  +#14#3'Top'#3#134#0#5'Width'#2';'#7'Caption'#6#11'Samplerate:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'plength'#4'Left'#2'('#6'Height'#2#14#3'Top'#2':'#5'Width'
  +#2'&'#7'Caption'#6#7'Length:'#11'ParentColor'#8#0#0#6'TLabel'#7'idlabel'#4'L'
  +'eft'#2')'#6'Height'#2#14#3'Top'#3#178#0#5'Width'#2' '#7'Caption'#6#8'Fileid'
  +': '#11'ParentColor'#8#0#0#6'TLabel'#10'indexlabel'#4'Left'#2'('#6'Height'#2
  +#14#3'Top'#3#194#0#5'Width'#2'1'#7'Caption'#6#10'FileIndex:'#11'ParentColor'
  +#8#0#0#6'TImage'#8'Filelogo'#4'Left'#3#230#0#6'Height'#2'd'#3'Top'#2'"'#5'Wi'
  +'dth'#2'd'#11'Transparent'#8#0#0#0#9'TTabSheet'#8'id3v2tab'#7'Caption'#6#5'I'
  +'D3v2'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3'p'#1#0#6'TLabel'#6'Label9'#4
  +'Left'#2#16#6'Height'#2#14#3'Top'#3#184#0#5'Width'#2#27#7'Caption'#6#5'Track'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#216#0#6'Height'#2#14#3
  +'Top'#3#184#0#5'Width'#2#30#7'Caption'#6#5'Genre'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label11'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#184#0#5'Width'#2#23#7
  +'Caption'#6#4'Year'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#3#136#0#5'Width'#2#30#7'Caption'#6#5'Album'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'j'#5'W'
  +'idth'#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'
  +#4'Left'#2#12#6'Height'#2#14#3'Top'#2'H'#5'Width'#2#27#7'Caption'#6#6'Artist'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#12#6'Height'#2#14#3'To'
  +'p'#2#20#5'Width'#3#144#0#7'Caption'#6#29'Additional ID3v2 Informations'#11
  +'ParentColor'#8#0#0#5'TEdit'#10'trackedit2'#4'Left'#2'@'#6'Height'#2#23#3'To'
  +'p'#3#178#0#5'Width'#2#25#9'MaxLength'#2#3#8'ReadOnly'#9#8'TabOrder'#2#0#0#0
  +#5'TEdit'#5'Edit1'#4'Left'#3#0#1#6'Height'#2#23#3'Top'#3#178#0#5'Width'#2'h'
  +#9'MaxLength'#2#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#9'yearEdit2'#4
  +'Left'#3#152#0#6'Height'#2#23#3'Top'#3#178#0#5'Width'#2'('#9'MaxLength'#2#4#8
  +'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#10'albumedit2'#4'Left'#2'@'#6'Heig'
  +'ht'#2#23#3'Top'#3#130#0#5'Width'#3'('#1#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5
  +'TEdit'#10'titleedit2'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2'd'#5'Width'#3'('
  +#1#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#11'artistedit2'#4'Left'#2'@'#6
  +'Height'#2#23#3'Top'#2'B'#5'Width'#3'('#1#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#0
  +#9'TTabSheet'#8'id3v1tab'#7'Caption'#6#5'ID3v1'#12'ClientHeight'#3'F'#1#11'C'
  +'lientWidth'#3'p'#1#0#6'TLabel'#6'Label7'#4'Left'#3#177#0#6'Height'#2#14#3'T'
  +'op'#3#192#0#5'Width'#2#30#7'Caption'#6#5'Genre'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label16'#4'Left'#2'Q'#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2#23#7
  +'Caption'#6#4'Year'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#3#162#0#5'Width'#2#30#7'Caption'#6#5'Album'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'p'#5'W'
  +'idth'#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'
  +#4'Left'#2#12#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#27#7'Caption'#6#6'Artist'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#28#6'Height'#2#14#3'To'
  +'p'#2#26#5'Width'#3#144#0#7'Caption'#6#29'Additional ID3v1 Informations'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit3'#4'Left'#3#217#0#6'Height'#2#23#3'Top'#3
  +#186#0#5'Width'#2'h'#9'MaxLength'#2#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'yearEdi'
  +'t3'#4'Left'#2'y'#6'Height'#2#23#3'Top'#3#186#0#5'Width'#2'('#9'MaxLength'#2
  +#4#8'TabOrder'#2#1#0#0#5'TEdit'#10'albumedit3'#4'Left'#2'<'#6'Height'#2#23#3
  +'Top'#3#154#0#5'Width'#3'('#1#9'MaxLength'#2#30#8'TabOrder'#2#2#0#0#5'TEdit'
  +#10'titleedit3'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'j'#5'Width'#3'('#1#9'Ma'
  +'xLength'#2#30#8'TabOrder'#2#3#0#0#5'TEdit'#11'artistedit3'#4'Left'#2'<'#6'H'
  +'eight'#2#23#3'Top'#2'J'#5'Width'#3'('#1#9'MaxLength'#2#30#8'TabOrder'#2#4#0
  +#0#0#0#7'TButton'#10'cancelbut1'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#3#128#1
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7
  +'&Cancel'#7'OnClick'#7#14'cancelbutClick'#8'TabOrder'#2#1#0#0#7'TButton'#8's'
  +'avebut1'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Save'#7'Default'#9#7'OnClick'#7
  +#12'savebutClick'#8'TabOrder'#2#2#0#0#7'TButton'#8'btnReset'#4'Left'#2'('#6
  +'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  ,#7'Caption'#6#6'&Reset'#7'OnClick'#7#13'btnResetClick'#8'TabOrder'#2#3#0#0#6
  +'TTimer'#16'PicDownloadTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#21
  +'PicDownloadTimerTimer'#12'OnStartTimer'#7#26'PicDownloadTimerStartTimer'#4
  +'left'#3'm'#1#0#0#0
]);
