LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#147#0#6'Height'#3#158#2#3'Top'#2'J'#5'Width'
  +#3'V'#3#18'HorzScrollBar.Page'#3'U'#3#19'HorzScrollBar.Range'#3'q'#1#18'Vert'
  +'ScrollBar.Page'#3#132#2#13'ActiveControl'#7#10'ArtistTree'#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#6'biHelp'#0#7'Caption'#6#5
  +'titel'#12'ClientHeight'#3#133#2#11'ClientWidth'#3'V'#3#9'Icon.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#250#253#253#14#239#251#250'-'#226#247#246'Q'#214#244#242'p'
  +#207#242#240#129#207#242#240#129#214#244#242'p'#226#247#246'P'#239#251#250'.'
  +#249#253#253#15#254#254#254#1#255#255#255#0#255#255#255#0#255#255#255#0#249
  +#253#253#17#224#247#246'X'#190#237#234#176#167#229#226#228#155#225#220#248
  +#150#223#219#253#148#222#217#253#148#222#217#253#150#223#218#253#155#225#220
  +#248#166#229#226#229#189#237#233#179#222#246#245']'#248#253#253#20#255#255
  +#255#0#248#253#253#19#212#244#242'y'#169#231#227#225#147#219#210#253#136#209
  +#195#253#132#208#194#253#129#206#194#253#131#211#205#253#132#212#207#253#135
  +#214#209#253#139#216#211#253#143#213#208#253#151#224#219#253#168#230#227#228
  +#209#243#241''#247#253#252#22#236#250#249'7'#188#237#234#181#154#226#221#253
  +'n'#192#136#254'X'#171#132#255'a'#184#138#255'a'#188'p'#255'^'#173'{'#254'e'
  +#183#143#254'h'#185#147#254'n'#166#139#254''#128#134#255#133#170#173#254#154
  +#225#221#253#186#236#233#187#234#250#249'<'#243#252#251'!'#200#240#238#150
  +#160#228#224#243'o'#192#136#254'-}'#178#255#30'k'#161#255'L'#150#138#255'R'
  +#169'G'#255'^'#197'T'#255'\'#200'R'#255'U'#193'M'#255'k'#152'n'#255#132#135
  +#145#255#159#226#222#245#198#240#237#156#242#252#251'&'#254#254#254#1#239#251
  +#250'-'#203#241#239#143'}'#198#141#230'0'#128#179#255#31's'#173#255'O'#147'y'
  +#255'O'#150'D'#255'd'#194'Y'#255'U'#172'K'#255'I'#161'A'#255'`'#185'c'#253
  +#164#218#216#225#201#241#238#148#237#250#250'2'#254#254#254#2#255#255#255#0
  +#255#255#255#0#254#254#254#2#180#212#174'hO'#161#164#255'C'#146#181#255'L'
  +#144'c'#255']'#162'P'#255']'#164'Q'#255'S'#156'I'#255'I'#150'A'#255'g'#186'a'
  +#227#237#250#249'3'#251#254#253#11#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#219#231#215'0T'#176'G'#255']'#183'P'#255'h'#188
  +'X'#255'~'#208'n'#255'f'#170'Y'#255'['#161'P'#255'Q'#159'H'#255'a'#172'W'#225
  +#235#235#235#20#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#214#228#210'6]'#195'S'#255'r'#208'd'#255''#210'o'
  +#255#142#219'{'#255#137#213'w'#255'~'#212'n'#255'i'#201']'#255'a'#170'X'#223
  +#219#219#219'$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#217#230#213'3`'#196'W'#255#143#229#211#255#144#230
  +#215#255#137#221#208#255''#212#196#255'{'#215#195#255't'#212#160#255'_'#164
  +'W'#223#218#218#218'%'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#226#236#224'&`'#197'U'#255#154#237#241#255#144
  +#226#231#255'^'#154#156#255'S'#144#145#255']'#172#170#255'r'#213#197#255'y'
  +#191'o'#199#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#244#248#243#14'Y'#183'M'#253#143#229#213
  +#255#129#202#207#255'Y'#146#148#255'O'#137#137#255'W'#160#159#255'q'#213#198
  +#255#133#200'|'#182#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'i'#186'_'#221#132
  +#223#183#255#138#217#222#255'_'#155#157#255'T'#145#145#255'g'#189#187#255'p'
  +#212#189#255#144#203#136#163#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#153#205
  +#145#147'm'#206#131#255#146#230#236#255#135#222#225#255'|'#214#215#255'w'#217
  +#216#255'l'#209#160#255#172#208#166'r'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#232#240#229#31'b'#188'W'#235'c'#199'h'#255'n'#208'~'#255'n'#208'~'#255'c'
  +#199'k'#255'['#184'Q'#243#237#243#236#23#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#232#240#229#31#157#204#148#141'l'#188'`'#219'W'#177'K'#247's'
  +#190'j'#203#209#228#205'?'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#4'Menu'#7#9'Mainmenu1'#7'OnClose'#7#9'MainClose'#8'OnCr'
  +'eate'#7#10'MainCreate'#8'OnResize'#7#10'FormResize'#10'ParentFont'#9#8'Posi'
  +'tion'#7#15'poDesktopCenter'#13'ShowInTaskBar'#7#8'stAlways'#0#10'TStatusBar'
  +#10'StatusBar1'#6'Height'#2#17#3'Top'#3't'#2#5'Width'#3'V'#3#6'Panels'#14#1#4
  +'Text'#6#14'Cactus Jukebox'#5'Width'#3#244#1#0#1#5'Width'#2'2'#0#0#11'Simple'
  +'Panel'#8#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3' '#1#6'Height'#3't'#2#5'Wi'
  +'dth'#2#8#5'Align'#7#7'alRight'#8'AutoSnap'#8#5'Color'#7#9'clBtnFace'#11'Par'
  +'entColor'#8#7'OnMoved'#7#14'Splitter1Moved'#12'ResizeAnchor'#7#7'akRight'#0
  ,#0#6'TPanel'#6'Panel1'#4'Left'#3'('#1#6'Height'#3't'#2#5'Width'#3'.'#2#5'Ali'
  +'gn'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3't'#2#11'Clie'
  +'ntWidth'#3'.'#2#11'ParentColor'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Cli'
  +'ck'#8'OnResize'#7#12'Panel1Resize'#0#6'TPanel'#11'SearchPanel'#4'Left'#2#12
  +#6'Height'#2'Q'#3'Top'#3#7#1#5'Width'#3#168#1#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2#20#19'BorderSpa'
  +'cing.Right'#2#20#20'BorderSpacing.Bottom'#2#20'!BorderSpacing.CellAlignHori'
  +'zontal'#7#9'ccaCenter'#31'BorderSpacing.CellAlignVertical'#7#9'ccaCenter'#12
  +'ClientHeight'#2'Q'#11'ClientWidth'#3#168#1#11'FullRepaint'#8#8'TabOrder'#2#1
  +#7'TabStop'#9#7'OnClick'#7#16'SearchPanelClick'#0#5'TEdit'#9'searchstr'#4'Le'
  +'ft'#2#16#6'Height'#2#21#3'Top'#2#13#5'Width'#3#16#1#8'AutoSize'#9#7'OnClick'
  +#7#14'searchstrClick'#7'OnKeyUp'#7#14'searchstrKeyUp'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#10'srch_album'#4'Left'#3#144#0#6'Height'#2#18#3'Top'#2'0'#5'Widt'
  +'h'#2'7'#7'Caption'#6#5'Album'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'srch_titl'
  +'e'#4'Left'#2'T'#6'Height'#2#18#3'Top'#2'0'#5'Width'#2','#7'Caption'#6#5'Tit'
  +'le'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#4#0#0#9'TCheckBox'#11'srch_artist'#4'Left'#2#13#6'Height'#2#18#3'Top'#2'0'#5
  +'Width'#2'2'#7'Caption'#6#6'Artist'#7'Checked'#9#14'ParentShowHint'#8#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#7'TButton'#11'srch_button'#4'Left'#3
  +'5'#1#6'Height'#2#28#4'Hint'#6#18'Search the library'#3'Top'#2#13#5'Width'#2
  +'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Search'#7'OnClick'#7#16
  +'srch_buttonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#9'srch_file'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#2'0'#5'Width'
  +#2'F'#7'Caption'#6#8'Filename'#14'ParentShowHint'#8#8'TabOrder'#2#6#0#0#9'TC'
  +'omboBox'#11'filetypebox'#4'Left'#3'5'#1#6'Height'#2#21#3'Top'#2'0'#5'Width'
  +#2'Z'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'all types'#6#4'flac'#6#3'm'
  +'p3'#6#3'ogg'#6#3'wav'#0#9'MaxLength'#2#0#8'OnChange'#7#17'filetypeboxChange'
  +#8'TabOrder'#2#2#4'Text'#6#9'all types'#0#0#0#6'TPanel'#19'PlayerControlsPan'
  +'el'#4'Left'#2#12#6'Height'#3#7#1#3'Top'#3'e'#1#5'Width'#3#224#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'
  +#2#20#19'BorderSpacing.Right'#2#20#20'BorderSpacing.Bottom'#2#20'!BorderSpac'
  +'ing.CellAlignHorizontal'#7#9'ccaCenter'#31'BorderSpacing.CellAlignVertical'
  +#7#9'ccaCenter'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#224#0#11'Font.Heigh'
  +'t'#2#247#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#7
  +'OnClick'#7#24'PlayerControlsPanelClick'#0#12'TSpeedButton'#4'mute'#4'Left'#3
  +#132#0#6'Height'#2#22#4'Hint'#6#4'Mute'#3'Top'#3#205#0#5'Width'#2#30#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'F'#6#0#0'B'#6#0#0'/* XPM */'#10
  +'static char * mute2_xpm[] = {'#10'"16 16 82 1",'#10'" '#9'c None",'#10'".'#9
  +'c #9E9E9E",'#10'"+'#9'c #A6A6A6",'#10'"@'#9'c #ACACAC",'#10'"#'#9'c #C8C8C8'
  +'",'#10'"$'#9'c #A4A4A4",'#10'"%'#9'c #C16D6D",'#10'"&'#9'c #C47676",'#10'"*'
  +#9'c #C07474",'#10'"='#9'c #B38B8B",'#10'"-'#9'c #D4D4D4",'#10'";'#9'c #CECE'
  +'CE",'#10'">'#9'c #A5A5A5",'#10'",'#9'c #E0B3B3",'#10'"'''#9'c #E3B5B5",'#10
  +'")'#9'c #C77C7C",'#10'"!'#9'c #DEABAB",'#10'"~'#9'c #D6A1A1",'#10'"{'#9'c #'
  +'CCC2C2",'#10'"]'#9'c #CFCFCF",'#10'"^'#9'c #A0A0A0",'#10'"/'#9'c #939393",'
  +#10'"('#9'c #8F8F8F",'#10'"_'#9'c #C88181",'#10'":'#9'c #DDA6A6",'#10'"<'#9
  +'c #CD8A8A",'#10'"['#9'c #D89C9C",'#10'"}'#9'c #D69595",'#10'"|'#9'c #C48383'
  +'",'#10'"1'#9'c #CFCECE",'#10'"2'#9'c #B6B6B6",'#10'"3'#9'c #919191",'#10'"4'
  +#9'c #868686",'#10'"5'#9'c #878787",'#10'"6'#9'c #8A8A8A",'#10'"7'#9'c #C77F'
  +'7F",'#10'"8'#9'c #D69191",'#10'"9'#9'c #D58686",'#10'"0'#9'c #D28484",'#10
  +'"a'#9'c #B76B6B",'#10'"b'#9'c #DBDADA",'#10'"c'#9'c #C4C4C4",'#10'"d'#9'c #'
  +'B0B0B0",'#10'"e'#9'c #7F7F7F",'#10'"f'#9'c #828282",'#10'"g'#9'c #BE6969",'
  +#10'"h'#9'c #CE7A7A",'#10'"i'#9'c #CD6F6F",'#10'"j'#9'c #C76A6A",'#10'"k'#9
  +'c #AD5D5D",'#10'"l'#9'c #D5D5D5",'#10'"m'#9'c #B7B7B7",'#10'"n'#9'c #777777'
  +'",'#10'"o'#9'c #7C7C7C",'#10'"p'#9'c #BD6565",'#10'"q'#9'c #C86C6C",'#10'"r'
  +#9'c #C36060",'#10'"s'#9'c #B24D4D",'#10'"t'#9'c #C15555",'#10'"u'#9'c #BD53'
  +'53",'#10'"v'#9'c #BE7E7E",'#10'"w'#9'c #ABABAB",'#10'"x'#9'c #9A9A9A",'#10
  +'"y'#9'c #6F6F6F",'#10'"z'#9'c #707070",'#10'"A'#9'c #BF6464",'#10'"B'#9'c #'
  +'C25B5B",'#10'"C'#9'c #AE4242",'#10'"D'#9'c #C05555",'#10'"E'#9'c #B85656",'
  +#10'"F'#9'c #A89D9D",'#10'"G'#9'c #A8A8A8",'#10'"H'#9'c #A7A7A7",'#10'"I'#9
  +'c #909090",'#10'"J'#9'c #AD4141",'#10'"K'#9'c #AD4242",'#10'"L'#9'c #AA4747'
  +'",'#10'"M'#9'c #C18A8A",'#10'"N'#9'c #C5C5C5",'#10'"O'#9'c #DADADA",'#10'"P'
  +#9'c #CCCCCC",'#10'"Q'#9'c #C3C3C3",'#10'"                ",'#10'"          '
  +'      ",'#10'"       .+       ",'#10'"       @#$      ",'#10'" %&   *=-;>  '
  ,'   ",'#10'" ,'') )!~{]]^/(( ",'#10'" _::<[}|1]]23456",'#10'"  7890abcccdeee'
  +'f",'#10'"  ghijklmmm.nnno",'#10'" pqrstuvwwwxyyze",'#10'" ABC CDEFGHI    ",'
  +#10'" JK   LMNHI     ",'#10'"       OP3      ",'#10'"       Qm       ",'#10
  +'"                ",'#10'"                "};'#10#9'NumGlyphs'#2#0#7'OnClick'
  +#7#9'muteClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TImage'#13'PlayButt'
  +'onImg'#4'Left'#2'Y'#6'Height'#2'$'#3'Top'#2#13#5'Width'#2'+'#6'Center'#9#7
  +'OnClick'#7#18'PlayButtonImgClick'#11'OnMouseDown'#7#22'PlayButtonImgMouseDo'
  +'wn'#12'OnMouseEnter'#7#23'PlayButtonImgMouseEnter'#12'OnMouseLeave'#7#23'Pl'
  +'ayButtonImgMouseLeave'#9'OnMouseUp'#7#20'PlayButtonImgMouseUp'#0#0#6'TImage'
  +#14'PauseButtonImg'#4'Left'#2'('#6'Height'#2#24#3'Top'#2#13#5'Width'#2'('#7
  +'OnClick'#7#19'PauseButtonImgClick'#11'OnMouseDown'#7#23'PauseButtonImgMouse'
  +'Down'#12'OnMouseEnter'#7#24'PauseButtonImgMouseEnter'#12'OnMouseLeave'#7#24
  +'PauseButtonImgMouseLeave'#9'OnMouseUp'#7#21'PauseButtonImgMouseUp'#0#0#6'TI'
  +'mage'#17'PreviousButtonImg'#4'Left'#2#24#6'Height'#2#24#3'Top'#2'-'#5'Width'
  +#2' '#7'OnClick'#7#22'PreviousButtonImgClick'#11'OnMouseDown'#7#26'PreviousB'
  +'uttonImgMouseDown'#12'OnMouseEnter'#7#27'PreviousButtonImgMouseEnter'#12'On'
  +'MouseLeave'#7#27'PreviousButtonImgMouseLeave'#9'OnMouseUp'#7#24'PreviousBut'
  +'tonImgMouseUp'#0#0#6'TImage'#13'StopButtonImg'#4'Left'#3#144#0#6'Height'#2
  +#24#3'Top'#2#13#5'Width'#2' '#7'OnClick'#7#18'StopButtonImgClick'#11'OnMouse'
  +'Down'#7#22'StopButtonImgMouseDown'#12'OnMouseEnter'#7#23'StopButtonImgMouse'
  +'Enter'#12'OnMouseLeave'#7#23'StopButtonImgMouseLeave'#9'OnMouseUp'#7#20'Sto'
  +'pButtonImgMouseUp'#0#0#6'TImage'#13'NextButtonImg'#4'Left'#3#160#0#6'Height'
  +#2#24#3'Top'#2'-'#5'Width'#2' '#7'OnClick'#7#18'NextButtonImgClick'#11'OnMou'
  +'seDown'#7#22'NextButtonImgMouseDown'#12'OnMouseEnter'#7#23'NextButtonImgMou'
  +'seEnter'#12'OnMouseLeave'#7#23'NextButtonImgMouseLeave'#9'OnMouseUp'#7#20'N'
  +'extButtonImgMouseUp'#0#0#6'TImage'#10'CoverImage'#6'Cursor'#7#6'crDrag'#4'L'
  +'eft'#2#24#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#2'Z'#9'OnMouseUp'#7#17'Cov'
  +'erImageMouseUp'#7'Stretch'#9#0#0#12'TSpeedButton'#9'Trackinfo'#4'Left'#3#132
  +#0#6'Height'#2#22#3'Top'#3#173#0#5'Width'#2#30#5'Color'#7#9'clBtnFace'#4'Fla'
  +'t'#9#10'Glyph.Data'#10#229#10#0#0#225#10#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 135 2",'#10'".. c None",'#10'"., c #5F839E",'#10'".- '
  +'c #8CA7BB",'#10'".* c #829FB5",'#10'".a c #517895",'#10'".b c #7595AD",'#10
  +'".c c #97B2C9",'#10'".d c #8CACC8",'#10'".e c #779CBD",'#10'".f c #7298BA",'
  +#10'".g c #7A9DBD",'#10'".h c #6C90B1",'#10'".i c #4A7493",'#10'".j c #85A2B'
  +'8",'#10'".k c #86A7C6",'#10'".l c #7BA1C2",'#10'".m c #7CA1C2",'#10'".n c #'
  +'829EB9",'#10'".o c #A9B8C6",'#10'".p c #7C9CB9",'#10'".q c #6F95B8",'#10'".'
  +'r c #668DB1",'#10'".s c #3A688A",'#10'".t c #7D9BB2",'#10'".u c #82A4C3",'
  +#10'".v c #769EC0",'#10'".w c #7AA1C3",'#10'".x c #7BA1C4",'#10'".y c #A6B5C'
  +'5",'#10'".z c #FFFFFF",'#10'".A c #AEC2D3",'#10'".B c #6A92B6",'#10'".C c #'
  +'648DB2",'#10'".D c #517EA5",'#10'".E c #366385",'#10'".F c #96B2C9",'#10'".'
  +'G c #6792B9",'#10'".H c #749CC0",'#10'".I c #79A1C5",'#10'".J c #7AA2C6",'
  +#10'".K c #7FA1BF",'#10'".L c #B6CBDD",'#10'".M c #749ABD",'#10'".N c #658EB'
  +'4",'#10'".O c #5E89AF",'#10'".P c #517EA6",'#10'".Q c #3C6B93",'#10'".R c #'
  +'6B8DA7",'#10'".S c #789DBE",'#10'".T c #5F8CB5",'#10'".U c #6D97BD",'#10'".'
  +'V c #7197BC",'#10'".W c #8AA3BC",'#10'".X c #94AABE",'#10'".Y c #6E94B4",'
  +#10'".Z c #638EB5",'#10'".0 c #5D88B0",'#10'".1 c #5684AB",'#10'".2 c #4878A'
  +'1",'#10'".3 c #406F99",'#10'".4 c #356082",'#10'".5 c #8CA7BC",'#10'".6 c #'
  +'5987AF",'#10'".7 c #5B89B2",'#10'".8 c #618EB6",'#10'".9 c #7291AC",'#10'".'
  +'@ c #94A8BA",'#10'".# c #B8C7D4",'#10'".; c #5A88B1",'#10'".: c #5382AB",'
  +#10'".= c #4C7BA5",'#10'".+ c #4575A0",'#10'".% c #43729D",'#10'".$ c #325D7'
  +'F",'#10'".( c #85A2B7",'#10'".) c #5483AC",'#10'".[ c #5785AF",'#10'".] c #'
  +'5C89B2",'#10'",. c #5E8CB4",'#10'",, c #7392AF",'#10'",- c #BAC8D5",'#10'",'
  +'* c #4F7EA8",'#10'",a c #4978A3",'#10'",b c #43739E",'#10'",c c #315A7C",'
  +#10'",d c #6185A0",'#10'",e c #638DB2",'#10'",f c #5381AB",'#10'",g c #5684A'
  +'D",'#10'",h c #5886AF",'#10'",i c #8EA5BA",'#10'",j c #9AB1C7",'#10'",k c #'
  +'507FA8",'#10'",l c #4B7AA5",'#10'",m c #4676A0",'#10'",n c #3E6C96",'#10'",'
  +'o c #325C7E",'#10'",p c #6B92B1",'#10'",q c #4D7CA6",'#10'",r c #507FA9",'
  +#10'",s c #5280AA",'#10'",t c #AEBCC8",'#10'",u c #7197B9",'#10'",v c #4B7AA'
  +'4",'#10'",w c #4776A1",'#10'",x c #366188",'#10'",y c #587E9B",'#10'",z c #'
  +'4F7DA6",'#10'",A c #4A79A4",'#10'",B c #4B79A4",'#10'",C c #C6CFD7",'#10'",'
  +'D c #FDFDFD",'#10'",E c #7196B7",'#10'",F c #5480A7",'#10'",G c #3F6D97",'
  +#10'",H c #305A7A",'#10'",I c #4E7797",'#10'",J c #44749F",'#10'",K c #45759'
  +'F",'#10'",L c #7192B0",'#10'",M c #C5D1DD",'#10'",N c #B7CADA",'#10'",O c #'
  +'5A84AA",'#10'",P c #41709A",'#10'",Q c #2E587A",'#10'",R c #386689",'#10'",'
  ,'S c #3F6E97",'#10'",T c #42719C",'#10'",U c #3F6E98",'#10'",V c #38658B",'
  +#10'",W c #2F597A",'#10'",X c #356183",'#10'",Y c #335E81",'#10'",Z c #305A7'
  +'B",'#10'",0 c #325D7E",'#10'"................................",'#10'"......'
  +'.......,.-.*.a............",'#10'".........b.c.d.e.f.g.h.i........",'#10'".'
  +'......j.k.l.m.n.o.p.q.r.s......",'#10'".....t.u.v.w.x.y.z.A.B.C.D.E....",'
  +#10'".....F.G.H.I.J.K.L.M.N.O.P.Q....",'#10'"...R.S.T.U.V.W.X.Y.Z.0.1.2.3.4.'
  +'.",'#10'"...5.6.7.8.9.@.z.#.;.:.=.+.%.$..",'#10'"...(.).[.],.,,.z,-.),*,a,b'
  +'.%,c..",'#10'"..,d,e,f,g,h,i.z,j,k,l,m,b,n,o..",'#10'"....,p,q,r,s,t.z,u,v,'
  +'w,b,b,x....",'#10'"....,y,z,A,B,C,D,E,F,b,b,G,H....",'#10'"......,I,J,K,L,M'
  +',N,O,b,P,Q......",'#10'"........,R,S,T,b,b,U,V,W........",'#10'"...........'
  +'.,X,Y,Z,0............",'#10'"................................"}'#10#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#14'TrackInfoClick'#0#0#9'TTrackBar'#8'trackbar'#4'Le'
  +'ft'#2' '#6'Height'#2')'#3'Top'#2'K'#5'Width'#3#152#0#3'Max'#2'd'#8'ScalePos'
  +#7#5'trTop'#9'TickStyle'#7#6'tsNone'#11'OnMouseDown'#7#17'trackbarMouseDown'
  +#9'OnMouseUp'#7#15'trackbarMouseUp'#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#0#5
  +'TEdit'#8'playtime'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'5'#5'Width'#2'('#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#3
  +#9'MaxLength'#2#5#9'PopupMenu'#7#12'playlistmenu'#8'ReadOnly'#9#8'TabOrder'#2
  +#2#4'Text'#6#5'00:00'#0#0#5'TEdit'#18'current_title_edit'#4'Left'#2#12#6'Hei'
  +'ght'#2#23#3'Top'#2'f'#5'Width'#3#200#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#8'TabOrder'#2#3#0#0#5'TEdit'#19'current_title_edit1'#4'Left'#2#12#6'Height'
  +#2#24#3'Top'#3#131#0#5'Width'#3#200#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8
  +'TabOrder'#2#4#0#0#9'TTrackBar'#9'volumebar'#4'Left'#3#162#0#6'Height'#2'@'#3
  +'Top'#3#165#0#5'Width'#2#31#3'Max'#2'2'#8'OnChange'#7#15'volumebarChange'#11
  +'Orientation'#7#10'trVertical'#8'ScalePos'#7#7'trRight'#9'TickMarks'#7#9'tmT'
  +'opLeft'#9'TickStyle'#7#6'tsNone'#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#11'randomcheck'#4'Left'#3#135#0#6'Height'#2#18#3'Top'#3#230#0#5'Wi'
  +'dth'#2'B'#7'Caption'#6#6'Random'#8'TabOrder'#2#5#0#0#0#7'TBitBtn'#10'clear_'
  +'list'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#214#1#6'Height'#2
  +'&'#4'Hint'#6#14'Clear Playlist'#3'Top'#3'3'#1#5'Width'#2'G'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#5'Clear'#10'Glyph.Data'#10
  +']'#4#0#0'Y'#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 39 1"'
  +','#10'". c None",'#10'", c #B9BCB9",'#10'"- c #B9B4B9",'#10'"* c #F1DCF1",'
  +#10'"a c #A9BCA9",'#10'"b c #F9FCF9",'#10'"c c #F9D8F9",'#10'"d c #F1D8F1",'
  +#10'"e c #F9DCF9",'#10'"f c #B9DCA9",'#10'"g c #F9FCF1",'#10'"h c #B9DCB9",'
  +#10'"i c #B9D8A9",'#10'"j c #A9D8A1",'#10'"k c #B9D8B9",'#10'"l c #A9DCA1",'
  +#10'"m c #78B438",'#10'"n c #A1B458",'#10'"o c #78BC38",'#10'"p c #78BC50",'
  +#10'"q c #A9D8A9",'#10'"r c #A9D8B1",'#10'"s c #B1BC78",'#10'"t c #789850",'
  +#10'"u c #78B450",'#10'"v c #F1D8F9",'#10'"w c #789828",'#10'"x c #A9BCB1",'
  +#10'"y c #A9BCA1",'#10'"z c #B9B478",'#10'"A c #789438",'#10'"B c #589C28",'
  +#10'"C c #589428",'#10'"D c #789C58",'#10'"E c #A9D8B9",'#10'"F c #78B458",'
  +#10'"G c #789050",'#10'"H c #A9B478",'#10'"I c #A9B4A9",'#10'"..............'
  +'......",'#10'"....................",'#10'".........,,.........",'#10'".....'
  +',-,,,,,,-,.....",'#10'"....*aaaaaaaaa,*....",'#10'"....*bcde*c*ebbc....",'
  +#10'"....*bbbbbbbbbbc....",'#10'"....*bbbbbbbbbbc....",'#10'"....*bbbbbbbbbb'
  +'c....",'#10'"....*bbfbgbbbbbc....",'#10'"....*bbhijhhbbbc....",'#10'"....*b'
  +'klmnopqbbc....",'#10'"....*brsntfuuibc....",'#10'"....*bvgbbbnwxbc....",'#10
  +'"....*bbyzgkABibc....",'#10'"....*bfkpuCBDbbc....",'#10'"....dbbEzFGHbbb*..'
  +'..",'#10'".....cbbbbbbbb*a....",'#10'"......Ia,d*,-a......",'#10'".........'
  +'..........."}'#10#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'clear_listClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9
  +'TListView'#9'TitleTree'#4'Left'#2#8#6'Height'#3#245#0#3'Top'#2#8#5'Width'#3
  +#30#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderWid'
  +'th'#2#1#7'Columns'#14#1#9'Alignment'#7#14'taRightJustify'#5'Width'#2#16#0#1
  +#8'AutoSize'#9#7'Caption'#6#6'Artist'#5'Width'#2'('#0#1#8'AutoSize'#9#7'Capt'
  +'ion'#6#5'Title'#5'Width'#2'"'#0#1#8'AutoSize'#9#7'Caption'#6#5'Album'#5'Wid'
  +'th'#2'-'#0#1#8'AutoSize'#9#7'Caption'#6#5'Track'#5'Width'#2''''#0#1#9'Align'
  +'ment'#7#14'taRightJustify'#8'AutoSize'#9#7'Caption'#6#6'Length'#5'Width'#3
  +'^'#1#0#0#13'HideSelection'#8#11'LargeImages'#7#10'ImageList1'#11'MultiSelec'
  +'t'#9#9'PopupMenu'#7#13'titlelistmenu'#8'ReadOnly'#9#9'RowSelect'#9#11'Small'
  +'Images'#7#10'ImageList1'#10'SortColumn'#2#4#8'SortType'#7#6'stBoth'#8'TabOr'
  +'der'#2#3#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#14'TitleTreeClick'#13'OnCo'
  +'lumnClick'#7#20'TitleTreeColumnClick'#10'OnDblClick'#7#17'TitleTreeDblClick'
  +#11'OnMouseDown'#7#18'TitleTreeMouseDown'#12'OnSelectItem'#7#19'TitleTreeSel'
  ,'ectItem'#0#0#9'TListView'#8'Playlist'#4'Left'#3#248#0#6'Height'#3#9#1#3'Top'
  +#3'c'#1#5'Width'#3'.'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'BorderWidth'#2#1#5'Color'#7#7'clWhite'#7'Columns'#14#1#8'AutoSize'#9#7'Capt'
  +'ion'#6#8'Playlist'#5'Width'#3#28#1#0#0#13'HideSelection'#8#11'LargeImages'#7
  +#10'ImageList1'#11'MultiSelect'#9#9'PopupMenu'#7#12'playlistmenu'#8'ReadOnly'
  +#9#11'SmallImages'#7#10'ImageList1'#11'StateImages'#7#10'ImageList1'#8'TabOr'
  +'der'#2#4#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#13'playlistClick'#16'OnCus'
  +'tomDrawItem'#7#22'PlaylistCustomDrawItem'#10'OnDblClick'#7#16'PlaylistDblCl'
  +'ick'#9'OnKeyDown'#7#15'playlistKeyDown'#7'OnKeyUp'#7#13'playlistKeyUp'#11'O'
  +'nMouseDown'#7#17'PlaylistMouseDown'#12'OnSelectItem'#7#18'PlaylistSelectIte'
  +'m'#0#0#7'TButton'#7'Button1'#4'Left'#3#208#1#6'Height'#2#25#3'Top'#3#16#1#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Button1'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#0#6'TPanel'#6'Panel4'#6'Height'
  +#3't'#2#5'Width'#3' '#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3't'#2#11'ClientWidth'#3' '#1#8'TabOrder'#2#1#7'OnClick'#7#11
  +'Panel4Click'#0#9'TTreeView'#10'ArtistTree'#4'Left'#2#10#6'Height'#3'e'#2#3
  +'Top'#2#10#5'Width'#3#22#1#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#10
  +#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#5#25'BorderSpacing.In'
  +'nerBorder'#2#20'!BorderSpacing.CellAlignHorizontal'#7#10'ccaLeftTop'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#10'ccaLeftTop'#15'BackgroundColor'#7#8'clWi'
  +'ndow'#11'BorderStyle'#7#6'bsNone'#11'BorderWidth'#2#1#5'Color'#7#9'clBtnFac'
  +'e'#5'Ctl3D'#9#17'DefaultItemHeight'#2#16#14'ExpandSignType'#7#10'tvestArrow'
  +#6'Images'#7#10'ImageList1'#9'PopupMenu'#7#14'artisttreemenu'#8'ReadOnly'#9
  +#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'TabO'
  +'rder'#2#0#7'OnClick'#7#15'ArtistTreeClick'#10'OnDblClick'#7#18'ArtistTreeDb'
  +'lClick'#7'OnKeyUp'#7#15'ArtistTreeKeyUp'#11'OnMouseDown'#7#19'ArtistTreeMou'
  +'seDown'#18'OnSelectionChanged'#7#26'ArtistTreeSelectionChanged'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoToolTips'#0#15'ExpandSignColor'#7#9'clSkyBlue'#0#0#6'TPanel'#15'ArtistSr'
  +'chField'#4'Left'#3#136#0#6'Height'#2'@'#3'Top'#3'('#2#5'Width'#3#128#0#12'C'
  +'lientHeight'#2'@'#11'ClientWidth'#3#128#0#8'TabOrder'#2#1#7'Visible'#8#7'On'
  +'Click'#7#20'ArtistSrchFieldClick'#0#6'TLabel'#6'Label2'#4'Left'#2'P'#6'Heig'
  +'ht'#2#20#3'Top'#2#18#5'Width'#2')'#7'Caption'#6#6'Search'#11'ParentColor'#8
  +#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#6
  +#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10't'#6#0#0
  +'p'#6#0#0'/* XPM */'#10'static char * remove_xpm[] = {'#10'"16 16 85 1",'#10
  +'" '#9'c None",'#10'".'#9'c #920000",'#10'"+'#9'c #950404",'#10'"@'#9'c #920'
  +'101",'#10'"#'#9'c #970C0C",'#10'"$'#9'c #930000",'#10'"%'#9'c #CF0101",'#10
  +'"&'#9'c #A90B0B",'#10'"*'#9'c #990F0F",'#10'"='#9'c #CC4040",'#10'"-'#9'c #'
  +'BF4E4E",'#10'";'#9'c #940000",'#10'">'#9'c #B00404",'#10'",'#9'c #CF0303",'
  +#10'"'''#9'c #AA1212",'#10'")'#9'c #930101",'#10'"!'#9'c #920606",'#10'"~'#9
  +'c #C13C3C",'#10'"{'#9'c #D20D0D",'#10'"]'#9'c #C44C4C",'#10'"^'#9'c #950202'
  +'",'#10'"/'#9'c #BD0A0A",'#10'"('#9'c #D00404",'#10'"_'#9'c #B51C1C",'#10'":'
  +#9'c #971010",'#10'"<'#9'c #9E1717",'#10'"['#9'c #CB3B3B",'#10'"}'#9'c #D10C'
  +'0C",'#10'"|'#9'c #C93F3F",'#10'"1'#9'c #980D0D",'#10'"2'#9'c #CC0D0D",'#10
  +'"3'#9'c #CF0202",'#10'"4'#9'c #D01313",'#10'"5'#9'c #BE2424",'#10'"6'#9'c #'
  +'D11313",'#10'"7'#9'c #CF3131",'#10'"8'#9'c #9B1515",'#10'"9'#9'c #AA1111",'
  +#10'"0'#9'c #D00303",'#10'"a'#9'c #CF0000",'#10'"b'#9'c #D21313",'#10'"c'#9
  +'c #A82828",'#10'"d'#9'c #970808",'#10'"e'#9'c #D10B0B",'#10'"f'#9'c #CB2F2F'
  +'",'#10'"g'#9'c #990A0A",'#10'"h'#9'c #D10909",'#10'"i'#9'c #C22F2F",'#10'"j'
  +#9'c #A91111",'#10'"k'#9'c #CE2626",'#10'"l'#9'c #9A0E0E",'#10'"m'#9'c #9505'
  +'05",'#10'"n'#9'c #CC0C0C",'#10'"o'#9'c #D00707",'#10'"p'#9'c #CA1F1F",'#10
  +'"q'#9'c #B31F1F",'#10'"r'#9'c #D11A1A",'#10'"s'#9'c #D00606",'#10'"t'#9'c #'
  +'B43939",'#10'"u'#9'c #C20909",'#10'"v'#9'c #D00505",'#10'"w'#9'c #AB1717",'
  +#10'"x'#9'c #8F0000",'#10'"y'#9'c #9C1414",'#10'"z'#9'c #CF2A2A",'#10'"A'#9
  +'c #CF1414",'#10'"B'#9'c #B43D3D",'#10'"C'#9'c #950000",'#10'"D'#9'c #C80404'
  +'",'#10'"E'#9'c #A91212",'#10'"F'#9'c #9B1717",'#10'"G'#9'c #D12A2A",'#10'"H'
  +#9'c #C14D4D",'#10'"I'#9'c #991212",'#10'"J'#9'c #C10000",'#10'"K'#9'c #AB0C'
  +'0C",'#10'"L'#9'c #940303",'#10'"M'#9'c #AC2D2D",'#10'"N'#9'c #D41D1D",'#10
  +'"O'#9'c #CC4949",'#10'"P'#9'c #9C1616",'#10'"Q'#9'c #A50505",'#10'"R'#9'c #'
  +'900101",'#10'"S'#9'c #B53939",'#10'"T'#9'c #970B0B",'#10'"                "'
  +','#10'"  .+@       #   ",'#10'"  $%&      *=-  ",'#10'"  ;>,'')   !~{]^ ",'
  +#10'"   )/(_: <[}|1  ",'#10'"    +23456378   ",'#10'"     90aaabc    ",'#10
  ,'"     deaaaf^    ",'#10'"     ghaaai     ",'#10'"     j3a0akl    ",'#10'"  '
  +'  mnopqrst    ",'#10'"   ^uvwx yzAB   ",'#10'"  CD3E@   FG{HI ",'#10'" $J,K'
  +'L     MNOP ",'#10'"  $QR       ST  ",'#10'"                "};'#10#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TEdit'#12'artistsearch'#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#2'n'#7'OnKeyUp'#7#15'ArtistTr'
  +'eeKeyUp'#8'TabOrder'#2#0#4'Text'#6#12'artistsearch'#0#0#0#0#10'TPopupMenu'
  +#12'playlistmenu'#6'Images'#7#10'ImageList1'#3'top'#3#144#1#0#9'TMenuItem'#10
  +'MenuItem10'#7'Caption'#6#14'File info/edit'#10'ImageIndex'#2#8#13'SubMenuIm'
  +'ages'#7#10'ImageList1'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#15'Remove Selected'#7'OnClick'#7#14'MenuItem3Click'
  +#0#0#9'TMenuItem'#7'space11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'Menuitem1'
  +#7'Caption'#6#8'Playlist'#0#9'TMenuItem'#9'Menuitem5'#7'Caption'#6#13'Load P'
  +'laylist'#7'OnClick'#7#15'MenuItem27Click'#0#0#9'TMenuItem'#9'Menuitem4'#7'C'
  +'aption'#6#13'Save Playlist'#7'OnClick'#7#14'save_listClick'#0#0#0#0#9'TMain'
  +'Menu'#9'Mainmenu1'#6'Images'#7#10'ImageList1'#3'top'#2#24#0#9'TMenuItem'#8
  +'FileItem'#7'Caption'#6#4'File'#0#9'TMenuItem'#8'openfile'#7'Caption'#6#12'O'
  +'pen File...'#8'ShortCut'#3'O@'#7'OnClick'#7#13'openfileClick'#0#0#9'TMenuIt'
  +'em'#7'opendir'#7'Caption'#6#17'Open directory...'#7'OnClick'#7#12'opendirCl'
  +'ick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10
  +'player_lib'#7'Caption'#6#11'Player only'#8'ShortCut'#2'q'#7'OnClick'#7#15'p'
  +'layer_libClick'#0#0#9'TMenuItem'#8'skinmenu'#7'Caption'#6#14'Choose skin...'
  +#7'OnClick'#7#13'skinmenuClick'#0#0#9'TMenuItem'#12'SettingsItem'#7'Caption'
  +#6#11'Settings...'#7'OnClick'#7#15'MenuItem22Click'#0#0#9'TMenuItem'#8'space'
  +'r15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'QuitItem'#7'Caption'#6#4'Quit'#8
  +'ShortCut'#3'X@'#7'OnClick'#7#13'QuitItemClick'#0#0#0#9'TMenuItem'#9'MIlibra'
  +'ry'#7'Caption'#6#7'Library'#0#9'TMenuItem'#8'MInewlib'#7'Caption'#6#11'New '
  +'Library'#7'OnClick'#7#11'newlibClick'#0#0#9'TMenuItem'#9'MIloadlib'#7'Capti'
  +'on'#6#12'Load Library'#7'OnClick'#7#12'loadlibClick'#0#0#9'TMenuItem'#9'MIs'
  +'avelib'#7'Caption'#6#12'Save Library'#7'OnClick'#7#12'savelibClick'#0#0#9'T'
  +'MenuItem'#6'space3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MIlibinfo'#7'Capti'
  +'on'#6#12'Library Info'#11'Bitmap.Data'#10#232#10#0#0#228#10#0#0'/* XPM */'
  +#10'static char * info_xpm[] = {'#10'"16 16 135 2",'#10'"  '#9'c None",'#10
  +'". '#9'c #5F839E",'#10'"+ '#9'c #8CA7BB",'#10'"@ '#9'c #829FB5",'#10'"# '#9
  +'c #517895",'#10'"$ '#9'c #7595AD",'#10'"% '#9'c #97B2C9",'#10'"& '#9'c #8CA'
  +'CC8",'#10'"* '#9'c #779CBD",'#10'"= '#9'c #7298BA",'#10'"- '#9'c #7A9DBD",'
  +#10'"; '#9'c #6C90B1",'#10'"> '#9'c #4A7493",'#10'", '#9'c #85A2B8",'#10'"'''
  +' '#9'c #86A7C6",'#10'") '#9'c #7BA1C2",'#10'"! '#9'c #7CA1C2",'#10'"~ '#9'c'
  +' #829EB9",'#10'"{ '#9'c #A9B8C6",'#10'"] '#9'c #7C9CB9",'#10'"^ '#9'c #6F95'
  +'B8",'#10'"/ '#9'c #668DB1",'#10'"( '#9'c #3A688A",'#10'"_ '#9'c #7D9BB2",'
  +#10'": '#9'c #82A4C3",'#10'"< '#9'c #769EC0",'#10'"[ '#9'c #7AA1C3",'#10'"} '
  +#9'c #7BA1C4",'#10'"| '#9'c #A6B5C5",'#10'"1 '#9'c #FFFFFF",'#10'"2 '#9'c #A'
  +'EC2D3",'#10'"3 '#9'c #6A92B6",'#10'"4 '#9'c #648DB2",'#10'"5 '#9'c #517EA5"'
  +','#10'"6 '#9'c #366385",'#10'"7 '#9'c #96B2C9",'#10'"8 '#9'c #6792B9",'#10
  +'"9 '#9'c #749CC0",'#10'"0 '#9'c #79A1C5",'#10'"a '#9'c #7AA2C6",'#10'"b '#9
  +'c #7FA1BF",'#10'"c '#9'c #B6CBDD",'#10'"d '#9'c #749ABD",'#10'"e '#9'c #658'
  +'EB4",'#10'"f '#9'c #5E89AF",'#10'"g '#9'c #517EA6",'#10'"h '#9'c #3C6B93",'
  +#10'"i '#9'c #6B8DA7",'#10'"j '#9'c #789DBE",'#10'"k '#9'c #5F8CB5",'#10'"l '
  +#9'c #6D97BD",'#10'"m '#9'c #7197BC",'#10'"n '#9'c #8AA3BC",'#10'"o '#9'c #9'
  +'4AABE",'#10'"p '#9'c #6E94B4",'#10'"q '#9'c #638EB5",'#10'"r '#9'c #5D88B0"'
  +','#10'"s '#9'c #5684AB",'#10'"t '#9'c #4878A1",'#10'"u '#9'c #406F99",'#10
  +'"v '#9'c #356082",'#10'"w '#9'c #8CA7BC",'#10'"x '#9'c #5987AF",'#10'"y '#9
  +'c #5B89B2",'#10'"z '#9'c #618EB6",'#10'"A '#9'c #7291AC",'#10'"B '#9'c #94A'
  +'8BA",'#10'"C '#9'c #B8C7D4",'#10'"D '#9'c #5A88B1",'#10'"E '#9'c #5382AB",'
  +#10'"F '#9'c #4C7BA5",'#10'"G '#9'c #4575A0",'#10'"H '#9'c #43729D",'#10'"I '
  +#9'c #325D7F",'#10'"J '#9'c #85A2B7",'#10'"K '#9'c #5483AC",'#10'"L '#9'c #5'
  +'785AF",'#10'"M '#9'c #5C89B2",'#10'"N '#9'c #5E8CB4",'#10'"O '#9'c #7392AF"'
  +','#10'"P '#9'c #BAC8D5",'#10'"Q '#9'c #4F7EA8",'#10'"R '#9'c #4978A3",'#10
  +'"S '#9'c #43739E",'#10'"T '#9'c #315A7C",'#10'"U '#9'c #6185A0",'#10'"V '#9
  +'c #638DB2",'#10'"W '#9'c #5381AB",'#10'"X '#9'c #5684AD",'#10'"Y '#9'c #588'
  +'6AF",'#10'"Z '#9'c #8EA5BA",'#10'"` '#9'c #9AB1C7",'#10'" .'#9'c #507FA8",'
  +#10'"..'#9'c #4B7AA5",'#10'"+.'#9'c #4676A0",'#10'"@.'#9'c #3E6C96",'#10'"#.'
  +#9'c #325C7E",'#10'"$.'#9'c #6B92B1",'#10'"%.'#9'c #4D7CA6",'#10'"&.'#9'c #5'
  +'07FA9",'#10'"*.'#9'c #5280AA",'#10'"=.'#9'c #AEBCC8",'#10'"-.'#9'c #7197B9"'
  +','#10'";.'#9'c #4B7AA4",'#10'">.'#9'c #4776A1",'#10'",.'#9'c #366188",'#10
  ,'"''.'#9'c #587E9B",'#10'").'#9'c #4F7DA6",'#10'"!.'#9'c #4A79A4",'#10'"~.'#9
  +'c #4B79A4",'#10'"{.'#9'c #C6CFD7",'#10'"].'#9'c #FDFDFD",'#10'"^.'#9'c #719'
  +'6B7",'#10'"/.'#9'c #5480A7",'#10'"(.'#9'c #3F6D97",'#10'"_.'#9'c #305A7A",'
  +#10'":.'#9'c #4E7797",'#10'"<.'#9'c #44749F",'#10'"[.'#9'c #45759F",'#10'"}.'
  +#9'c #7192B0",'#10'"|.'#9'c #C5D1DD",'#10'"1.'#9'c #B7CADA",'#10'"2.'#9'c #5'
  +'A84AA",'#10'"3.'#9'c #41709A",'#10'"4.'#9'c #2E587A",'#10'"5.'#9'c #386689"'
  +','#10'"6.'#9'c #3F6E97",'#10'"7.'#9'c #42719C",'#10'"8.'#9'c #3F6E98",'#10
  +'"9.'#9'c #38658B",'#10'"0.'#9'c #2F597A",'#10'"a.'#9'c #356183",'#10'"b.'#9
  +'c #335E81",'#10'"c.'#9'c #305A7B",'#10'"d.'#9'c #325D7E",'#10'"            '
  +'                    ",'#10'"            . + @ #             ",'#10'"       '
  +' $ % & * = - ; >         ",'#10'"      , '' ) ! ~ { ] ^ / (       ",'#10'" '
  +'   _ : < [ } | 1 2 3 4 5 6     ",'#10'"    7 8 9 0 a b c d e f g h     ",'
  +#10'"  i j k l m n o p q r s t u v   ",'#10'"  w x y z A B 1 C D E F G H I  '
  +' ",'#10'"  J K L M N O 1 P K Q R S H T   ",'#10'"  U V W X Y Z 1 `  ...+.S '
  +'@.#.  ",'#10'"    $.%.&.*.=.1 -.;.>.S S ,.    ",'#10'"    ''.).!.~.{.].^./.'
  +'S S (._.    ",'#10'"      :.<.[.}.|.1.2.S 3.4.      ",'#10'"        5.6.7.S'
  +' S 8.9.0.        ",'#10'"            a.b.c.d.            ",'#10'"          '
  +'                      "};'#10#7'OnClick'#7#12'libinfoClick'#0#0#9'TMenuItem'
  +#10'MIManagLib'#7'Caption'#6#17'Manage Library...'#7'OnClick'#7#15'MenuItem1'
  +'1Click'#0#0#9'TMenuItem'#11'MIrescanlib'#7'Caption'#6#18'Rescan Directories'
  +#7'Visible'#8#7'OnClick'#7#14'rescanlibClick'#0#0#9'TMenuItem'#10'Menuitem24'
  +#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#10'Menuitem21'#7'Caption'#6
  +#6'Remove'#7'Visible'#8#0#9'TMenuItem'#15'removselectItem'#7'Caption'#6#8'Se'
  +'lected'#7'OnClick'#7#17'removeselectClick'#0#0#9'TMenuItem'#10'RemoveItem'#7
  +'Caption'#6#3'All'#7'OnClick'#7#11'RemoveClick'#0#0#0#0#9'TMenuItem'#10'MIPl'
  +'aylist'#7'Caption'#6#8'Playlist'#0#9'TMenuItem'#6'MIplay'#7'Caption'#6#4'Pl'
  +'ay'#11'Bitmap.Data'#10#146#4#0#0#142#4#0#0'/* XPM */'#10'static char * play'
  +'_xpm[] = {'#10'"16 16 53 1",'#10'" '#9'c None",'#10'".'#9'c #487F35",'#10'"'
  +'+'#9'c #95B588",'#10'"@'#9'c #9FBD93",'#10'"#'#9'c #9ABA8E",'#10'"$'#9'c #7'
  +'0A257",'#10'"%'#9'c #A4C396",'#10'"&'#9'c #739D63",'#10'"*'#9'c #90B383",'
  +#10'"='#9'c #5F9743",'#10'"-'#9'c #85AF6F",'#10'";'#9'c #94B685",'#10'">'#9
  +'c #558842",'#10'",'#9'c #85AC77",'#10'"'''#9'c #649A49",'#10'")'#9'c #8BB27'
  +'8",'#10'"!'#9'c #76A066",'#10'"~'#9'c #7CA56C",'#10'"{'#9'c #629A46",'#10'"'
  +']'#9'c #72A458",'#10'"^'#9'c #84AD72",'#10'"/'#9'c #5A8C49",'#10'"('#9'c #7'
  +'39F61",'#10'"_'#9'c #679F4B",'#10'":'#9'c #689F4C",'#10'"<'#9'c #7CAB65",'
  +#10'"['#9'c #709E5E",'#10'"}'#9'c #699957",'#10'"|'#9'c #6DA551",'#10'"1'#9
  +'c #73A858",'#10'"2'#9'c #7BAA66",'#10'"3'#9'c #52883F",'#10'"4'#9'c #60954C'
  +'",'#10'"5'#9'c #72AB56",'#10'"6'#9'c #73AB57",'#10'"7'#9'c #74A85B",'#10'"8'
  +#9'c #5B8F47",'#10'"9'#9'c #589043",'#10'"0'#9'c #77B05B",'#10'"a'#9'c #76AF'
  +'5B",'#10'"b'#9'c #609848",'#10'"c'#9'c #4E853B",'#10'"d'#9'c #5A9245",'#10
  +'"e'#9'c #7DB661",'#10'"f'#9'c #71AA58",'#10'"g'#9'c #538A3F",'#10'"h'#9'c #'
  +'5D9447",'#10'"i'#9'c #82BB66",'#10'"j'#9'c #7FB864",'#10'"k'#9'c #5E9648",'
  +#10'"l'#9'c #6EA455",'#10'"m'#9'c #52893E",'#10'"n'#9'c #4E863B",'#10'"     '
  +'           ",'#10'"   .            ",'#10'"   +@           ",'#10'"   #$%& '
  +'        ",'#10'"   *==-;>       ",'#10'"   ,==='')!      ",'#10'"   ~{{{{{]'
  +'^/    ",'#10'"   (______:<[   ",'#10'"   }|||||||123  ",'#10'"   455555678 '
  +'   ",'#10'"   90000abc     ",'#10'"   deeefg       ",'#10'"   hijk         '
  +'",'#10'"   hlm          ",'#10'"   n            ",'#10'"                "};'
  +#10#8'ShortCut'#3'P@'#7'OnClick'#7#16'toggle_playpause'#0#0#9'TMenuItem'#6'M'
  +'Inext'#7'Caption'#6#4'Next'#8'ShortCut'#3'N@'#7'OnClick'#7#9'nextClick'#0#0
  +#9'TMenuItem'#10'MIprevious'#7'Caption'#6#8'Previous'#8'ShortCut'#3'B@'#7'On'
  +'Click'#7#9'prevClick'#0#0#9'TMenuItem'#6'MImute'#7'Caption'#6#4'Mute'#8'Sho'
  +'rtCut'#3'M@'#7'OnClick'#7#9'muteClick'#0#0#9'TMenuItem'#8'spacer41'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#11'MIload_list'#7'Caption'#6#13'Load Playlist'#7
  +'OnClick'#7#15'MenuItem27Click'#0#0#9'TMenuItem'#11'MIsave_list'#7'Caption'#6
  +#13'Save Playlist'#7'OnClick'#7#14'save_listClick'#0#0#9'TMenuItem'#8'spacer'
  +'29'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'menuclear_list'#7'Caption'#6#14'C'
  +'lear Playlist'#7'OnClick'#7#15'clear_listClick'#0#0#0#9'TMenuItem'#8'MImobi'
  +'le'#7'Caption'#6#13'Mobile Player'#0#9'TMenuItem'#13'MImobile_info'#7'Capti'
  +'on'#6#11'Device Info'#11'Bitmap.Data'#10#232#10#0#0#228#10#0#0'/* XPM */'#10
  +'static char * info_xpm[] = {'#10'"16 16 135 2",'#10'"  '#9'c None",'#10'". '
  +#9'c #5F839E",'#10'"+ '#9'c #8CA7BB",'#10'"@ '#9'c #829FB5",'#10'"# '#9'c #5'
  +'17895",'#10'"$ '#9'c #7595AD",'#10'"% '#9'c #97B2C9",'#10'"& '#9'c #8CACC8"'
  +','#10'"* '#9'c #779CBD",'#10'"= '#9'c #7298BA",'#10'"- '#9'c #7A9DBD",'#10
  ,'"; '#9'c #6C90B1",'#10'"> '#9'c #4A7493",'#10'", '#9'c #85A2B8",'#10'"'' '#9
  +'c #86A7C6",'#10'") '#9'c #7BA1C2",'#10'"! '#9'c #7CA1C2",'#10'"~ '#9'c #829'
  +'EB9",'#10'"{ '#9'c #A9B8C6",'#10'"] '#9'c #7C9CB9",'#10'"^ '#9'c #6F95B8",'
  +#10'"/ '#9'c #668DB1",'#10'"( '#9'c #3A688A",'#10'"_ '#9'c #7D9BB2",'#10'": '
  +#9'c #82A4C3",'#10'"< '#9'c #769EC0",'#10'"[ '#9'c #7AA1C3",'#10'"} '#9'c #7'
  +'BA1C4",'#10'"| '#9'c #A6B5C5",'#10'"1 '#9'c #FFFFFF",'#10'"2 '#9'c #AEC2D3"'
  +','#10'"3 '#9'c #6A92B6",'#10'"4 '#9'c #648DB2",'#10'"5 '#9'c #517EA5",'#10
  +'"6 '#9'c #366385",'#10'"7 '#9'c #96B2C9",'#10'"8 '#9'c #6792B9",'#10'"9 '#9
  +'c #749CC0",'#10'"0 '#9'c #79A1C5",'#10'"a '#9'c #7AA2C6",'#10'"b '#9'c #7FA'
  +'1BF",'#10'"c '#9'c #B6CBDD",'#10'"d '#9'c #749ABD",'#10'"e '#9'c #658EB4",'
  +#10'"f '#9'c #5E89AF",'#10'"g '#9'c #517EA6",'#10'"h '#9'c #3C6B93",'#10'"i '
  +#9'c #6B8DA7",'#10'"j '#9'c #789DBE",'#10'"k '#9'c #5F8CB5",'#10'"l '#9'c #6'
  +'D97BD",'#10'"m '#9'c #7197BC",'#10'"n '#9'c #8AA3BC",'#10'"o '#9'c #94AABE"'
  +','#10'"p '#9'c #6E94B4",'#10'"q '#9'c #638EB5",'#10'"r '#9'c #5D88B0",'#10
  +'"s '#9'c #5684AB",'#10'"t '#9'c #4878A1",'#10'"u '#9'c #406F99",'#10'"v '#9
  +'c #356082",'#10'"w '#9'c #8CA7BC",'#10'"x '#9'c #5987AF",'#10'"y '#9'c #5B8'
  +'9B2",'#10'"z '#9'c #618EB6",'#10'"A '#9'c #7291AC",'#10'"B '#9'c #94A8BA",'
  +#10'"C '#9'c #B8C7D4",'#10'"D '#9'c #5A88B1",'#10'"E '#9'c #5382AB",'#10'"F '
  +#9'c #4C7BA5",'#10'"G '#9'c #4575A0",'#10'"H '#9'c #43729D",'#10'"I '#9'c #3'
  +'25D7F",'#10'"J '#9'c #85A2B7",'#10'"K '#9'c #5483AC",'#10'"L '#9'c #5785AF"'
  +','#10'"M '#9'c #5C89B2",'#10'"N '#9'c #5E8CB4",'#10'"O '#9'c #7392AF",'#10
  +'"P '#9'c #BAC8D5",'#10'"Q '#9'c #4F7EA8",'#10'"R '#9'c #4978A3",'#10'"S '#9
  +'c #43739E",'#10'"T '#9'c #315A7C",'#10'"U '#9'c #6185A0",'#10'"V '#9'c #638'
  +'DB2",'#10'"W '#9'c #5381AB",'#10'"X '#9'c #5684AD",'#10'"Y '#9'c #5886AF",'
  +#10'"Z '#9'c #8EA5BA",'#10'"` '#9'c #9AB1C7",'#10'" .'#9'c #507FA8",'#10'"..'
  +#9'c #4B7AA5",'#10'"+.'#9'c #4676A0",'#10'"@.'#9'c #3E6C96",'#10'"#.'#9'c #3'
  +'25C7E",'#10'"$.'#9'c #6B92B1",'#10'"%.'#9'c #4D7CA6",'#10'"&.'#9'c #507FA9"'
  +','#10'"*.'#9'c #5280AA",'#10'"=.'#9'c #AEBCC8",'#10'"-.'#9'c #7197B9",'#10
  +'";.'#9'c #4B7AA4",'#10'">.'#9'c #4776A1",'#10'",.'#9'c #366188",'#10'"''.'#9
  +'c #587E9B",'#10'").'#9'c #4F7DA6",'#10'"!.'#9'c #4A79A4",'#10'"~.'#9'c #4B7'
  +'9A4",'#10'"{.'#9'c #C6CFD7",'#10'"].'#9'c #FDFDFD",'#10'"^.'#9'c #7196B7",'
  +#10'"/.'#9'c #5480A7",'#10'"(.'#9'c #3F6D97",'#10'"_.'#9'c #305A7A",'#10'":.'
  +#9'c #4E7797",'#10'"<.'#9'c #44749F",'#10'"[.'#9'c #45759F",'#10'"}.'#9'c #7'
  +'192B0",'#10'"|.'#9'c #C5D1DD",'#10'"1.'#9'c #B7CADA",'#10'"2.'#9'c #5A84AA"'
  +','#10'"3.'#9'c #41709A",'#10'"4.'#9'c #2E587A",'#10'"5.'#9'c #386689",'#10
  +'"6.'#9'c #3F6E97",'#10'"7.'#9'c #42719C",'#10'"8.'#9'c #3F6E98",'#10'"9.'#9
  +'c #38658B",'#10'"0.'#9'c #2F597A",'#10'"a.'#9'c #356183",'#10'"b.'#9'c #335'
  +'E81",'#10'"c.'#9'c #305A7B",'#10'"d.'#9'c #325D7E",'#10'"                  '
  +'              ",'#10'"            . + @ #             ",'#10'"        $ % &'
  +' * = - ; >         ",'#10'"      , '' ) ! ~ { ] ^ / (       ",'#10'"    _ :'
  +' < [ } | 1 2 3 4 5 6     ",'#10'"    7 8 9 0 a b c d e f g h     ",'#10'"  '
  +'i j k l m n o p q r s t u v   ",'#10'"  w x y z A B 1 C D E F G H I   ",'#10
  +'"  J K L M N O 1 P K Q R S H T   ",'#10'"  U V W X Y Z 1 `  ...+.S @.#.  ",'
  +#10'"    $.%.&.*.=.1 -.;.>.S S ,.    ",'#10'"    ''.).!.~.{.].^./.S S (._.  '
  +'  ",'#10'"      :.<.[.}.|.1.2.S 3.4.      ",'#10'"        5.6.7.S S 8.9.0. '
  +'       ",'#10'"            a.b.c.d.            ",'#10'"                    '
  +'            "};'#10#7'OnClick'#7#15'MenuItem19Click'#0#0#9'TMenuItem'#13'MI'
  +'scan_mobile'#7'Caption'#6#11'Scan Player'#7'OnClick'#7#19'scanplayeritemCli'
  +'ck'#0#0#9'TMenuItem'#10'MenuItem31'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MI'
  +'sync'#7'Caption'#6#11'Sync Player'#7'OnClick'#7#14'syncplayeritem'#0#0#9'TM'
  +'enuItem'#10'MenuItem42'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'MIclear_mobil'
  +'e'#7'Caption'#6#12'Clear Player'#7'OnClick'#7#20'clearPlayerItemClick'#0#0#9
  +'TMenuItem'#10'MIundosync'#7'Caption'#6#14'Undo selection'#7'OnClick'#7#17'u'
  +'ndoSyncItemClick'#0#0#0#9'TMenuItem'#9'MIaudiocd'#7'Caption'#6#8'Audio-CD'#0
  +#9'TMenuItem'#5'MIrip'#7'Caption'#6#6'Rip CD'#7'OnClick'#7#15'MenuItem46Clic'
  +'k'#0#0#0#9'TMenuItem'#6'MIhelp'#7'Caption'#6#4'Help'#12'RightJustify'#9#0#9
  +'TMenuItem'#8'MImanual'#7'Caption'#6#9'Manual...'#7'OnClick'#7#15'MenuItem43'
  +'Click'#0#0#9'TMenuItem'#7'MIabout'#7'Caption'#6#15'About Cactus...'#7'OnCli'
  +'ck'#7#15'MenuItem26Click'#0#0#0#0#10'TPopupMenu'#13'titlelistmenu'#6'Images'
  +#7#10'ImageList1'#7'OnPopup'#7#18'titlelistmenuPopup'#3'top'#3#176#1#0#9'TMe'
  +'nuItem'#9'MenuItem7'#7'Caption'#6#12'Listen track'#10'ImageIndex'#2#0#13'Su'
  +'bMenuImages'#7#10'ImageList1'#7'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuIt'
  +'em'#12'TEditID3item'#7'Caption'#6#14'File info/edit'#10'ImageIndex'#2#8#13
  +'SubMenuImages'#7#10'ImageList1'#7'OnClick'#7#16'EditID3itemClick'#0#0#9'TMe'
  ,'nuItem'#10'MenuItem13'#7'Caption'#6#1'-'#7'OnClick'#7#15'MenuItem13Click'#0
  +#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#19'-> next in playlist'#7'OnClick'
  +#7#14'MenuItem9Click'#0#0#9'TMenuItem'#9'Menuitem8'#7'Caption'#6#21'-> appen'
  +'d to playlist'#7'OnClick'#7#17'TitleTreeDblClick'#0#0#9'TMenuItem'#9'MenuIt'
  +'em2'#7'Caption'#6#22'All tracks to playlist'#7'OnClick'#7#14'MenuItem2Click'
  +#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuI'
  +'tem16'#7'Caption'#6#16'Upload to Player'#10'ImageIndex'#2#3#7'OnClick'#7#15
  +'MenuItem16Click'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#18'Remove fro'
  +'m player'#10'ImageIndex'#2#2#7'OnClick'#7#15'MenuItem14Click'#0#0#9'TMenuIt'
  +'em'#10'MenuItem20'#7'Caption'#6#10'Do nothing'#7'OnClick'#7#15'MenuItem20Cl'
  +'ick'#0#0#9'TMenuItem'#10'MenuItem17'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10
  +'MenuItem18'#7'Caption'#6#8'Advanced'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'
  +#6#24'Remove file(s) from disk'#7'OnClick'#7#14'MenuItem6Click'#0#0#0#0#22'T'
  +'SelectDirectoryDialog'#22'Selectdirectorydialog1'#5'Title'#6#16'Select Dire'
  +'ctory'#11'FilterIndex'#2#0#3'top'#2'H'#0#0#11'TOpenDialog'#11'OpenDialog1'#5
  +'Width'#3#185#1#6'Height'#3#186#1#5'Title'#6#18'Open existing file'#11'Filte'
  +'rIndex'#2#0#10'InitialDir'#6#1'/'#7'Options'#11#10'ofReadOnly'#15'ofPathMus'
  +'tExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'ofAutoPr'
  +'eview'#0#3'top'#2'`'#0#0#10'TPopupMenu'#14'artisttreemenu'#6'Images'#7#10'I'
  +'mageList1'#7'OnPopup'#7#19'artisttreemenuPopup'#3'top'#3#208#1#0#9'TMenuIte'
  +'m'#14'toplaylistitem'#7'Caption'#6#15'put in playlist'#7'OnClick'#7#18'Arti'
  +'stTreeDblClick'#0#0#9'TMenuItem'#10'MenuItem33'#7'Caption'#6#14'File info/e'
  +'dit'#10'ImageIndex'#2#8#13'SubMenuImages'#7#10'ImageList1'#7'OnClick'#7#15
  +'MenuItem33Click'#0#0#9'TMenuItem'#6'space1'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#10'MenuItem30'#7'Caption'#6#16'Upload to player'#10'ImageIndex'#2#3#13
  +'SubMenuImages'#7#10'ImageList1'#7'OnClick'#7#15'MenuItem30Click'#0#0#9'TMen'
  +'uItem'#20'rm_artist_playeritem'#7'Caption'#6#18'Remove from player'#10'Imag'
  +'eIndex'#2#2#7'OnClick'#7#25'rm_artist_playeritemClick'#0#0#9'TMenuItem'#10
  +'MenuItem37'#7'Caption'#6#10'Do nothing'#7'OnClick'#7#15'MenuItem37Click'#0#0
  +#9'TMenuItem'#10'MenuItem38'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Menuitem2'
  +'6'#7'Caption'#6#8'Advanced'#0#9'TMenuItem'#11'Menuitem27a'#7'Caption'#6#24
  +'Remove file(s) from disk'#7'OnClick'#7#17'removeselectClick'#0#0#0#0#6'TTim'
  +'er'#9'playtimer'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#14'playtimer'
  +'Timer'#12'OnStartTimer'#7#19'playtimerStartTimer'#3'top'#3#232#0#0#0#11'TSa'
  +'veDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'#11'FilterIndex'#2#0#3
  +'top'#2'x'#0#0#10'TImageList'#10'ImageList1'#6'Masked'#9#3'top'#3'X'#1#6'Bit'
  +'map'#10#14'$'#0#0'Li'#9#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#156#185#255#169
  +#180#169#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#177#216#169#255#169#220#169#255#169#220#169#255#169#220#169#255#177#216#169
  +#255#0#0#0#0#169#188#169#255#249#216#249#255#169#180#169#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x'#188#169#255'x'#180#161#255'x'#180
  +#161#255'x'#180#161#255'x'#180#169#255#0#0#0#0#169#188#169#255#241#220#241
  +#255#249#220#249#255#169#180#169#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'8'#152'x'#255'8'#152'x'#255'8'#152'x'#255'8'#152'x'#255'8'#148'x'
  +#255#0#0#0#0#185#188#185#255#241#216#241#255#249#220#249#255#249#220#249#255
  +#169#180#169#255#177#144#177#255#169#156#169#255#169#156#169#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#241#220#241#255#249#220
  +#249#255#249#220#249#255#249#220#249#255#185#180#185#255#177#144#177#255#161
  +#148#161#255#161#148#161#255#169#152#169#255#0#0#0#0#185#216#185#255#169#220
  +#169#255#169#220#169#255#169#220#169#255#185#216#185#255#169#188#169#255#249
  +#216#249#255#241#220#241#255#241#220#241#255#241#220#241#255#185#180#185#255
  +'x|x'#255'x|x'#255'x|x'#255#161#144#161#255#0#0#0#0'X'#188#161#255'X'#188'x'
  +#255'X'#188'x'#255'X'#188'x'#255'X'#180#161#255#169#188#169#255#241#220#241
  +#255#185#180#185#255#185#180#185#255#185#180#185#255#185#156#185#255'x|x'#255
  +'x|x'#255'x|x'#255'x|x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#241#220#241#255#169#188#169#255#169#188#169#255#169#188#169#255#185
  +#152#185#255'xlx'#255'xlx'#255'x|x'#255'x|x'#255#0#0#0#0#177#220#185#255#177
  +#220#185#255#177#220#185#255#177#220#185#255#161#188#169#255#0#0#0#0#249#216
  +#249#255#169#188#169#255#169#188#169#255#169#180#169#255#177#144#177#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#188#169#255'x'#216#185#255'x'#220#177#255'x'
  ,#220#177#255'x'#220#177#255#161#216#169#255#0#0#0#0#249#216#249#255#241#220
  +#241#255#169#180#169#255#177#144#177#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'P'#180'x'#255'P'#180'x'#255'P'#180'x'#255'P'#180'x'#255'X'#152
  +'x'#255#0#0#0#0#249#216#249#255#249#220#249#255#177#144#177#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#241#216#241#255#185#180#185#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'xl'#177#255'PX'#161#255'PLx'#255'PLx'#255'PLx'#255'PHx'#255'8<x'#255'84x'
  +#255'($x'#255'($x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x|'
  +#185#255#177#148#169#255#177#148#169#255#185#156#161#255#169#156#161#255#169
  +#156#169#255#169#180#169#255#169#180#177#255#161#144#185#255#24#28'x'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x|'#185#255#177#144#169#255#185
  +#152'x'#255#169#188'P'#255#169#188'X'#255#169#188'P'#255#169#180'X'#255#169
  +#180'x'#255#161#144#177#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'x|'#185#255#169#156#169#255#169#156'x'#255#185#180'x'#255#185
  +#188'x'#255#185#180'x'#255#169#188'P'#255#169#180'x'#255#161#144#185#255#24
  +#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x|'#169#255#169
  +#152#169#255#169#180'x'#255#169#188'X'#255#185#180'x'#255#185#180'X'#255#169
  +#188'X'#255#169#180'x'#255#161#144#185#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'x|'#185#255#161#148#185#255#169#180'x'#255#169#180
  +'P'#255#169#180'X'#255#169#180'P'#255#169#180'P'#255#169#180'x'#255#161#148
  +#185#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xl'#185
  +#255'x|'#185#255#241#216#185#255#249#220#241#255#249#220#241#255#249#220#241
  +#255#249#220#241#255#249#220#241#255#161#148#169#255#24#28'x'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xl'#185#255'x|'#177#255#177#144#177#255
  +#185#180#185#255#185#188#185#255#185#180#185#255#185#188#185#255#185#152#185
  +#255'x|'#177#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'xl'#177#255'XH'#161#255'8<x'#255'xl'#169#255#177#144#177#255#241#216#241#255
  +#169#148#185#255'PHx'#255'84x'#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'xl'#177#255'8<'#161#255#16#12'x'#255'PX'#161#255#249#252
  +#249#255#241#220#241#255#161#144#169#255#16#12'x'#255#16#12'x'#255#24#28'x'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'X\'#177#255'8<'#161#255
  +#16#16'x'#255'PX'#169#255#249#252#249#255#241#220#241#255#169#156#169#255#16
  +#16'x'#255#16#16'x'#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'XX'#177#255'8<'#169#255#16#16'x'#255'PX'#169#255#249#252#249#255#249
  +#216#249#255#169#152#169#255#16#16'x'#255#16#16'x'#255#24#28'x'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P\'#169#255'8<'#169#255#16#16'x'#255
  +'XL'#161#255#249#252#249#255#249#216#249#255'x|'#185#255#16#16'x'#255#16#16
  +'x'#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'XL'#169
  +#255'8<'#169#255#16#16'x'#255#16#16'x'#255'PL'#161#255'xl'#177#255#16#20'x'
  +#255#16#16'x'#255#16#16'x'#255#24#28'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'(,x'#255'84x'#255#177#148#169#255#177#148#169#255#177
  +#148#169#255#177#148#169#255'x|'#177#255'($x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'
  +#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'
  +#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'
  +#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#8'L'#249#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'L'
  +#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249
  +#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8
  +'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8
  +'L'#249#255#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8'L'#249#255#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#8'L'#249#255#8'L'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8#255'('
  +#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8
  +#255'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8
  +#255'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('
  +#252#8#255'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('
  +#252#8#255#0#0#0#0'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('
  +#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'('#252#8#255'('#252#8#255'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8
  +#255'('#252#8#255'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255
  +'('#252#8#255'('#252#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#252#8#255'('#252#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255'xlx'#255'xlx'#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255'xlx'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'xlx'#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0#0#255'8<'#249
  +#255'xlx'#255#249#252#249#255#249#252#249#255'xlx'#255#0#0#0#255#0#0#0#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#0#0#0#255#0#0#0#255#249#252#249#255'8<'
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0
  +#0#255#0#0#0#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#0#0#0#255#0#0#0#255#169#188'8'#255#249#252#249#255'8<'
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#0#0#0#255#0#0#0#255#249#252#249#255#249#252#249#255#249#252#249
  +#255'xlx'#255#0#0#0#255#249#252#249#255#249#252#249#255#169#188'8'#255#249
  +#252#249#255'8<'#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#0#0#0#255'xlx'#255#249#252#249#255#249#252#249
  ,#255#0#0#0#255'xlx'#255'P'#188'8'#255'P'#188'8'#255#249#252#249#255#169#188
  +'8'#255'8<'#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255'xlx'#255#0#0#0#255#249#252#249#255'xlx'#255#0#0#0
  +#255#249#252#249#255#249#252#249#255#249#252#249#255'P'#188'8'#255'P'#188'8'
  +#255'xlx'#255'8<'#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#0#0#0#255'xlx'#255'xlx'#255#0#0#0#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255'xlx'
  +#255'xlx'#255'P'#188'8'#255#249#252#249#255'P'#188'8'#255#249#252#249#255#249
  +#252#249#255#0#0#0#255'xlx'#255#249#252#249#255#0#0#0#255'xlx'#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255'8<'#249#255#169#188'8'#255'P'#188'8'#255'P'#188'8'#255'xlx'#255
  +#0#0#0#255#249#252#249#255#249#252#249#255'xlx'#255#0#0#0#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255'8<'#249#255#249#252#249#255#169#188'8'#255'P'#188'8'#255
  +'xlx'#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0#0#255#0#0#0#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255'8<'#249#255#0#0#0#255#0#0#0#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0
  +#0#255#0#0#0#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#0#0#0#255#0#0#0#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#0#0#0#255#0#0#0#255'xlx'#255#249#252#249#255#249#252#249#255
  +'xlx'#255#0#0#0#255#0#0#0#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255'xlx'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'xlx'
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255'xlx'#255'xlx'#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255'PX8'#255'PX8'#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255'PX8'#255'PX8'#255'PX8'#255#249#252#249#255#249#252
  +#249#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255#249#252#249#255#249#252
  +#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255'P'#216'P'#255#249#252
  +#249#255#249#252#249#255#249#252#249#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255
  +'PX8'#255'PX8'#255'PX8'#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249
  +#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'
  +#255'P'#216'P'#255#249#252#249#255#249#252#249#255'P'#216'P'#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255'PX8'#255
  +'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'P'#216'P'#255#249#252
  +#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255'PX8'#255'PX8'#255'PX8'#255'PX8'
  +#255'PX8'#255'PX8'#255'PX8'#255'P'#216'P'#255#249#252#249#255'P'#216'P'#255
  +#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'P'
  +'X8'#255'P'#216'P'#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255'PX8'
  +#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'PX8'#255'P'#216'P'#255#249
  +#252#249#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255'PX8'#255'PX8'#255'PX8'#255
  +'PX8'#255'PX8'#255'PX8'#255'PX8'#255#249#252#249#255'P'#216'P'#255#249#252
  +#249#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249
  ,#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +'PX8'#255'PX8'#255'PX8'#255'PX8'#255#249#252#249#255#249#252#249#255'P'#216
  +'P'#255#249#252#249#255#249#252#249#255'P'#216'P'#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255'PX8'#255'PX8'#255'PX8'#255#249#252#249#255#249#252#249#255#249
  +#252#249#255'P'#216'P'#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255'PX8'#255'PX8'#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'PLP'#255'x|x'
  +#255'x|x'#255#177#148#177#255#169#180#169#255#169#188#169#255#185#152#185#255
  +#161#144#161#255'x|x'#255'PLP'#255'XXX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'x|x'#255#161#148#161#255#169#180#169#255#241#216#241#255#249#220#249
  +#255#249#252#249#255#249#252#249#255#249#220#249#255#177#144#177#255'x|x'#255
  +'xlx'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#144#161#255#169#180#169
  +#255#241#216#241#255#249#216#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#241#216#241#255'x|x'#255'xlx'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#169#152#169#255#241#216#241#255#241#220#241#255#249
  +#220#249#255#241#216#241#255#249#216#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#169#180#169#255'xlx'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#161#148#161#255#241#216#241#255#249#216#249#255#241#216#241#255#249#252
  +#249#255#249#252#249#255#249#216#249#255#249#252#249#255#249#252#249#255#169
  +#188#169#255'XXX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x|x'#255#241
  +#220#241#255#249#252#249#255#249#220#249#255#249#252#249#255#249#252#249#255
  +#241#220#241#255#249#252#249#255#249#252#249#255#185#156#185#255'XXX'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'PXP'#255#241#220#241#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#241#216#241#255#185#216#241#255#249#252#249
  +#255#249#252#249#255#169#152#169#255'XXX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'PHP'#255#169#152#169#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#241#216#241#255#249#220#249#255#249#252#249#255#185#180#185#255'XHX'#255
  +'X\X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'PHP'#255'8<8'#255#169#156
  +#169#255#185#220#241#255#169#216#241#255#185#188#185#255#249#252#249#255#169
  +#188#169#255'XXX'#255'PLP'#255'X\X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'PHP'#255'8<8'#255#161#156#185#255#185#216#241#255#169#220#241#255#169#156
  +#185#255'xlx'#255'8<8'#255'848'#255'XHX'#255'X\X'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'XHX'#255#177#188#169#255#161#144#177#255#185#188#185#255#177
  +#180#185#255'8<8'#255'848'#255'848'#255'848'#255'XLX'#255'X\X'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#180#169#255#185#220#249#255#169#216#241
  +#255#185#220#249#255'x|x'#255'848'#255'848'#255'848'#255'848'#255'P\P'#255'X'
  +'\X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x'#156#169#255#169#220#249
  +#255#169#216#249#255#169#180#169#255'848'#255'848'#255'848'#255'848'#255'PXP'
  +#255'XXX'#255'P\P'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'XHX'#255'x|x'
  +#255#169#180#169#255'xlx'#255'xlx'#255'xlx'#255'xlx'#255'x|x'#255'xlx'#255'X'
  +'LX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16
  +#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#16#24#24
  +#255#161#144#161#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#161
  +#144#161#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#16#24#24#255#249#252#249#255#249#180'X'#255#249#180'X'#255#249
  +#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249
  +#180'X'#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249#180'X'#255#249
  ,#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249
  +#180'X'#255#249#180'X'#255#249#252#249#255#16#24#24#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249
  +#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249
  +#180'X'#255#249#180'X'#255#249#180'X'#255#249#252#249#255#16#24#24#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249
  +#252#249#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249
  +#180'X'#255#249#180'X'#255#249#180'X'#255#249#180'X'#255#249#252#249#255#16
  +#24#24#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#16
  +#24#24#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#161#144#161#255#249#252#249#255#249#252#249#255#161#144#161#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#161#144#161#255#161#144#161#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#161#144#161#255
  +#161#144#161#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252#249#255#161#144#161
  +#255#249#252#249#255#249#252#249#255#161#144#161#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#16#24#24#255#161#144#161#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#161#144#161#255#16#24#24#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24
  +#24#255#16#24#24#255#16#24#24#255#16#24#24#255#16#24#24#255#249#252#249#255
  +#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249
  +#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252
  +#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#249
  +#252#249#255#249#252#249#255#249#252#249#255#249#252#249#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#185#144'X'#255#185#180#169#255#185#156#161#255#177'|P'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169
  +#148'x'#255#249#180#177#255#249#188#169#255#185#156'x'#255#185#152'x'#255#185
  +#156'x'#255#185#144'x'#255#177'|X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#185#180#161#255#241#180#161#255#241#180'x'#255#241#180'x'
  +#255#185#156#161#255#241#188#169#255#185#156'x'#255#185#148'x'#255#185#156'x'
  +#255#169'l8'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#152'x'#255#241
  +#180#161#255#241#156'x'#255#241#180'x'#255#241#180'x'#255#241#180#169#255#249
  +#252#249#255#241#216#169#255#185#144'x'#255#185#156'x'#255#169'|P'#255#161'l'
  +'8'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#180#177#255#185#144'x'#255#241
  +#156'x'#255#241#180'x'#255#241#180'x'#255#185#180'x'#255#249#216#185#255#185
  +#152'x'#255#185#156'x'#255#169#152'X'#255#169'|P'#255#177'l8'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#169#156'x'#255#185#156'x'#255#185#156'X'#255#185#148'x'#255#185
  +#148'x'#255#185#180#169#255#185#188#177#255#185#148'x'#255#185#156'x'#255#185
  +#152'X'#255#169#148'P'#255#169'|X'#255#185'lP'#255#161'l8'#255#0#0#0#0#0#0#0
  +#0#185#180#169#255#169#148'X'#255#185#152'X'#255#185#156'x'#255#169#144'x'
  +#255#185#188#177#255#249#252#249#255#241#220#185#255#185#152'X'#255#169#144
  +'P'#255#169'|X'#255#169'|P'#255#185'|P'#255'x\8'#255#0#0#0#0#0#0#0#0#185#180
  +#161#255#169#144'P'#255#169#148'P'#255#185#152'X'#255#185#156'X'#255#169#144
  +'x'#255#249#252#249#255#241#216#185#255#169#144'P'#255#169'|X'#255#169'|X'
  +#255#185'|P'#255#185'|P'#255'xX8'#255#0#0#0#0#0#0#0#0#169#148'x'#255#185#156
  +'x'#255#169#144'P'#255#169#148'P'#255#169#148'X'#255#185#180#169#255#249#252
  +#249#255#241#180#185#255#169'|P'#255#169'|X'#255#169'|P'#255#185'|P'#255#177
  +'l8'#255'x\8'#255#0#0#0#0#0#0#0#0#0#0#0#0#185#144'x'#255#169'|X'#255#169'|P'
  ,#255#169#144'P'#255#249#188#169#255#249#252#249#255#185#148'x'#255#169'|X'
  +#255#169'|P'#255#185'|P'#255#185'|P'#255#169'l8'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#185'|X'#255#169'|X'#255#169'|X'#255#169'|X'#255#241#220#241#255#249
  +#252#249#255#185#148'x'#255#169#144'P'#255#185'|P'#255#185'|P'#255#177'l8'
  +#255'xX8'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177'|X'#255#185'|P'#255
  +#185'|P'#255#185#144'x'#255#249#216#241#255#249#216#185#255#169#148'X'#255
  +#185'|P'#255#185'|P'#255'xX('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#169'l8'#255#177'l8'#255#185'|P'#255#185'|P'#255#185'|P'#255#185
  +'l8'#255#169'l8'#255'xX('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161'l8'#255#161'\8'#255'xX8'#255'x\8'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TTimer'#11'checkmobile'#7'Enabled'#8#7'OnTimer'
  +#7#16'checkmobileTimer'#3'top'#3#8#1#0#0#16'TSimpleIPCServer'#16'SimpleIPCSe'
  +'rver1'#9'OnMessage'#7#23'SimpleIPCServer1Message'#3'top'#3#184#0#0#0#0
]);
