{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#2'l'#6'Height'#3#168#2#3'Top'#2#25#5'Width'#3
  +'V'#3#18'HorzScrollBar.Page'#3'U'#3#19'HorzScrollBar.Range'#3'q'#1#18'VertSc'
  +'rollBar.Page'#3#140#2#13'ActiveControl'#7#10'ArtistTree'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#6'biHelp'#0#7'Caption'#6#5't'
  +'itel'#12'ClientHeight'#3#141#2#11'ClientWidth'#3'V'#3#9'Icon.Data'#10'e'#10
  +#0#0'a'#10#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 127 2",'
  +#10'".. c None",'#10'"., c #3FA34E",'#10'".- c #47B254",'#10'".* c #46AF52",'
  +#10'".a c #44AE50",'#10'".b c #49B755",'#10'".c c #68C763",'#10'".d c #7ED06'
  +'E",'#10'".e c #6BC763",'#10'".f c #49B553",'#10'".g c #41A94F",'#10'".h c #'
  +'83CE6D",'#10'".i c #ECE692",'#10'".j c #E1DE87",'#10'".k c #D7D67C",'#10'".'
  +'l c #D8D977",'#10'".m c #A0D16C",'#10'".n c #47B053",'#10'".o c #B7DF84",'
  +#10'".p c #DED98A",'#10'".q c #9D9B5F",'#10'".r c #919154",'#10'".s c #BBBD6'
  +'7",'#10'".t c #BDD470",'#10'".u c #45AF52",'#10'".v c #4CB758",'#10'".w c #'
  +'D5E58F",'#10'".x c #CFCA81",'#10'".y c #949259",'#10'".z c #89894F",'#10'".'
  +'A c #9FA057",'#10'".B c #C6D571",'#10'".C c #48B255",'#10'".D c #55C560",'
  +#10'".E c #F1ED9A",'#10'".F c #E7E290",'#10'".G c #9C9A5E",'#10'".H c #91905'
  +'3",'#10'".I c #AAAC5D",'#10'".J c #C5D572",'#10'".K c #47AE54",'#10'".L c #'
  +'57C460",'#10'".M c #D3E58F",'#10'".N c #D7E690",'#10'".O c #D0DD89",'#10'".'
  +'P c #C4D47F",'#10'".Q c #C3D77B",'#10'".R c #A0D474",'#10'".S c #3F9749",'
  +#10'".T c #53C35D",'#10'".U c #64D072",'#10'".V c #6FD27F",'#10'".W c #7BDB8'
  +'E",'#10'".X c #77D589",'#10'".Y c #6ED47E",'#10'".Z c #5DC969",'#10'".0 c #'
  +'419E4B",'#10'".1 c #47B054",'#10'".2 c #50B75D",'#10'".3 c #58BC68",'#10'".'
  +'4 c #6ED07E",'#10'".5 c #59AA66",'#10'".6 c #50A15B",'#10'".7 c #489F51",'
  +#10'".8 c #41A24C",'#10'".9 c #A4A14F",'#10'".@ c #B59243",'#10'".# c #63904'
  +'C",'#10'".; c #50A25D",'#10'".: c #51A45D",'#10'".= c #499C53",'#10'".+ c #'
  +'419649",'#10'".% c #4EB255",'#10'".$ c #E3E7A3",'#10'".( c #81C06F",'#10'".'
  +') c #B38030",'#10'".[ c #AD731F",'#10'".] c #79934F",'#10'",. c #44964F",'
  +#10'",, c #59C264",'#10'",- c #4BAC55",'#10'",* c #41A149",'#10'",a c #62B95'
  +'F",'#10'",b c #D3D698",'#10'",c c #DFE39C",'#10'",d c #88C06F",'#10'",e c #'
  +'B27D2D",'#10'",f c #A16B1E",'#10'",g c #8A964C",'#10'",h c #47A952",'#10'",'
  +'i c #54C55E",'#10'",j c #52C85C",'#10'",k c #4DC155",'#10'",l c #6E986B",'
  +#10'",m c #918784",'#10'",n c #DDE19C",'#10'",o c #E2E6A2",'#10'",p c #DDE29'
  +'A",'#10'",q c #88C06E",'#10'",r c #84AB58",'#10'",s c #8AB861",'#10'",t c #'
  +'70BC61",'#10'",u c #7BAD5E",'#10'",v c #8FB765",'#10'",w c #93B968",'#10'",'
  +'x c #8BA66E",'#10'",y c #86807F",'#10'",z c #ADAA85",'#10'",A c #DDE19A",'
  +#10'",B c #E2E6A1",'#10'",C c #E0E49E",'#10'",D c #D2DB93",'#10'",E c #C3D18'
  +'8",'#10'",F c #C2D084",'#10'",G c #C2CE81",'#10'",H c #CDD383",'#10'",I c #'
  +'CFD484",'#10'",J c #D1D687",'#10'",K c #D3D88B",'#10'",L c #D0D58F",'#10'",'
  +'M c #DBE097",'#10'",N c #DFE39D",'#10'",O c #DCE199",'#10'",P c #DBDF96",'
  +#10'",Q c #D9DE94",'#10'",R c #DADF96",'#10'",S c #E1E6A1",'#10'"...........'
  +'..,.-.*.a............",'#10'"...........b.c.d.d.e.f..........",'#10'"......'
  +'...g.h.i.j.k.l.m..........",'#10'".........n.o.p.q.r.s.t.u........",'#10'".'
  +'........v.w.x.y.z.A.B.C........",'#10'".........D.E.F.G.H.I.J.K........",'
  +#10'".........L.M.N.O.P.Q.R.S........",'#10'".........T.U.V.W.X.Y.Z.0.......'
  +'.",'#10'".........1.2.3.4.5.6.7.8........",'#10'".........9.@.#.;.:.=.+.%..'
  +'......",'#10'".....$.(.).[.],.,,,-,*,a,b.$....",'#10'"...$,c,d,e,f,g,h,i,j,'
  +'k,l,m,n.$..",'#10'"..,o,p,q,r,s,t,u,v,w,x,y,z,A,B..",'#10'"....,C,D,E,F,G,H'
  +',I,J,K,L,M,C....",'#10'"......,B,N,O,P,Q,Q,R,O,c,S......",'#10'"...........'
  +'...,o,o.............."}'#10#4'Menu'#7#9'Mainmenu1'#7'OnClose'#7#9'MainClose'
  +#8'OnCreate'#7#10'MainCreate'#8'OnResize'#7#10'FormResize'#10'ParentFont'#9#8
  +'Position'#7#15'poDesktopCenter'#13'ShowInTaskBar'#7#8'stAlways'#0#10'TStatu'
  +'sBar'#10'StatusBar1'#6'Height'#2#23#3'Top'#3'v'#2#5'Width'#3'V'#3#8'AutoSiz'
  +'e'#8#6'Panels'#14#1#4'Text'#6#14'Cactus Jukebox'#5'Width'#3#244#1#0#1#5'Wid'
  +'th'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#255#0
  +#6'Height'#3'v'#2#5'Width'#2#8#5'Align'#7#7'alRight'#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#11'ResizeStyle'#7#6'rsLine'#7'OnMoved'#7#14'Splitter1Move'
  +'d'#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#7#1#6'He'
  +'ight'#3'v'#2#5'Width'#3'O'#2#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3'v'#2#11'ClientWidth'#3'O'#2#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TPanel'#11'SearchPa'
  +'nel'#4'Left'#2#12#6'Height'#2'Q'#3'Top'#3#9#1#5'Width'#3#168#1#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2
  +#20#19'BorderSpacing.Right'#2#20#20'BorderSpacing.Bottom'#2#20'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#9'ccaCenter'#31'BorderSpacing.CellAlignVertical'#7
  ,#9'ccaCenter'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#168#1#11'FullRepaint'#8
  +#8'TabOrder'#2#1#7'TabStop'#9#7'OnClick'#7#16'SearchPanelClick'#0#5'TEdit'#9
  +'searchstr'#4'Left'#2#16#6'Height'#2#27#3'Top'#2#16#5'Width'#3#16#1#7'OnClic'
  +'k'#7#14'searchstrClick'#7'OnKeyUp'#7#14'searchstrKeyUp'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#10'srch_album'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'0'#5'Wi'
  +'dth'#2'='#7'Caption'#6#5'Album'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'srch_ti'
  +'tle'#4'Left'#2'T'#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'0'#7'Caption'#6#5'T'
  +'itle'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#11'srch_artist'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'0'
  +#5'Width'#2'7'#7'Caption'#6#6'Artist'#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#7'TButton'#11'srch_button'#4'Left'#3
  +'0'#1#6'Height'#2#28#4'Hint'#6#18'Search the library'#3'Top'#2#16#5'Width'#2
  +'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Search'#7'OnClick'#7#16
  +'srch_buttonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#9'srch_file'#4'Left'#3#209#0#6'Height'#2#23#3'Top'#2'0'#5'Width'
  +#2'M'#7'Caption'#6#8'Filename'#14'ParentShowHint'#8#8'TabOrder'#2#6#0#0#9'TC'
  +'omboBox'#11'filetypebox'#4'Left'#3'0'#1#6'Height'#2#21#3'Top'#2'0'#5'Width'
  +#2'X'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'all types'#6#4'flac'#6#3'm'
  +'p3'#6#3'ogg'#6#3'wav'#0#9'MaxLength'#2#0#8'OnChange'#7#17'filetypeboxChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#9'all types'#0#0#0#6
  +'TPanel'#19'PlayerControlsPanel'#4'Left'#2#12#6'Height'#3#7#1#3'Top'#3'b'#1#5
  +'Width'#3#224#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#20#17'BorderSpacing.Top'#2#20#19'BorderSpacing.Right'#2#20#20'BorderSpaci'
  +'ng.Bottom'#2#20'!BorderSpacing.CellAlignHorizontal'#7#9'ccaCenter'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#9'ccaCenter'#12'ClientHeight'#3#7#1#11'Client'
  +'Width'#3#224#0#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#7'TabSto'
  +'p'#9#7'OnClick'#7#24'PlayerControlsPanelClick'#0#12'TSpeedButton'#4'mute'#4
  +'Left'#3#132#0#6'Height'#2#22#4'Hint'#6#4'Mute'#3'Top'#3#205#0#5'Width'#2#30
  +#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'F'#6#0#0'B'#6#0#0'/* XP'
  +'M */'#10'static char * mute2_xpm[] = {'#10'"16 16 82 1",'#10'" '#9'c None",'
  +#10'".'#9'c #9E9E9E",'#10'"+'#9'c #A6A6A6",'#10'"@'#9'c #ACACAC",'#10'"#'#9
  +'c #C8C8C8",'#10'"$'#9'c #A4A4A4",'#10'"%'#9'c #C16D6D",'#10'"&'#9'c #C47676'
  +'",'#10'"*'#9'c #C07474",'#10'"='#9'c #B38B8B",'#10'"-'#9'c #D4D4D4",'#10'";'
  +#9'c #CECECE",'#10'">'#9'c #A5A5A5",'#10'",'#9'c #E0B3B3",'#10'"'''#9'c #E3B'
  +'5B5",'#10'")'#9'c #C77C7C",'#10'"!'#9'c #DEABAB",'#10'"~'#9'c #D6A1A1",'#10
  +'"{'#9'c #CCC2C2",'#10'"]'#9'c #CFCFCF",'#10'"^'#9'c #A0A0A0",'#10'"/'#9'c #'
  +'939393",'#10'"('#9'c #8F8F8F",'#10'"_'#9'c #C88181",'#10'":'#9'c #DDA6A6",'
  +#10'"<'#9'c #CD8A8A",'#10'"['#9'c #D89C9C",'#10'"}'#9'c #D69595",'#10'"|'#9
  +'c #C48383",'#10'"1'#9'c #CFCECE",'#10'"2'#9'c #B6B6B6",'#10'"3'#9'c #919191'
  +'",'#10'"4'#9'c #868686",'#10'"5'#9'c #878787",'#10'"6'#9'c #8A8A8A",'#10'"7'
  +#9'c #C77F7F",'#10'"8'#9'c #D69191",'#10'"9'#9'c #D58686",'#10'"0'#9'c #D284'
  +'84",'#10'"a'#9'c #B76B6B",'#10'"b'#9'c #DBDADA",'#10'"c'#9'c #C4C4C4",'#10
  +'"d'#9'c #B0B0B0",'#10'"e'#9'c #7F7F7F",'#10'"f'#9'c #828282",'#10'"g'#9'c #'
  +'BE6969",'#10'"h'#9'c #CE7A7A",'#10'"i'#9'c #CD6F6F",'#10'"j'#9'c #C76A6A",'
  +#10'"k'#9'c #AD5D5D",'#10'"l'#9'c #D5D5D5",'#10'"m'#9'c #B7B7B7",'#10'"n'#9
  +'c #777777",'#10'"o'#9'c #7C7C7C",'#10'"p'#9'c #BD6565",'#10'"q'#9'c #C86C6C'
  +'",'#10'"r'#9'c #C36060",'#10'"s'#9'c #B24D4D",'#10'"t'#9'c #C15555",'#10'"u'
  +#9'c #BD5353",'#10'"v'#9'c #BE7E7E",'#10'"w'#9'c #ABABAB",'#10'"x'#9'c #9A9A'
  +'9A",'#10'"y'#9'c #6F6F6F",'#10'"z'#9'c #707070",'#10'"A'#9'c #BF6464",'#10
  +'"B'#9'c #C25B5B",'#10'"C'#9'c #AE4242",'#10'"D'#9'c #C05555",'#10'"E'#9'c #'
  +'B85656",'#10'"F'#9'c #A89D9D",'#10'"G'#9'c #A8A8A8",'#10'"H'#9'c #A7A7A7",'
  +#10'"I'#9'c #909090",'#10'"J'#9'c #AD4141",'#10'"K'#9'c #AD4242",'#10'"L'#9
  +'c #AA4747",'#10'"M'#9'c #C18A8A",'#10'"N'#9'c #C5C5C5",'#10'"O'#9'c #DADADA'
  +'",'#10'"P'#9'c #CCCCCC",'#10'"Q'#9'c #C3C3C3",'#10'"                ",'#10
  +'"                ",'#10'"       .+       ",'#10'"       @#$      ",'#10'" %'
  +'&   *=-;>     ",'#10'" ,'') )!~{]]^/(( ",'#10'" _::<[}|1]]23456",'#10'"  78'
  +'90abcccdeeef",'#10'"  ghijklmmm.nnno",'#10'" pqrstuvwwwxyyze",'#10'" ABC CD'
  +'EFGHI    ",'#10'" JK   LMNHI     ",'#10'"       OP3      ",'#10'"       Qm '
  +'      ",'#10'"                ",'#10'"                "};'#10#9'NumGlyphs'#2
  +#0#7'OnClick'#7#9'muteClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TImage'
  +#13'PlayButtonImg'#4'Left'#2'X'#6'Height'#2'$'#3'Top'#2#13#5'Width'#2'+'#6'C'
  +'enter'#9#7'OnClick'#7#18'PlayButtonImgClick'#11'OnMouseDown'#7#22'PlayButto'
  +'nImgMouseDown'#12'OnMouseEnter'#7#23'PlayButtonImgMouseEnter'#12'OnMouseLea'
  ,'ve'#7#23'PlayButtonImgMouseLeave'#9'OnMouseUp'#7#20'PlayButtonImgMouseUp'#0
  +#0#6'TImage'#14'PauseButtonImg'#4'Left'#2'('#6'Height'#2#24#3'Top'#2#13#5'Wi'
  +'dth'#2'('#7'OnClick'#7#19'PauseButtonImgClick'#11'OnMouseDown'#7#23'PauseBu'
  +'ttonImgMouseDown'#12'OnMouseEnter'#7#24'PauseButtonImgMouseEnter'#12'OnMous'
  +'eLeave'#7#24'PauseButtonImgMouseLeave'#9'OnMouseUp'#7#21'PauseButtonImgMous'
  +'eUp'#0#0#6'TImage'#17'PreviousButtonImg'#4'Left'#2#24#6'Height'#2#24#3'Top'
  +#2'-'#5'Width'#2' '#7'OnClick'#7#22'PreviousButtonImgClick'#11'OnMouseDown'#7
  +#26'PreviousButtonImgMouseDown'#12'OnMouseEnter'#7#27'PreviousButtonImgMouse'
  +'Enter'#12'OnMouseLeave'#7#27'PreviousButtonImgMouseLeave'#9'OnMouseUp'#7#24
  +'PreviousButtonImgMouseUp'#0#0#6'TImage'#13'StopButtonImg'#4'Left'#3#144#0#6
  +'Height'#2#24#3'Top'#2#13#5'Width'#2' '#7'OnClick'#7#18'StopButtonImgClick'
  +#11'OnMouseDown'#7#22'StopButtonImgMouseDown'#12'OnMouseEnter'#7#23'StopButt'
  +'onImgMouseEnter'#12'OnMouseLeave'#7#23'StopButtonImgMouseLeave'#9'OnMouseUp'
  +#7#20'StopButtonImgMouseUp'#0#0#6'TImage'#13'NextButtonImg'#4'Left'#3#161#0#6
  +'Height'#2#24#3'Top'#2'-'#5'Width'#2' '#7'OnClick'#7#18'NextButtonImgClick'
  +#11'OnMouseDown'#7#22'NextButtonImgMouseDown'#12'OnMouseEnter'#7#23'NextButt'
  +'onImgMouseEnter'#12'OnMouseLeave'#7#23'NextButtonImgMouseLeave'#9'OnMouseUp'
  +#7#20'NextButtonImgMouseUp'#0#0#6'TImage'#10'CoverImage'#4'Left'#2'$'#6'Heig'
  +'ht'#2'Q'#3'Top'#3#165#0#5'Width'#2'T'#7'Stretch'#9#0#0#12'TSpeedButton'#9'T'
  +'rackinfo'#4'Left'#3#132#0#6'Height'#2#22#3'Top'#3#173#0#5'Width'#2#30#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10#229#10#0#0#225#10#0#0'/* XPM'
  +' */'#10'static char *graphic[] = {'#10'"16 16 135 2",'#10'".. c None",'#10
  +'"., c #5F839E",'#10'".- c #8CA7BB",'#10'".* c #829FB5",'#10'".a c #517895",'
  +#10'".b c #7595AD",'#10'".c c #97B2C9",'#10'".d c #8CACC8",'#10'".e c #779CB'
  +'D",'#10'".f c #7298BA",'#10'".g c #7A9DBD",'#10'".h c #6C90B1",'#10'".i c #'
  +'4A7493",'#10'".j c #85A2B8",'#10'".k c #86A7C6",'#10'".l c #7BA1C2",'#10'".'
  +'m c #7CA1C2",'#10'".n c #829EB9",'#10'".o c #A9B8C6",'#10'".p c #7C9CB9",'
  +#10'".q c #6F95B8",'#10'".r c #668DB1",'#10'".s c #3A688A",'#10'".t c #7D9BB'
  +'2",'#10'".u c #82A4C3",'#10'".v c #769EC0",'#10'".w c #7AA1C3",'#10'".x c #'
  +'7BA1C4",'#10'".y c #A6B5C5",'#10'".z c #FFFFFF",'#10'".A c #AEC2D3",'#10'".'
  +'B c #6A92B6",'#10'".C c #648DB2",'#10'".D c #517EA5",'#10'".E c #366385",'
  +#10'".F c #96B2C9",'#10'".G c #6792B9",'#10'".H c #749CC0",'#10'".I c #79A1C'
  +'5",'#10'".J c #7AA2C6",'#10'".K c #7FA1BF",'#10'".L c #B6CBDD",'#10'".M c #'
  +'749ABD",'#10'".N c #658EB4",'#10'".O c #5E89AF",'#10'".P c #517EA6",'#10'".'
  +'Q c #3C6B93",'#10'".R c #6B8DA7",'#10'".S c #789DBE",'#10'".T c #5F8CB5",'
  +#10'".U c #6D97BD",'#10'".V c #7197BC",'#10'".W c #8AA3BC",'#10'".X c #94AAB'
  +'E",'#10'".Y c #6E94B4",'#10'".Z c #638EB5",'#10'".0 c #5D88B0",'#10'".1 c #'
  +'5684AB",'#10'".2 c #4878A1",'#10'".3 c #406F99",'#10'".4 c #356082",'#10'".'
  +'5 c #8CA7BC",'#10'".6 c #5987AF",'#10'".7 c #5B89B2",'#10'".8 c #618EB6",'
  +#10'".9 c #7291AC",'#10'".@ c #94A8BA",'#10'".# c #B8C7D4",'#10'".; c #5A88B'
  +'1",'#10'".: c #5382AB",'#10'".= c #4C7BA5",'#10'".+ c #4575A0",'#10'".% c #'
  +'43729D",'#10'".$ c #325D7F",'#10'".( c #85A2B7",'#10'".) c #5483AC",'#10'".'
  +'[ c #5785AF",'#10'".] c #5C89B2",'#10'",. c #5E8CB4",'#10'",, c #7392AF",'
  +#10'",- c #BAC8D5",'#10'",* c #4F7EA8",'#10'",a c #4978A3",'#10'",b c #43739'
  +'E",'#10'",c c #315A7C",'#10'",d c #6185A0",'#10'",e c #638DB2",'#10'",f c #'
  +'5381AB",'#10'",g c #5684AD",'#10'",h c #5886AF",'#10'",i c #8EA5BA",'#10'",'
  +'j c #9AB1C7",'#10'",k c #507FA8",'#10'",l c #4B7AA5",'#10'",m c #4676A0",'
  +#10'",n c #3E6C96",'#10'",o c #325C7E",'#10'",p c #6B92B1",'#10'",q c #4D7CA'
  +'6",'#10'",r c #507FA9",'#10'",s c #5280AA",'#10'",t c #AEBCC8",'#10'",u c #'
  +'7197B9",'#10'",v c #4B7AA4",'#10'",w c #4776A1",'#10'",x c #366188",'#10'",'
  +'y c #587E9B",'#10'",z c #4F7DA6",'#10'",A c #4A79A4",'#10'",B c #4B79A4",'
  +#10'",C c #C6CFD7",'#10'",D c #FDFDFD",'#10'",E c #7196B7",'#10'",F c #5480A'
  +'7",'#10'",G c #3F6D97",'#10'",H c #305A7A",'#10'",I c #4E7797",'#10'",J c #'
  +'44749F",'#10'",K c #45759F",'#10'",L c #7192B0",'#10'",M c #C5D1DD",'#10'",'
  +'N c #B7CADA",'#10'",O c #5A84AA",'#10'",P c #41709A",'#10'",Q c #2E587A",'
  +#10'",R c #386689",'#10'",S c #3F6E97",'#10'",T c #42719C",'#10'",U c #3F6E9'
  +'8",'#10'",V c #38658B",'#10'",W c #2F597A",'#10'",X c #356183",'#10'",Y c #'
  +'335E81",'#10'",Z c #305A7B",'#10'",0 c #325D7E",'#10'".....................'
  +'...........",'#10'".............,.-.*.a............",'#10'".........b.c.d.e'
  +'.f.g.h.i........",'#10'".......j.k.l.m.n.o.p.q.r.s......",'#10'".....t.u.v.'
  +'w.x.y.z.A.B.C.D.E....",'#10'".....F.G.H.I.J.K.L.M.N.O.P.Q....",'#10'"...R.S'
  +'.T.U.V.W.X.Y.Z.0.1.2.3.4..",'#10'"...5.6.7.8.9.@.z.#.;.:.=.+.%.$..",'#10'".'
  +'..(.).[.],.,,.z,-.),*,a,b.%,c..",'#10'"..,d,e,f,g,h,i.z,j,k,l,m,b,n,o..",'
  +#10'"....,p,q,r,s,t.z,u,v,w,b,b,x....",'#10'"....,y,z,A,B,C,D,E,F,b,b,G,H...'
  ,'.",'#10'"......,I,J,K,L,M,N,O,b,P,Q......",'#10'"........,R,S,T,b,b,U,V,W..'
  +'......",'#10'"............,X,Y,Z,0............",'#10'".....................'
  +'..........."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#14'TrackInfoClick'#0#0#9'TT'
  +'rackBar'#8'trackbar'#4'Left'#2' '#6'Height'#2#31#3'Top'#2'K'#5'Width'#3#152
  +#0#3'Max'#2'd'#8'ScalePos'#7#7'trRight'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'
  +#7#6'tsNone'#11'OnMouseDown'#7#17'trackbarMouseDown'#9'OnMouseUp'#7#15'track'
  +'barMouseUp'#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'playtime'#4'Le'
  +'ft'#2'['#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'('#9'MaxLength'#2#5#9'PopupM'
  +'enu'#7#12'playlistmenu'#8'ReadOnly'#9#8'TabOrder'#2#2#4'Text'#6#5'00:00'#0#0
  +#5'TEdit'#18'current_title_edit'#4'Left'#2#12#6'Height'#2#23#3'Top'#3#132#0#5
  +'Width'#3#200#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5
  +'TEdit'#19'current_title_edit1'#4'Left'#2#12#6'Height'#2#24#3'Top'#2'h'#5'Wi'
  +'dth'#3#200#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#9'TT'
  +'rackBar'#9'volumebar'#4'Left'#3#160#0#6'Height'#2'@'#3'Top'#3#165#0#5'Width'
  +#2#30#3'Max'#2'2'#8'OnChange'#7#15'volumebarChange'#11'Orientation'#7#10'trV'
  +'ertical'#8'ScalePos'#7#5'trTop'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6't'
  +'sNone'#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#10'clear_list'#21
  +'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#248#1#6'Height'#2#30#4'Hint'
  +#6#14'Clear Playlist'#3'Top'#3'='#1#5'Width'#2'C'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#7'Caption'#6#5'Clear'#10'Glyph.Data'#10']'#4#0#0
  +'Y'#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 39 1",'#10'". '
  +'c None",'#10'", c #B9BCB9",'#10'"- c #B9B4B9",'#10'"* c #F1DCF1",'#10'"a c '
  +'#A9BCA9",'#10'"b c #F9FCF9",'#10'"c c #F9D8F9",'#10'"d c #F1D8F1",'#10'"e c'
  +' #F9DCF9",'#10'"f c #B9DCA9",'#10'"g c #F9FCF1",'#10'"h c #B9DCB9",'#10'"i '
  +'c #B9D8A9",'#10'"j c #A9D8A1",'#10'"k c #B9D8B9",'#10'"l c #A9DCA1",'#10'"m'
  +' c #78B438",'#10'"n c #A1B458",'#10'"o c #78BC38",'#10'"p c #78BC50",'#10'"'
  +'q c #A9D8A9",'#10'"r c #A9D8B1",'#10'"s c #B1BC78",'#10'"t c #789850",'#10
  +'"u c #78B450",'#10'"v c #F1D8F9",'#10'"w c #789828",'#10'"x c #A9BCB1",'#10
  +'"y c #A9BCA1",'#10'"z c #B9B478",'#10'"A c #789438",'#10'"B c #589C28",'#10
  +'"C c #589428",'#10'"D c #789C58",'#10'"E c #A9D8B9",'#10'"F c #78B458",'#10
  +'"G c #789050",'#10'"H c #A9B478",'#10'"I c #A9B4A9",'#10'".................'
  +'...",'#10'"....................",'#10'".........,,.........",'#10'".....,-,'
  +',,,,,-,.....",'#10'"....*aaaaaaaaa,*....",'#10'"....*bcde*c*ebbc....",'#10
  +'"....*bbbbbbbbbbc....",'#10'"....*bbbbbbbbbbc....",'#10'"....*bbbbbbbbbbc..'
  +'..",'#10'"....*bbfbgbbbbbc....",'#10'"....*bbhijhhbbbc....",'#10'"....*bklm'
  +'nopqbbc....",'#10'"....*brsntfuuibc....",'#10'"....*bvgbbbnwxbc....",'#10'"'
  +'....*bbyzgkABibc....",'#10'"....*bfkpuCBDbbc....",'#10'"....dbbEzFGHbbb*...'
  +'.",'#10'".....cbbbbbbbb*a....",'#10'"......Ia,d*,-a......",'#10'"..........'
  +'.........."}'#10#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'clear_listClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9
  +'TListView'#9'TitleTree'#4'Left'#2#8#6'Height'#3#247#0#3'Top'#2#10#5'Width'#3
  +'<'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpa'
  +'cing.Around'#2#20#7'Columns'#14#1#9'Alignment'#7#14'taRightJustify'#5'Width'
  +#2#16#0#1#8'AutoSize'#9#7'Caption'#6#6'Artist'#5'Width'#2#30#0#1#8'AutoSize'
  +#9#7'Caption'#6#5'Title'#5'Width'#2#23#0#1#8'AutoSize'#9#7'Caption'#6#5'Albu'
  +'m'#5'Width'#2'$'#0#1#8'AutoSize'#9#7'Caption'#6#5'Track'#5'Width'#2#31#0#1#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#9#7'Caption'#6#6'Length'#5'Widt'
  +'h'#2'&'#0#0#13'HideSelection'#8#11'LargeImages'#7#10'ImageList1'#11'MultiSe'
  +'lect'#9#9'PopupMenu'#7#13'titlelistmenu'#8'ReadOnly'#9#9'RowSelect'#9#11'Sm'
  +'allImages'#7#10'ImageList1'#10'SortColumn'#2#4#8'SortType'#7#6'stBoth'#8'Ta'
  +'bOrder'#2#3#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#14'TitleTreeClick'#13'O'
  +'nColumnClick'#7#20'TitleTreeColumnClick'#10'OnDblClick'#7#17'TitleTreeDblCl'
  +'ick'#11'OnMouseDown'#7#18'TitleTreeMouseDown'#12'OnSelectItem'#7#19'TitleTr'
  +'eeSelectItem'#0#0#9'TCheckBox'#11'randomcheck'#4'Left'#3#240#1#6'Height'#2
  +#23#3'Top'#3' '#1#5'Width'#2'H'#7'Caption'#6#6'Random'#8'TabOrder'#2#4#0#0#9
  +'TListView'#8'Playlist'#4'Left'#3#248#0#6'Height'#3#9#1#3'Top'#3'g'#1#5'Widt'
  +'h'#3'L'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#8
  +'AutoSize'#9#7'Caption'#6#8'Playlist'#5'Width'#2'*'#0#0#13'HideSelection'#8
  +#11'LargeImages'#7#10'ImageList1'#11'MultiSelect'#9#9'PopupMenu'#7#12'playli'
  +'stmenu'#8'ReadOnly'#9#11'SmallImages'#7#10'ImageList1'#11'StateImages'#7#10
  +'ImageList1'#8'TabOrder'#2#5#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#13'play'
  +'listClick'#10'OnDblClick'#7#16'PlaylistDblClick'#9'OnKeyDown'#7#15'playlist'
  +'KeyDown'#7'OnKeyUp'#7#13'playlistKeyUp'#11'OnMouseDown'#7#17'PlaylistMouseD'
  +'own'#12'OnSelectItem'#7#18'PlaylistSelectItem'#0#0#0#6'TPanel'#6'Panel4'#6
  ,'Height'#3'v'#2#5'Width'#3#255#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'b'
  +'vNone'#7'Caption'#6#6'Panel4'#12'ClientHeight'#3'v'#2#11'ClientWidth'#3#255
  +#0#8'TabOrder'#2#1#7'OnClick'#7#11'Panel4Click'#0#9'TTreeView'#10'ArtistTree'
  +#4'Left'#2#10#6'Height'#3'g'#2#3'Top'#2#10#5'Width'#3#245#0#5'Align'#7#8'alC'
  +'lient'#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#20'BorderSpac'
  +'ing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#20'!BorderSpacing.CellAlign'
  +'Horizontal'#7#10'ccaLeftTop'#31'BorderSpacing.CellAlignVertical'#7#10'ccaLe'
  +'ftTop'#11'BorderStyle'#7#6'bsNone'#11'BorderWidth'#2#1#5'Color'#7#9'clBtnFa'
  +'ce'#5'Ctl3D'#9#17'DefaultItemHeight'#2#16#14'ExpandSignType'#7#10'tvestArro'
  +'w'#6'Images'#7#10'ImageList1'#9'PopupMenu'#7#14'artisttreemenu'#8'ReadOnly'
  +#9#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'Ta'
  +'bOrder'#2#0#7'OnClick'#7#15'ArtistTreeClick'#10'OnDblClick'#7#18'ArtistTree'
  +'DblClick'#7'OnKeyUp'#7#15'ArtistTreeKeyUp'#11'OnMouseDown'#7#19'ArtistTreeM'
  +'ouseDown'#18'OnSelectionChanged'#7#26'ArtistTreeSelectionChanged'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoToolTips'#0#15'ExpandSignColor'#7#9'clSkyBlue'#0#0#6'TPanel'#15'ArtistSr'
  +'chField'#4'Left'#2'x'#6'Height'#2'@'#3'Top'#3'0'#2#5'Width'#3#128#0#12'Clie'
  +'ntHeight'#2'@'#11'ClientWidth'#3#128#0#8'TabOrder'#2#1#7'Visible'#8#7'OnCli'
  +'ck'#7#20'ArtistSrchFieldClick'#0#6'TLabel'#6'Label2'#4'Left'#2'P'#6'Height'
  +#2#14#3'Top'#2#18#5'Width'#2'*'#7'Caption'#6#6'Search'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#8#6'Heigh'
  +'t'#2#22#3'Top'#2#6#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph'
  +'.Data'#10't'#6#0#0'p'#6#0#0'/* XPM */'#10'static char * remove_xpm[] = {'#10
  +'"16 16 85 1",'#10'" '#9'c None",'#10'".'#9'c #920000",'#10'"+'#9'c #950404"'
  +','#10'"@'#9'c #920101",'#10'"#'#9'c #970C0C",'#10'"$'#9'c #930000",'#10'"%'
  +#9'c #CF0101",'#10'"&'#9'c #A90B0B",'#10'"*'#9'c #990F0F",'#10'"='#9'c #CC40'
  +'40",'#10'"-'#9'c #BF4E4E",'#10'";'#9'c #940000",'#10'">'#9'c #B00404",'#10
  +'",'#9'c #CF0303",'#10'"'''#9'c #AA1212",'#10'")'#9'c #930101",'#10'"!'#9'c '
  +'#920606",'#10'"~'#9'c #C13C3C",'#10'"{'#9'c #D20D0D",'#10'"]'#9'c #C44C4C",'
  +#10'"^'#9'c #950202",'#10'"/'#9'c #BD0A0A",'#10'"('#9'c #D00404",'#10'"_'#9
  +'c #B51C1C",'#10'":'#9'c #971010",'#10'"<'#9'c #9E1717",'#10'"['#9'c #CB3B3B'
  +'",'#10'"}'#9'c #D10C0C",'#10'"|'#9'c #C93F3F",'#10'"1'#9'c #980D0D",'#10'"2'
  +#9'c #CC0D0D",'#10'"3'#9'c #CF0202",'#10'"4'#9'c #D01313",'#10'"5'#9'c #BE24'
  +'24",'#10'"6'#9'c #D11313",'#10'"7'#9'c #CF3131",'#10'"8'#9'c #9B1515",'#10
  +'"9'#9'c #AA1111",'#10'"0'#9'c #D00303",'#10'"a'#9'c #CF0000",'#10'"b'#9'c #'
  +'D21313",'#10'"c'#9'c #A82828",'#10'"d'#9'c #970808",'#10'"e'#9'c #D10B0B",'
  +#10'"f'#9'c #CB2F2F",'#10'"g'#9'c #990A0A",'#10'"h'#9'c #D10909",'#10'"i'#9
  +'c #C22F2F",'#10'"j'#9'c #A91111",'#10'"k'#9'c #CE2626",'#10'"l'#9'c #9A0E0E'
  +'",'#10'"m'#9'c #950505",'#10'"n'#9'c #CC0C0C",'#10'"o'#9'c #D00707",'#10'"p'
  +#9'c #CA1F1F",'#10'"q'#9'c #B31F1F",'#10'"r'#9'c #D11A1A",'#10'"s'#9'c #D006'
  +'06",'#10'"t'#9'c #B43939",'#10'"u'#9'c #C20909",'#10'"v'#9'c #D00505",'#10
  +'"w'#9'c #AB1717",'#10'"x'#9'c #8F0000",'#10'"y'#9'c #9C1414",'#10'"z'#9'c #'
  +'CF2A2A",'#10'"A'#9'c #CF1414",'#10'"B'#9'c #B43D3D",'#10'"C'#9'c #950000",'
  +#10'"D'#9'c #C80404",'#10'"E'#9'c #A91212",'#10'"F'#9'c #9B1717",'#10'"G'#9
  +'c #D12A2A",'#10'"H'#9'c #C14D4D",'#10'"I'#9'c #991212",'#10'"J'#9'c #C10000'
  +'",'#10'"K'#9'c #AB0C0C",'#10'"L'#9'c #940303",'#10'"M'#9'c #AC2D2D",'#10'"N'
  +#9'c #D41D1D",'#10'"O'#9'c #CC4949",'#10'"P'#9'c #9C1616",'#10'"Q'#9'c #A505'
  +'05",'#10'"R'#9'c #900101",'#10'"S'#9'c #B53939",'#10'"T'#9'c #970B0B",'#10
  +'"                ",'#10'"  .+@       #   ",'#10'"  $%&      *=-  ",'#10'"  '
  +';>,'')   !~{]^ ",'#10'"   )/(_: <[}|1  ",'#10'"    +23456378   ",'#10'"    '
  +' 90aaabc    ",'#10'"     deaaaf^    ",'#10'"     ghaaai     ",'#10'"     j3'
  +'a0akl    ",'#10'"    mnopqrst    ",'#10'"   ^uvwx yzAB   ",'#10'"  CD3E@   '
  +'FG{HI ",'#10'" $J,KL     MNOP ",'#10'"  $QR       ST  ",'#10'"             '
  +'   "};'#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TEdit'
  +#12'artistsearch'#4'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#2'n'#7'OnK'
  +'eyUp'#7#15'ArtistTreeKeyUp'#8'TabOrder'#2#0#4'Text'#6#12'artistsearch'#0#0#0
  +#0#10'TPopupMenu'#12'playlistmenu'#6'Images'#7#10'ImageList1'#3'top'#3#144#1
  +#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#14'File info/edit'#7'OnClick'#7
  +#15'MenuItem10Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#15'Remove Se'
  +'lected'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#7'space11'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#9'Menuitem1'#7'Caption'#6#8'Playlist'#0#9'TMenu'
  +'Item'#9'Menuitem5'#7'Caption'#6#13'Load Playlist'#7'OnClick'#7#15'MenuItem2'
  +'7Click'#0#0#9'TMenuItem'#9'Menuitem4'#7'Caption'#6#13'Save Playlist'#7'OnCl'
  ,'ick'#7#14'save_listClick'#0#0#0#0#9'TMainMenu'#9'Mainmenu1'#6'Images'#7#10
  +'ImageList1'#3'top'#2#24#0#9'TMenuItem'#8'FileItem'#7'Caption'#6#4'File'#0#9
  +'TMenuItem'#8'openfile'#7'Caption'#6#12'Open File...'#8'ShortCut'#3'O@'#7'On'
  +'Click'#7#13'openfileClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#10'player_lib'#7'Caption'#6#11'Player only'#8'ShortCut'#2
  +'q'#7'OnClick'#7#15'player_libClick'#0#0#9'TMenuItem'#8'skinmenu'#7'Caption'
  +#6#14'Choose skin...'#7'OnClick'#7#13'skinmenuClick'#0#0#9'TMenuItem'#12'Set'
  +'tingsItem'#7'Caption'#6#11'Settings...'#7'OnClick'#7#15'MenuItem22Click'#0#0
  +#9'TMenuItem'#8'spacer15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'QuitItem'#7'C'
  +'aption'#6#4'Quit'#8'ShortCut'#3'X@'#7'OnClick'#7#13'QuitItemClick'#0#0#0#9
  +'TMenuItem'#9'MIlibrary'#7'Caption'#6#7'Library'#0#9'TMenuItem'#8'MInewlib'#7
  +'Caption'#6#11'New Library'#7'OnClick'#7#11'newlibClick'#0#0#9'TMenuItem'#9
  +'MIloadlib'#7'Caption'#6#12'Load Library'#7'OnClick'#7#12'loadlibClick'#0#0#9
  +'TMenuItem'#9'MIsavelib'#7'Caption'#6#12'Save Library'#7'OnClick'#7#12'savel'
  +'ibClick'#0#0#9'TMenuItem'#6'space3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MI'
  +'libinfo'#7'Caption'#6#12'Library Info'#11'Bitmap.Data'#10#232#10#0#0#228#10
  +#0#0'/* XPM */'#10'static char * info_xpm[] = {'#10'"16 16 135 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #5F839E",'#10'"+ '#9'c #8CA7BB",'#10'"@ '#9'c #829FB5'
  +'",'#10'"# '#9'c #517895",'#10'"$ '#9'c #7595AD",'#10'"% '#9'c #97B2C9",'#10
  +'"& '#9'c #8CACC8",'#10'"* '#9'c #779CBD",'#10'"= '#9'c #7298BA",'#10'"- '#9
  +'c #7A9DBD",'#10'"; '#9'c #6C90B1",'#10'"> '#9'c #4A7493",'#10'", '#9'c #85A'
  +'2B8",'#10'"'' '#9'c #86A7C6",'#10'") '#9'c #7BA1C2",'#10'"! '#9'c #7CA1C2",'
  +#10'"~ '#9'c #829EB9",'#10'"{ '#9'c #A9B8C6",'#10'"] '#9'c #7C9CB9",'#10'"^ '
  +#9'c #6F95B8",'#10'"/ '#9'c #668DB1",'#10'"( '#9'c #3A688A",'#10'"_ '#9'c #7'
  +'D9BB2",'#10'": '#9'c #82A4C3",'#10'"< '#9'c #769EC0",'#10'"[ '#9'c #7AA1C3"'
  +','#10'"} '#9'c #7BA1C4",'#10'"| '#9'c #A6B5C5",'#10'"1 '#9'c #FFFFFF",'#10
  +'"2 '#9'c #AEC2D3",'#10'"3 '#9'c #6A92B6",'#10'"4 '#9'c #648DB2",'#10'"5 '#9
  +'c #517EA5",'#10'"6 '#9'c #366385",'#10'"7 '#9'c #96B2C9",'#10'"8 '#9'c #679'
  +'2B9",'#10'"9 '#9'c #749CC0",'#10'"0 '#9'c #79A1C5",'#10'"a '#9'c #7AA2C6",'
  +#10'"b '#9'c #7FA1BF",'#10'"c '#9'c #B6CBDD",'#10'"d '#9'c #749ABD",'#10'"e '
  +#9'c #658EB4",'#10'"f '#9'c #5E89AF",'#10'"g '#9'c #517EA6",'#10'"h '#9'c #3'
  +'C6B93",'#10'"i '#9'c #6B8DA7",'#10'"j '#9'c #789DBE",'#10'"k '#9'c #5F8CB5"'
  +','#10'"l '#9'c #6D97BD",'#10'"m '#9'c #7197BC",'#10'"n '#9'c #8AA3BC",'#10
  +'"o '#9'c #94AABE",'#10'"p '#9'c #6E94B4",'#10'"q '#9'c #638EB5",'#10'"r '#9
  +'c #5D88B0",'#10'"s '#9'c #5684AB",'#10'"t '#9'c #4878A1",'#10'"u '#9'c #406'
  +'F99",'#10'"v '#9'c #356082",'#10'"w '#9'c #8CA7BC",'#10'"x '#9'c #5987AF",'
  +#10'"y '#9'c #5B89B2",'#10'"z '#9'c #618EB6",'#10'"A '#9'c #7291AC",'#10'"B '
  +#9'c #94A8BA",'#10'"C '#9'c #B8C7D4",'#10'"D '#9'c #5A88B1",'#10'"E '#9'c #5'
  +'382AB",'#10'"F '#9'c #4C7BA5",'#10'"G '#9'c #4575A0",'#10'"H '#9'c #43729D"'
  +','#10'"I '#9'c #325D7F",'#10'"J '#9'c #85A2B7",'#10'"K '#9'c #5483AC",'#10
  +'"L '#9'c #5785AF",'#10'"M '#9'c #5C89B2",'#10'"N '#9'c #5E8CB4",'#10'"O '#9
  +'c #7392AF",'#10'"P '#9'c #BAC8D5",'#10'"Q '#9'c #4F7EA8",'#10'"R '#9'c #497'
  +'8A3",'#10'"S '#9'c #43739E",'#10'"T '#9'c #315A7C",'#10'"U '#9'c #6185A0",'
  +#10'"V '#9'c #638DB2",'#10'"W '#9'c #5381AB",'#10'"X '#9'c #5684AD",'#10'"Y '
  +#9'c #5886AF",'#10'"Z '#9'c #8EA5BA",'#10'"` '#9'c #9AB1C7",'#10'" .'#9'c #5'
  +'07FA8",'#10'"..'#9'c #4B7AA5",'#10'"+.'#9'c #4676A0",'#10'"@.'#9'c #3E6C96"'
  +','#10'"#.'#9'c #325C7E",'#10'"$.'#9'c #6B92B1",'#10'"%.'#9'c #4D7CA6",'#10
  +'"&.'#9'c #507FA9",'#10'"*.'#9'c #5280AA",'#10'"=.'#9'c #AEBCC8",'#10'"-.'#9
  +'c #7197B9",'#10'";.'#9'c #4B7AA4",'#10'">.'#9'c #4776A1",'#10'",.'#9'c #366'
  +'188",'#10'"''.'#9'c #587E9B",'#10'").'#9'c #4F7DA6",'#10'"!.'#9'c #4A79A4",'
  +#10'"~.'#9'c #4B79A4",'#10'"{.'#9'c #C6CFD7",'#10'"].'#9'c #FDFDFD",'#10'"^.'
  +#9'c #7196B7",'#10'"/.'#9'c #5480A7",'#10'"(.'#9'c #3F6D97",'#10'"_.'#9'c #3'
  +'05A7A",'#10'":.'#9'c #4E7797",'#10'"<.'#9'c #44749F",'#10'"[.'#9'c #45759F"'
  +','#10'"}.'#9'c #7192B0",'#10'"|.'#9'c #C5D1DD",'#10'"1.'#9'c #B7CADA",'#10
  +'"2.'#9'c #5A84AA",'#10'"3.'#9'c #41709A",'#10'"4.'#9'c #2E587A",'#10'"5.'#9
  +'c #386689",'#10'"6.'#9'c #3F6E97",'#10'"7.'#9'c #42719C",'#10'"8.'#9'c #3F6'
  +'E98",'#10'"9.'#9'c #38658B",'#10'"0.'#9'c #2F597A",'#10'"a.'#9'c #356183",'
  +#10'"b.'#9'c #335E81",'#10'"c.'#9'c #305A7B",'#10'"d.'#9'c #325D7E",'#10'"  '
  +'                              ",'#10'"            . + @ #             ",'#10
  +'"        $ % & * = - ; >         ",'#10'"      , '' ) ! ~ { ] ^ / (       "'
  +','#10'"    _ : < [ } | 1 2 3 4 5 6     ",'#10'"    7 8 9 0 a b c d e f g h '
  +'    ",'#10'"  i j k l m n o p q r s t u v   ",'#10'"  w x y z A B 1 C D E F'
  +' G H I   ",'#10'"  J K L M N O 1 P K Q R S H T   ",'#10'"  U V W X Y Z 1 ` '
  +' ...+.S @.#.  ",'#10'"    $.%.&.*.=.1 -.;.>.S S ,.    ",'#10'"    ''.).!.~.'
  ,'{.].^./.S S (._.    ",'#10'"      :.<.[.}.|.1.2.S 3.4.      ",'#10'"       '
  +' 5.6.7.S S 8.9.0.        ",'#10'"            a.b.c.d.            ",'#10'"  '
  +'                              "};'#10#7'OnClick'#7#12'libinfoClick'#0#0#9'T'
  +'MenuItem'#10'MIManagLib'#7'Caption'#6#17'Manage Library...'#7'OnClick'#7#15
  +'MenuItem11Click'#0#0#9'TMenuItem'#11'MIrescanlib'#7'Caption'#6#18'Rescan Di'
  +'rectories'#7'OnClick'#7#14'rescanlibClick'#0#0#9'TMenuItem'#10'Menuitem24'#7
  +'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#10'Menuitem21'#7'Caption'#6#6
  +'Remove'#7'Visible'#8#0#9'TMenuItem'#15'removselectItem'#7'Caption'#6#8'Sele'
  +'cted'#7'OnClick'#7#17'removeselectClick'#0#0#9'TMenuItem'#10'RemoveItem'#7
  +'Caption'#6#3'All'#7'OnClick'#7#11'RemoveClick'#0#0#0#0#9'TMenuItem'#10'MIPl'
  +'aylist'#7'Caption'#6#8'Playlist'#0#9'TMenuItem'#6'MIplay'#7'Caption'#6#4'Pl'
  +'ay'#11'Bitmap.Data'#10#146#4#0#0#142#4#0#0'/* XPM */'#10'static char * play'
  +'_xpm[] = {'#10'"16 16 53 1",'#10'" '#9'c None",'#10'".'#9'c #487F35",'#10'"'
  +'+'#9'c #95B588",'#10'"@'#9'c #9FBD93",'#10'"#'#9'c #9ABA8E",'#10'"$'#9'c #7'
  +'0A257",'#10'"%'#9'c #A4C396",'#10'"&'#9'c #739D63",'#10'"*'#9'c #90B383",'
  +#10'"='#9'c #5F9743",'#10'"-'#9'c #85AF6F",'#10'";'#9'c #94B685",'#10'">'#9
  +'c #558842",'#10'",'#9'c #85AC77",'#10'"'''#9'c #649A49",'#10'")'#9'c #8BB27'
  +'8",'#10'"!'#9'c #76A066",'#10'"~'#9'c #7CA56C",'#10'"{'#9'c #629A46",'#10'"'
  +']'#9'c #72A458",'#10'"^'#9'c #84AD72",'#10'"/'#9'c #5A8C49",'#10'"('#9'c #7'
  +'39F61",'#10'"_'#9'c #679F4B",'#10'":'#9'c #689F4C",'#10'"<'#9'c #7CAB65",'
  +#10'"['#9'c #709E5E",'#10'"}'#9'c #699957",'#10'"|'#9'c #6DA551",'#10'"1'#9
  +'c #73A858",'#10'"2'#9'c #7BAA66",'#10'"3'#9'c #52883F",'#10'"4'#9'c #60954C'
  +'",'#10'"5'#9'c #72AB56",'#10'"6'#9'c #73AB57",'#10'"7'#9'c #74A85B",'#10'"8'
  +#9'c #5B8F47",'#10'"9'#9'c #589043",'#10'"0'#9'c #77B05B",'#10'"a'#9'c #76AF'
  +'5B",'#10'"b'#9'c #609848",'#10'"c'#9'c #4E853B",'#10'"d'#9'c #5A9245",'#10
  +'"e'#9'c #7DB661",'#10'"f'#9'c #71AA58",'#10'"g'#9'c #538A3F",'#10'"h'#9'c #'
  +'5D9447",'#10'"i'#9'c #82BB66",'#10'"j'#9'c #7FB864",'#10'"k'#9'c #5E9648",'
  +#10'"l'#9'c #6EA455",'#10'"m'#9'c #52893E",'#10'"n'#9'c #4E863B",'#10'"     '
  +'           ",'#10'"   .            ",'#10'"   +@           ",'#10'"   #$%& '
  +'        ",'#10'"   *==-;>       ",'#10'"   ,==='')!      ",'#10'"   ~{{{{{]'
  +'^/    ",'#10'"   (______:<[   ",'#10'"   }|||||||123  ",'#10'"   455555678 '
  +'   ",'#10'"   90000abc     ",'#10'"   deeefg       ",'#10'"   hijk         '
  +'",'#10'"   hlm          ",'#10'"   n            ",'#10'"                "};'
  +#10#8'ShortCut'#3'P@'#7'OnClick'#7#16'toggle_playpause'#0#0#9'TMenuItem'#6'M'
  +'Inext'#7'Caption'#6#4'Next'#8'ShortCut'#3'N@'#7'OnClick'#7#9'nextClick'#0#0
  +#9'TMenuItem'#10'MIprevious'#7'Caption'#6#8'Previous'#8'ShortCut'#3'B@'#7'On'
  +'Click'#7#9'prevClick'#0#0#9'TMenuItem'#6'MImute'#7'Caption'#6#4'Mute'#8'Sho'
  +'rtCut'#3'M@'#7'OnClick'#7#9'muteClick'#0#0#9'TMenuItem'#8'spacer41'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#11'MIload_list'#7'Caption'#6#13'Load Playlist'#7
  +'OnClick'#7#15'MenuItem27Click'#0#0#9'TMenuItem'#11'MIsave_list'#7'Caption'#6
  +#13'Save Playlist'#7'OnClick'#7#14'save_listClick'#0#0#9'TMenuItem'#8'spacer'
  +'29'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'menuclear_list'#7'Caption'#6#14'C'
  +'lear Playlist'#7'OnClick'#7#15'clear_listClick'#0#0#0#9'TMenuItem'#8'MImobi'
  +'le'#7'Caption'#6#13'Mobile Player'#0#9'TMenuItem'#13'MImobile_info'#7'Capti'
  +'on'#6#11'Device Info'#11'Bitmap.Data'#10#232#10#0#0#228#10#0#0'/* XPM */'#10
  +'static char * info_xpm[] = {'#10'"16 16 135 2",'#10'"  '#9'c None",'#10'". '
  +#9'c #5F839E",'#10'"+ '#9'c #8CA7BB",'#10'"@ '#9'c #829FB5",'#10'"# '#9'c #5'
  +'17895",'#10'"$ '#9'c #7595AD",'#10'"% '#9'c #97B2C9",'#10'"& '#9'c #8CACC8"'
  +','#10'"* '#9'c #779CBD",'#10'"= '#9'c #7298BA",'#10'"- '#9'c #7A9DBD",'#10
  +'"; '#9'c #6C90B1",'#10'"> '#9'c #4A7493",'#10'", '#9'c #85A2B8",'#10'"'' '#9
  +'c #86A7C6",'#10'") '#9'c #7BA1C2",'#10'"! '#9'c #7CA1C2",'#10'"~ '#9'c #829'
  +'EB9",'#10'"{ '#9'c #A9B8C6",'#10'"] '#9'c #7C9CB9",'#10'"^ '#9'c #6F95B8",'
  +#10'"/ '#9'c #668DB1",'#10'"( '#9'c #3A688A",'#10'"_ '#9'c #7D9BB2",'#10'": '
  +#9'c #82A4C3",'#10'"< '#9'c #769EC0",'#10'"[ '#9'c #7AA1C3",'#10'"} '#9'c #7'
  +'BA1C4",'#10'"| '#9'c #A6B5C5",'#10'"1 '#9'c #FFFFFF",'#10'"2 '#9'c #AEC2D3"'
  +','#10'"3 '#9'c #6A92B6",'#10'"4 '#9'c #648DB2",'#10'"5 '#9'c #517EA5",'#10
  +'"6 '#9'c #366385",'#10'"7 '#9'c #96B2C9",'#10'"8 '#9'c #6792B9",'#10'"9 '#9
  +'c #749CC0",'#10'"0 '#9'c #79A1C5",'#10'"a '#9'c #7AA2C6",'#10'"b '#9'c #7FA'
  +'1BF",'#10'"c '#9'c #B6CBDD",'#10'"d '#9'c #749ABD",'#10'"e '#9'c #658EB4",'
  +#10'"f '#9'c #5E89AF",'#10'"g '#9'c #517EA6",'#10'"h '#9'c #3C6B93",'#10'"i '
  +#9'c #6B8DA7",'#10'"j '#9'c #789DBE",'#10'"k '#9'c #5F8CB5",'#10'"l '#9'c #6'
  +'D97BD",'#10'"m '#9'c #7197BC",'#10'"n '#9'c #8AA3BC",'#10'"o '#9'c #94AABE"'
  +','#10'"p '#9'c #6E94B4",'#10'"q '#9'c #638EB5",'#10'"r '#9'c #5D88B0",'#10
  +'"s '#9'c #5684AB",'#10'"t '#9'c #4878A1",'#10'"u '#9'c #406F99",'#10'"v '#9
  ,'c #356082",'#10'"w '#9'c #8CA7BC",'#10'"x '#9'c #5987AF",'#10'"y '#9'c #5B8'
  +'9B2",'#10'"z '#9'c #618EB6",'#10'"A '#9'c #7291AC",'#10'"B '#9'c #94A8BA",'
  +#10'"C '#9'c #B8C7D4",'#10'"D '#9'c #5A88B1",'#10'"E '#9'c #5382AB",'#10'"F '
  +#9'c #4C7BA5",'#10'"G '#9'c #4575A0",'#10'"H '#9'c #43729D",'#10'"I '#9'c #3'
  +'25D7F",'#10'"J '#9'c #85A2B7",'#10'"K '#9'c #5483AC",'#10'"L '#9'c #5785AF"'
  +','#10'"M '#9'c #5C89B2",'#10'"N '#9'c #5E8CB4",'#10'"O '#9'c #7392AF",'#10
  +'"P '#9'c #BAC8D5",'#10'"Q '#9'c #4F7EA8",'#10'"R '#9'c #4978A3",'#10'"S '#9
  +'c #43739E",'#10'"T '#9'c #315A7C",'#10'"U '#9'c #6185A0",'#10'"V '#9'c #638'
  +'DB2",'#10'"W '#9'c #5381AB",'#10'"X '#9'c #5684AD",'#10'"Y '#9'c #5886AF",'
  +#10'"Z '#9'c #8EA5BA",'#10'"` '#9'c #9AB1C7",'#10'" .'#9'c #507FA8",'#10'"..'
  +#9'c #4B7AA5",'#10'"+.'#9'c #4676A0",'#10'"@.'#9'c #3E6C96",'#10'"#.'#9'c #3'
  +'25C7E",'#10'"$.'#9'c #6B92B1",'#10'"%.'#9'c #4D7CA6",'#10'"&.'#9'c #507FA9"'
  +','#10'"*.'#9'c #5280AA",'#10'"=.'#9'c #AEBCC8",'#10'"-.'#9'c #7197B9",'#10
  +'";.'#9'c #4B7AA4",'#10'">.'#9'c #4776A1",'#10'",.'#9'c #366188",'#10'"''.'#9
  +'c #587E9B",'#10'").'#9'c #4F7DA6",'#10'"!.'#9'c #4A79A4",'#10'"~.'#9'c #4B7'
  +'9A4",'#10'"{.'#9'c #C6CFD7",'#10'"].'#9'c #FDFDFD",'#10'"^.'#9'c #7196B7",'
  +#10'"/.'#9'c #5480A7",'#10'"(.'#9'c #3F6D97",'#10'"_.'#9'c #305A7A",'#10'":.'
  +#9'c #4E7797",'#10'"<.'#9'c #44749F",'#10'"[.'#9'c #45759F",'#10'"}.'#9'c #7'
  +'192B0",'#10'"|.'#9'c #C5D1DD",'#10'"1.'#9'c #B7CADA",'#10'"2.'#9'c #5A84AA"'
  +','#10'"3.'#9'c #41709A",'#10'"4.'#9'c #2E587A",'#10'"5.'#9'c #386689",'#10
  +'"6.'#9'c #3F6E97",'#10'"7.'#9'c #42719C",'#10'"8.'#9'c #3F6E98",'#10'"9.'#9
  +'c #38658B",'#10'"0.'#9'c #2F597A",'#10'"a.'#9'c #356183",'#10'"b.'#9'c #335'
  +'E81",'#10'"c.'#9'c #305A7B",'#10'"d.'#9'c #325D7E",'#10'"                  '
  +'              ",'#10'"            . + @ #             ",'#10'"        $ % &'
  +' * = - ; >         ",'#10'"      , '' ) ! ~ { ] ^ / (       ",'#10'"    _ :'
  +' < [ } | 1 2 3 4 5 6     ",'#10'"    7 8 9 0 a b c d e f g h     ",'#10'"  '
  +'i j k l m n o p q r s t u v   ",'#10'"  w x y z A B 1 C D E F G H I   ",'#10
  +'"  J K L M N O 1 P K Q R S H T   ",'#10'"  U V W X Y Z 1 `  ...+.S @.#.  ",'
  +#10'"    $.%.&.*.=.1 -.;.>.S S ,.    ",'#10'"    ''.).!.~.{.].^./.S S (._.  '
  +'  ",'#10'"      :.<.[.}.|.1.2.S 3.4.      ",'#10'"        5.6.7.S S 8.9.0. '
  +'       ",'#10'"            a.b.c.d.            ",'#10'"                    '
  +'            "};'#10#7'OnClick'#7#15'MenuItem19Click'#0#0#9'TMenuItem'#13'MI'
  +'scan_mobile'#7'Caption'#6#11'Scan Player'#7'OnClick'#7#19'scanplayeritemCli'
  +'ck'#0#0#9'TMenuItem'#10'MenuItem31'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MI'
  +'sync'#7'Caption'#6#11'Sync Player'#7'OnClick'#7#14'syncplayeritem'#0#0#9'TM'
  +'enuItem'#10'MenuItem42'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'MIclear_mobil'
  +'e'#7'Caption'#6#12'Clear Player'#7'OnClick'#7#20'clearPlayerItemClick'#0#0#9
  +'TMenuItem'#10'MIundosync'#7'Caption'#6#14'Undo selection'#7'OnClick'#7#17'u'
  +'ndoSyncItemClick'#0#0#0#9'TMenuItem'#9'MIaudiocd'#7'Caption'#6#8'Audio-CD'#0
  +#9'TMenuItem'#5'MIrip'#7'Caption'#6#6'Rip CD'#7'OnClick'#7#15'MenuItem46Clic'
  +'k'#0#0#0#9'TMenuItem'#6'MIhelp'#7'Caption'#6#4'Help'#12'RightJustify'#9#0#9
  +'TMenuItem'#8'MImanual'#7'Caption'#6#9'Manual...'#7'OnClick'#7#15'MenuItem43'
  +'Click'#0#0#9'TMenuItem'#7'MIabout'#7'Caption'#6#15'About Cactus...'#7'OnCli'
  +'ck'#7#15'MenuItem26Click'#0#0#0#0#10'TPopupMenu'#13'titlelistmenu'#6'Images'
  +#7#10'ImageList1'#7'OnPopup'#7#18'titlelistmenuPopup'#3'top'#3#176#1#0#9'TMe'
  +'nuItem'#9'Menuitem8'#7'Caption'#6#17'Track to playlist'#7'OnClick'#7#17'Tit'
  +'leTreeDblClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#22'All tracks to'
  +' playlist'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#12'TEditID3item'
  +#7'Caption'#6#14'File info/edit'#7'OnClick'#7#16'EditID3itemClick'#0#0#9'TMe'
  +'nuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem16'#7
  +'Caption'#6#16'Upload to Player'#10'ImageIndex'#2#3#7'OnClick'#7#15'MenuItem'
  +'16Click'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#18'Remove from player'
  +#10'ImageIndex'#2#2#7'OnClick'#7#15'MenuItem14Click'#0#0#9'TMenuItem'#10'Men'
  +'uItem20'#7'Caption'#6#10'Do nothing'#7'OnClick'#7#15'MenuItem20Click'#0#0#9
  +'TMenuItem'#10'MenuItem17'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem18'
  +#7'Caption'#6#8'Advanced'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#24'Remove'
  +' file(s) from disk'#7'OnClick'#7#14'MenuItem6Click'#0#0#0#0#22'TSelectDirec'
  +'toryDialog'#22'Selectdirectorydialog1'#5'Title'#6#16'Select Directory'#11'F'
  +'ilterIndex'#2#0#3'top'#2'H'#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#3
  +#185#1#6'Height'#3#186#1#5'Title'#6#18'Open existing file'#11'FilterIndex'#2
  +#0#10'InitialDir'#6#1'/'#7'Options'#11#10'ofReadOnly'#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'ofAutoPreview'#0#3
  +'top'#2'`'#0#0#10'TPopupMenu'#14'artisttreemenu'#6'Images'#7#10'ImageList1'#7
  +'OnPopup'#7#19'artisttreemenuPopup'#3'top'#3#208#1#0#9'TMenuItem'#14'toplayl'
  ,'istitem'#7'Caption'#6#15'put in playlist'#7'OnClick'#7#18'ArtistTreeDblClic'
  +'k'#0#0#9'TMenuItem'#10'MenuItem33'#7'Caption'#6#14'File info/edit'#7'OnClic'
  +'k'#7#15'MenuItem33Click'#0#0#9'TMenuItem'#6'space1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#10'MenuItem30'#7'Caption'#6#16'Upload to player'#10'ImageIndex'#2
  +#3#7'OnClick'#7#15'MenuItem30Click'#0#0#9'TMenuItem'#20'rm_artist_playeritem'
  +#7'Caption'#6#18'Remove from player'#10'ImageIndex'#2#2#7'OnClick'#7#25'rm_a'
  +'rtist_playeritemClick'#0#0#9'TMenuItem'#10'MenuItem37'#7'Caption'#6#10'Do n'
  +'othing'#7'OnClick'#7#15'MenuItem37Click'#0#0#9'TMenuItem'#10'MenuItem38'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Menuitem26'#7'Caption'#6#8'Advanced'#0#9
  +'TMenuItem'#11'Menuitem27a'#7'Caption'#6#24'Remove file(s) from disk'#7'OnCl'
  +'ick'#7#17'removeselectClick'#0#0#0#0#6'TTimer'#9'playtimer'#7'Enabled'#8#8
  +'Interval'#3#200#0#7'OnTimer'#7#14'playtimerTimer'#12'OnStartTimer'#7#19'pla'
  +'ytimerStartTimer'#3'top'#3#232#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Titl'
  +'e'#6#12'Save file as'#11'FilterIndex'#2#0#3'top'#2'x'#0#0#10'TImageList'#10
  +'ImageList1'#6'Masked'#9#3'top'#3'X'#1#6'Bitmap'#10'V'#25#0#0'li'#9#0#0#0#16
  +#0#0#0#16#0#0#0#140#3#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 36 1",'#10'". c None",'#10'", c #B99CB9",'#10'"- c #A9B4A9",'#10'"* c #A9'
  +'D8B1",'#10'"a c #A9DCA9",'#10'"b c #A9BCA9",'#10'"c c #F9D8F9",'#10'"d c #A'
  +'9BC78",'#10'"e c #A1B478",'#10'"f c #A9B478",'#10'"g c #F1DCF1",'#10'"h c #'
  +'F9DCF9",'#10'"i c #789838",'#10'"j c #789438",'#10'"k c #B9BCB9",'#10'"l c '
  +'#F1D8F1",'#10'"m c #B190B1",'#10'"n c #A99CA9",'#10'"o c #B9B4B9",'#10'"p c'
  +' #A194A1",'#10'"q c #A998A9",'#10'"r c #B9D8B9",'#10'"s c #787C78",'#10'"t '
  +'c #A190A1",'#10'"u c #A1BC58",'#10'"v c #78BC58",'#10'"w c #A1B458",'#10'"x'
  +' c #B998B9",'#10'"y c #786C78",'#10'"z c #B9DCB1",'#10'"A c #A9BCA1",'#10'"'
  +'B c #B9D878",'#10'"C c #B1DC78",'#10'"D c #A9D8A1",'#10'"E c #78B450",'#10
  +'"F c #789858",'#10'"................",'#10'"................",'#10'".......'
  +',-.......",'#10'".*aaa*.bc-......",'#10'".deeef.bgh-.....",'#10'".iiiij.klh'
  +'h-mnn.",'#10'".......ghhhomppq",'#10'".raaarbcgggossst",'#10'".uvvvwbgooo,s'
  +'sss",'#10'".......gbbbxyyss",'#10'".zzzzA.cbb-m....",'#10'"ABCCCD.cg-m.....'
  +'",'#10'".EEEEF.chm......",'#10'".......lo.......",'#10'"................",'
  +#10'"................"}'#10#18#5#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"16 16 62 1",'#10'". c None",'#10'", c #B16C78",'#10'"- c #A15850",'
  +#10'"* c #784C50",'#10'"a c #784850",'#10'"b c #783C38",'#10'"c c #783438",'
  +#10'"d c #782428",'#10'"e c #B97C78",'#10'"f c #A994B1",'#10'"g c #A19CB9",'
  +#10'"h c #A19CA9",'#10'"i c #A99CA9",'#10'"j c #A9B4A9",'#10'"k c #B1B4A9",'
  +#10'"l c #B990A1",'#10'"m c #781C18",'#10'"n c #A990B1",'#10'"o c #7898B9",'
  +#10'"p c #50BCA9",'#10'"q c #58BCA9",'#10'"r c #58B4A9",'#10'"s c #78B4A9",'
  +#10'"t c #B190A1",'#10'"u c #789CA9",'#10'"v c #78B4B9",'#10'"w c #78BCB9",'
  +#10'"x c #A97C78",'#10'"y c #A998A9",'#10'"z c #58B4B9",'#10'"A c #B994A1",'
  +#10'"B c #50B4A9",'#10'"C c #B96C78",'#10'"D c #B9D8F1",'#10'"E c #F1DCF9",'
  +#10'"F c #A994A1",'#10'"G c #B17C78",'#10'"H c #B190B1",'#10'"I c #B9B4B9",'
  +#10'"J c #B9BCB9",'#10'"K c #B998B9",'#10'"L c #A14858",'#10'"M c #A96C78",'
  +#10'"N c #F1D8F1",'#10'"O c #B994A9",'#10'"P c #A13C38",'#10'"Q c #780C10",'
  +#10'"R c #F9FCF9",'#10'"S c #F1DCF1",'#10'"T c #A990A1",'#10'"U c #B15C58",'
  +#10'"V c #781010",'#10'"W c #A95850",'#10'"X c #B15858",'#10'"Y c #A93C38",'
  +#10'"Z c #F9D8F9",'#10'"0 c #A95C50",'#10'"1 c #A14C58",'#10'"2 c #A94C58",'
  +#10'"3 c #A14C50",'#10'"4 c #781410",'#10'"5 c #782C28",'#10'"...,-***abcdd.'
  +'..",'#10'"...effghijklm...",'#10'"...enopqprstm...",'#10'"...eiuvwvpslm..."'
  +','#10'"...xysqvzqslm...",'#10'"...eAsBrBBsAm...",'#10'"...CeDEEEEEFm...",'
  +#10'"...CGHIJIJKGm...",'#10'"...,LbMHNOacm...",'#10'"...,PQ-RSTQQm...",'#10
  +'"...UPVWRSiVVm...",'#10'"...XYVWRZyVVm...",'#10'"...0YV1RZeVVm...",'#10'"..'
  +'.2YVV3,4VVm...",'#10'"....5cffffGd....",'#10'"................"}'#10#141#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'
  +#10'", c #F94C08",'#10'"................",'#10'"...........,,...",'#10'"..,,'
  +',.....,,,...",'#10'".,,,,,...,,,....",'#10'"..,,,,,..,......",'#10'"...,,,,'
  +',,.......",'#10'"....,,,,,.......",'#10'".....,,,,,......",'#10'".....,,,,,'
  +',.....",'#10'".....,..,,,,....",'#10'"....,,...,,,,...",'#10'"...,,......,,'
  +',,.",'#10'"..,,,.......,,,.",'#10'"..,,............",'#10'"................'
  +'",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #08FC28",'#10'"...........'
  +'.....",'#10'"................",'#10'"......,,,,,,,...",'#10'".......,,,,,,.'
  +'..",'#10'"........,,,,,...",'#10'".......,,,,,,...",'#10'"......,,,,.,,..."'
  +','#10'".....,,,,...,...",'#10'"....,,,,........",'#10'"...,,,,.........",'
  +#10'"..,,,,..........",'#10'".,,,,...........",'#10'".,,,............",'#10
  ,'".,,.............",'#10'"................",'#10'"................"}'#10#204
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c #F'
  +'9FCF9",'#10'", c #786C78",'#10'"- c #000000",'#10'"* c #F93C38",'#10'"a c #'
  +'38BCA9",'#10'"b c #38BC50",'#10'".......,,.......",'#10'".....,----,.....",'
  +#10'"....-*,..,--....",'#10'"...--.*....--...",'#10'"..--a.*.....--..",'#10
  +'".,-..a.*.....-,.",'#10'".-,bb.a*.....,-.",'#10'",-...bb,*.....-,",'#10'",-'
  +'.....,,b.b..-,",'#10'".-,......*abb,-.",'#10'".,-.......*.ab,.",'#10'"..--.'
  +'......*--..",'#10'"...--......--...",'#10'"....--,..,--....",'#10'".....,--'
  +'--,.....",'#10'".......,,......."}'#10#159#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 3 1",'#10'". c #F9FCF9",'#10'", c #385850",'#10'"'
  +'- c #50D850",'#10'"................",'#10'"................",'#10'"......,,'
  +'........",'#10'".....,,,...-....",'#10'"....,,,,..-..-..",'#10'".,,,,,,,.-.'
  +'.-...",'#10'".,,,,,,,-..-....",'#10'".,,,,,,,-.-.....",'#10'".,,,,,,,-.-.-.'
  +'..",'#10'".,,,,,,,-.-.....",'#10'".,,,,,,,-..-....",'#10'".,,,,,,,.-..-..."'
  +','#10'"....,,,,..-..-..",'#10'".....,,,...-....",'#10'"......,,........",'
  +#10'"................"}'#10#245#3#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 43 1",'#10'". c None",'#10'", c #504C50",'#10'"- c #787C78",'
  +#10'"* c #B194B1",'#10'"a c #A9B4A9",'#10'"b c #A9BCA9",'#10'"c c #B998B9",'
  +#10'"d c #A190A1",'#10'"e c #585858",'#10'"f c #A194A1",'#10'"g c #F1D8F1",'
  +#10'"h c #F9DCF9",'#10'"i c #F9FCF9",'#10'"j c #B190B1",'#10'"k c #786C78",'
  +#10'"l c #F9D8F9",'#10'"m c #A998A9",'#10'"n c #F1DCF1",'#10'"o c #B99CB9",'
  +#10'"p c #505850",'#10'"q c #F1D8B9",'#10'"r c #504850",'#10'"s c #B9B4B9",'
  +#10'"t c #584858",'#10'"u c #585C58",'#10'"v c #383C38",'#10'"w c #A99CA9",'
  +#10'"x c #F1DCB9",'#10'"y c #F1D8A9",'#10'"z c #B9BCB9",'#10'"A c #B99CA1",'
  +#10'"B c #F1DCA9",'#10'"C c #B99CA9",'#10'"D c #383438",'#10'"E c #A9BCB1",'
  +#10'"F c #B190A1",'#10'"G c #B9B4B1",'#10'"H c #584C58",'#10'"I c #F9DCB9",'
  +#10'"J c #505C50",'#10'"K c #A99C78",'#10'"L c #F9DCA9",'#10'"M c #F9D8A9",'
  +#10'"................",'#10'"...,--*abcd-,e..",'#10'"...-faghiihj-k..",'#10
  +'"...dagliiiig-k..",'#10'"...mgnhgliiiak..",'#10'"...fglgiiliibe..",'#10'"..'
  +'.-nihiiniioe..",'#10'"...pniiigqiime..",'#10'"...rmiiighistu..",'#10'"...rv'
  +'wxyzibe,u..",'#10'"...rvAqBCkvDtu..",'#10'"...tEFzGvDDDHu..",'#10'"...aIyI-'
  +'DDDDJu..",'#10'"...KLMaDDDDpeJ..",'#10'"...t-akkkk-kH...",'#10'"...........'
  +'....."}'#10#174#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4'
  +' 1",'#10'". c #F9FCF9",'#10'", c #181810",'#10'"- c #A190A1",'#10'"* c #58B'
  +'4F9",'#10'"................",'#10'"...,,,,,,,,,,...",'#10'"..,-........-,..'
  +'",'#10'"..,.********.,..",'#10'"..,.********.,..",'#10'"..,.********.,..",'
  +#10'"..,.********.,..",'#10'"..,..........,..",'#10'"..,...-..-...,..",'#10
  +'"..,....--....,..",'#10'"..,....--....,..",'#10'"..,...-..-...,..",'#10'"..'
  +',..........,..",'#10'"..,-........-,..",'#10'"...,,,,,,,,,,...",'#10'".....'
  +'..........."}'#10'^'#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16'
  +' 16 50 1",'#10'". c None",'#10'", c #5890B9",'#10'"- c #A9B4B9",'#10'"* c #'
  +'A19CB9",'#10'"a c #507CB1",'#10'"b c #7894A9",'#10'"c c #B1B4F9",'#10'"d c '
  +'#A9BCF9",'#10'"e c #789CB9",'#10'"f c #7898B9",'#10'"g c #7890B9",'#10'"h c'
  +' #587CB1",'#10'"i c #A1B4B9",'#10'"j c #A1B4F1",'#10'"k c #78B4F1",'#10'"l '
  +'c #A9BCF1",'#10'"m c #7894B9",'#10'"n c #386CA9",'#10'"o c #789CF1",'#10'"p'
  +' c #A9B4F1",'#10'"q c #F9FCF9",'#10'"r c #A9D8F1",'#10'"s c #507CA9",'#10'"'
  +'t c #386CA1",'#10'"u c #78B4B9",'#10'"v c #B9D8F9",'#10'"w c #5898A9",'#10
  +'"x c #386CB1",'#10'"y c #789CA9",'#10'"z c #589CB9",'#10'"A c #B1BCB9",'#10
  +'"B c #5898B9",'#10'"C c #5094A9",'#10'"D c #587CA9",'#10'"E c #506CB9",'#10
  +'"F c #5894A9",'#10'"G c #7890A9",'#10'"H c #B9DCF1",'#10'"I c #5090A9",'#10
  +'"J c #507CB9",'#10'"K c #385C78",'#10'"L c #B9D8F1",'#10'"M c #385878",'#10
  +'"N c #B9B4F1",'#10'"O c #587CB9",'#10'"P c #F1DCF1",'#10'"Q c #F1D8F9",'#10
  +'"R c #285878",'#10'"S c #386CB9",'#10'"T c #385CA1",'#10'"................"'
  +','#10'"......,-*a......",'#10'"....bcdefegh....",'#10'"...ijkk*lemen...",'
  +#10'"..fjokkpqrgest..",'#10'"..cgokkuvfewsx..",'#10'".yezmm-AmeBCDEt.",'#10
  +'".-FBeGAqHBIDsJK.",'#10'".iICBzGqLIDDJJM.",'#10'".beICF-qNsDsJxK.",'#10'"..'
  +'gDsIdqmDsJJn..",'#10'"..ODDDPqmIJJxM..",'#10'"...hJJgQvFJJR...",'#10'"....n'
  +'xJJJSnR....",'#10'"......tTMK......",'#10'"................"}'#10#0#0#6'TTi'
  +'mer'#11'checkmobile'#7'Enabled'#8#7'OnTimer'#7#16'checkmobileTimer'#3'top'#3
  +#8#1#0#0#16'TSimpleIPCServer'#16'SimpleIPCServer1'#3'top'#3#184#0#0#0#0
]);
