LazarusResources.Add('Tplaywin','FORMDATA',[
  'TPF0'#8'Tplaywin'#7'playwin'#4'Left'#3't'#1#6'Height'#3#213#0#3'Top'#3'l'#1#5
  +'Width'#3#140#1#18'HorzScrollBar.Page'#3#139#1#18'VertScrollBar.Page'#3#212#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'Cactus Audio Player'#5'Color'
  +#7#6'clNavy'#9'Icon.Data'#10'e'#10#0#0'a'#10#0#0'/* XPM */'#10'static char *'
  +'graphic[] = {'#10'"16 16 127 2",'#10'".. c None",'#10'"., c #3FA34E",'#10'"'
  +'.- c #47B254",'#10'".* c #46AF52",'#10'".a c #44AE50",'#10'".b c #49B755",'
  +#10'".c c #68C763",'#10'".d c #7ED06E",'#10'".e c #6BC763",'#10'".f c #49B55'
  +'3",'#10'".g c #41A94F",'#10'".h c #83CE6D",'#10'".i c #ECE692",'#10'".j c #'
  +'E1DE87",'#10'".k c #D7D67C",'#10'".l c #D8D977",'#10'".m c #A0D16C",'#10'".'
  +'n c #47B053",'#10'".o c #B7DF84",'#10'".p c #DED98A",'#10'".q c #9D9B5F",'
  +#10'".r c #919154",'#10'".s c #BBBD67",'#10'".t c #BDD470",'#10'".u c #45AF5'
  +'2",'#10'".v c #4CB758",'#10'".w c #D5E58F",'#10'".x c #CFCA81",'#10'".y c #'
  +'949259",'#10'".z c #89894F",'#10'".A c #9FA057",'#10'".B c #C6D571",'#10'".'
  +'C c #48B255",'#10'".D c #55C560",'#10'".E c #F1ED9A",'#10'".F c #E7E290",'
  +#10'".G c #9C9A5E",'#10'".H c #919053",'#10'".I c #AAAC5D",'#10'".J c #C5D57'
  +'2",'#10'".K c #47AE54",'#10'".L c #57C460",'#10'".M c #D3E58F",'#10'".N c #'
  +'D7E690",'#10'".O c #D0DD89",'#10'".P c #C4D47F",'#10'".Q c #C3D77B",'#10'".'
  +'R c #A0D474",'#10'".S c #3F9749",'#10'".T c #53C35D",'#10'".U c #64D072",'
  +#10'".V c #6FD27F",'#10'".W c #7BDB8E",'#10'".X c #77D589",'#10'".Y c #6ED47'
  +'E",'#10'".Z c #5DC969",'#10'".0 c #419E4B",'#10'".1 c #47B054",'#10'".2 c #'
  +'50B75D",'#10'".3 c #58BC68",'#10'".4 c #6ED07E",'#10'".5 c #59AA66",'#10'".'
  +'6 c #50A15B",'#10'".7 c #489F51",'#10'".8 c #41A24C",'#10'".9 c #A4A14F",'
  +#10'".@ c #B59243",'#10'".# c #63904C",'#10'".; c #50A25D",'#10'".: c #51A45'
  +'D",'#10'".= c #499C53",'#10'".+ c #419649",'#10'".% c #4EB255",'#10'".$ c #'
  +'E3E7A3",'#10'".( c #81C06F",'#10'".) c #B38030",'#10'".[ c #AD731F",'#10'".'
  +'] c #79934F",'#10'",. c #44964F",'#10'",, c #59C264",'#10'",- c #4BAC55",'
  +#10'",* c #41A149",'#10'",a c #62B95F",'#10'",b c #D3D698",'#10'",c c #DFE39'
  +'C",'#10'",d c #88C06F",'#10'",e c #B27D2D",'#10'",f c #A16B1E",'#10'",g c #'
  +'8A964C",'#10'",h c #47A952",'#10'",i c #54C55E",'#10'",j c #52C85C",'#10'",'
  +'k c #4DC155",'#10'",l c #6E986B",'#10'",m c #918784",'#10'",n c #DDE19C",'
  +#10'",o c #E2E6A2",'#10'",p c #DDE29A",'#10'",q c #88C06E",'#10'",r c #84AB5'
  +'8",'#10'",s c #8AB861",'#10'",t c #70BC61",'#10'",u c #7BAD5E",'#10'",v c #'
  +'8FB765",'#10'",w c #93B968",'#10'",x c #8BA66E",'#10'",y c #86807F",'#10'",'
  +'z c #ADAA85",'#10'",A c #DDE19A",'#10'",B c #E2E6A1",'#10'",C c #E0E49E",'
  +#10'",D c #D2DB93",'#10'",E c #C3D188",'#10'",F c #C2D084",'#10'",G c #C2CE8'
  +'1",'#10'",H c #CDD383",'#10'",I c #CFD484",'#10'",J c #D1D687",'#10'",K c #'
  +'D3D88B",'#10'",L c #D0D58F",'#10'",M c #DBE097",'#10'",N c #DFE39D",'#10'",'
  +'O c #DCE199",'#10'",P c #DBDF96",'#10'",Q c #D9DE94",'#10'",R c #DADF96",'
  +#10'",S c #E1E6A1",'#10'".............,.-.*.a............",'#10'"...........'
  +'b.c.d.d.e.f..........",'#10'".........g.h.i.j.k.l.m..........",'#10'"......'
  +'...n.o.p.q.r.s.t.u........",'#10'".........v.w.x.y.z.A.B.C........",'#10'".'
  +'........D.E.F.G.H.I.J.K........",'#10'".........L.M.N.O.P.Q.R.S........",'
  +#10'".........T.U.V.W.X.Y.Z.0........",'#10'".........1.2.3.4.5.6.7.8.......'
  +'.",'#10'".........9.@.#.;.:.=.+.%........",'#10'".....$.(.).[.],.,,,-,*,a,b'
  +'.$....",'#10'"...$,c,d,e,f,g,h,i,j,k,l,m,n.$..",'#10'"..,o,p,q,r,s,t,u,v,w,'
  +'x,y,z,A,B..",'#10'"....,C,D,E,F,G,H,I,J,K,L,M,C....",'#10'"......,B,N,O,P,Q'
  +',Q,R,O,c,S......",'#10'"..............,o,o.............."}'#10#7'OnClose'#7
  +#12'playwinClose'#8'OnCreate'#7#13'playwinCreate'#9'OnKeyDown'#7#14'playwinK'
  +'eyDown'#7'OnKeyUp'#7#12'playwinKeyUp'#9'PopupMenu'#7#10'PopupMenu1'#13'Show'
  +'InTaskBar'#7#8'stAlways'#0#6'TImage'#13'BackgroundImg'#6'Height'#3#206#0#5
  +'Width'#3#136#1#0#0#6'TImage'#10'ToolbarImg'#4'Left'#2#8#6'Height'#3#174#0#3
  +'Top'#2#8#5'Width'#2'8'#8'AutoSize'#9#0#0#6'TImage'#7'OpenImg'#4'Left'#2#24#6
  +'Height'#2'&'#3'Top'#2#16#5'Width'#2' '#7'OnClick'#7#12'OpenImgClick'#12'OnM'
  +'ouseEnter'#7#17'OpenImgMouseEnter'#12'OnMouseLeave'#7#17'OpenImgMouseLeave'
  +#0#0#6'TImage'#7'InfoImg'#4'Left'#2#24#6'Height'#2'&'#3'Top'#2'='#5'Width'#2
  +' '#7'OnClick'#7#12'InfoImgClick'#12'OnMouseEnter'#7#17'InfoImgMouseEnter'#12
  +'OnMouseLeave'#7#17'InfoImgMouseLeave'#0#0#6'TImage'#7'MuteImg'#4'Left'#2#24
  +#6'Height'#2'&'#3'Top'#2'h'#5'Width'#2' '#7'OnClick'#7#12'MuteImgClick'#12'O'
  +'nMouseEnter'#7#17'MuteImgMouseEnter'#12'OnMouseLeave'#7#17'MuteImgMouseLeav'
  +'e'#0#0#6'TImage'#11'textBackImg'#4'Left'#2'H'#6'Height'#2'h'#3'Top'#2#8#5'W'
  +'idth'#3'2'#1#0#0#6'TImage'#8'TitleImg'#4'Left'#2'P'#6'Height'#2'0'#3'Top'#2
  +#16#5'Width'#3#17#1#0#0#6'TImage'#7'TimeImg'#4'Left'#2'X'#6'Height'#2#19#3'T'
  +'op'#2'P'#5'Width'#2'>'#0#0#6'TImage'#11'TrackbarImg'#4'Left'#3#160#0#6'Heig'
  +'ht'#2#19#3'Top'#2'P'#5'Width'#3#150#0#0#0#6'TImage'#7'PlayImg'#4'Left'#2']'
  ,#6'Height'#2'4'#3'Top'#3#135#0#5'Width'#2';'#7'OnClick'#7#12'PlayImgClick'#11
  +'OnMouseDown'#7#16'PlayImgMouseDown'#12'OnMouseEnter'#7#17'PlayImgMouseEnter'
  +#12'OnMouseLeave'#7#17'PlayImgMouseLeave'#9'OnMouseUp'#7#14'PlayImgMouseUp'#0
  +#0#6'TImage'#7'StopImg'#4'Left'#3#171#0#6'Height'#2#31#3'Top'#3#151#0#5'Widt'
  +'h'#2'#'#7'OnClick'#7#12'StopImgClick'#11'OnMouseDown'#7#16'StopImgMouseDown'
  +#12'OnMouseEnter'#7#17'StopImgMouseEnter'#12'OnMouseLeave'#7#17'StopImgMouse'
  +'Leave'#9'OnMouseUp'#7#14'StopImgMouseUp'#0#0#6'TImage'#8'PauseImg'#4'Left'#3
  +#216#0#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'!'#7'OnClick'#7#13'PauseImgC'
  +'lick'#11'OnMouseDown'#7#17'PauseImgMouseDown'#12'OnMouseEnter'#7#18'PauseIm'
  +'gMouseEnter'#12'OnMouseLeave'#7#18'PauseImgMouseLeave'#9'OnMouseUp'#7#15'Pa'
  +'useImgMouseUp'#0#0#6'TImage'#7'backImg'#4'Left'#3#8#1#6'Height'#2#30#3'Top'
  +#3#152#0#5'Width'#2'!'#7'OnClick'#7#12'backImgClick'#11'OnMouseDown'#7#16'ba'
  +'ckImgMouseDown'#12'OnMouseEnter'#7#17'backImgMouseEnter'#12'OnMouseLeave'#7
  +#17'backImgMouseLeave'#9'OnMouseUp'#7#14'backImgMouseUp'#0#0#6'TImage'#7'Nex'
  +'tImg'#4'Left'#3'@'#1#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'!'#7'OnClick'
  +#7#12'NextImgClick'#11'OnMouseDown'#7#16'NextImgMouseDown'#12'OnMouseEnter'#7
  +#17'NextImgMouseEnter'#12'OnMouseLeave'#7#17'NextImgMouseLeave'#9'OnMouseUp'
  +#7#14'NextImgMouseUp'#0#0#6'TImage'#7'ViewImg'#4'Left'#2#24#6'Height'#2'&'#3
  +'Top'#3#144#0#5'Width'#2' '#7'OnClick'#7#12'ViewImgClick'#12'OnMouseEnter'#7
  +#17'ViewImgMouseEnter'#12'OnMouseLeave'#7#17'ViewImgMouseLeave'#0#0#6'TImage'
  +#13'AlbumCoverImg'#4'Left'#3'0'#1#6'Height'#2'>'#3'Top'#2#16#5'Width'#2'@'#0
  +#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#192#0#0#9'TMenuItem'#10'popup_ope'
  +'n'#7'Caption'#6#9'Open File'#7'OnClick'#7#9'openClick'#0#0#9'TMenuItem'#9'f'
  +'ile_info'#7'Caption'#6#17'Current File Info'#7'OnClick'#7#14'file_infoClick'
  +#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#8'Playlist'#0#9'TMenuItem'#9'Men'
  +'uItem2'#7'Caption'#6#13'Load Playlist'#7'OnClick'#7#14'MenuItem2Click'#0#0#9
  +'TMenuItem'#9'MenuItem3'#7'Caption'#6#13'Save Playlist'#7'OnClick'#7#14'Menu'
  +'Item3Click'#0#0#0#0#0
]);
