{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSettings','FORMDATA',[
  'TPF0'#9'TSettings'#8'Settings'#4'Left'#3'v'#1#6'Height'#3#248#1#3'Top'#2't'#5
  +'Width'#3#192#1#18'HorzScrollBar.Page'#3#191#1#19'HorzScrollBar.Range'#3#184
  +#1#18'VertScrollBar.Page'#3#247#1#19'VertScrollBar.Range'#3#225#1#13'ActiveC'
  +'ontrol'#7#7'savebut'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Settings...'#12'ClientHeight'#3
  +#248#1#11'ClientWidth'#3#192#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#16'poMainFormCe'
  +'nter'#13'ShowInTaskBar'#7#7'stNever'#0#7'TButton'#7'savebut'#4'Left'#2'8'#6
  +'Height'#2#25#3'Top'#3#200#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#4'Save'#7'OnClick'#7#12'savebutClick'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#9'cancelbut'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#3#200#1#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#14
  +'cancelbutClick'#8'TabOrder'#2#2#0#0#12'TPageControl'#12'PageControl1'#4'Lef'
  +'t'#2#8#6'Height'#3#165#1#3'Top'#2#16#5'Width'#3#176#1#10'ActivePage'#7#9'Ta'
  +'bSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Chang'
  +'e'#13'OnPageChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7
  +'Caption'#6#7'General'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6
  +'TLabel'#9'LLanguage'#4'Left'#2'6'#6'Height'#2#20#3'Top'#3'4'#1#5'Width'#2'8'
  +#7'Caption'#6#8'Language'#11'ParentColor'#8#0#0#6'TLabel'#9'LAudioOut'#4'Lef'
  +'t'#2'6'#6'Height'#2#20#3'Top'#3'Y'#1#5'Width'#2'J'#7'Caption'#6#12'Audio Ou'
  +'tput'#11'ParentColor'#8#0#0#9'TCheckBox'#9'autoload1'#4'Left'#2'&'#6'Height'
  +#2#20#3'Top'#2#18#5'Width'#3#196#0#11'AllowGrayed'#9#7'Caption'#6' Autoload '
  +'last library at startup'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#8'backscan'#4'Left'#2'&'#6'Height'#2#20#3'Top'#2'+'#5'Wi'
  +'dth'#3'f'#1#7'Caption'#6':Scan for new files in background  on startup(expe'
  +'rimental)'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TComboBox'#11'LanguageBox'#4
  +'Left'#3#158#0#6'Height'#2#21#3'Top'#3')'#1#5'Width'#2'd'#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#10'en_buildin'#0#9'MaxLength'#2#0#8'OnChange'#7#17'La'
  +'nguageBoxChange'#8'TabOrder'#2#2#4'Text'#6#10'en_buildin'#0#0#9'TCheckBox'
  +#13'kdeservicebox'#4'Left'#2'&'#6'Height'#2#20#3'Top'#3#217#0#5'Width'#3#167
  +#0#7'Caption'#6#23'enable KDE service menu'#8'OnChange'#7#19'kdeserviceboxCh'
  +'ange'#8'TabOrder'#2#3#0#0#7'TButton'#10'ClearCover'#4'Left'#3'6'#1#6'Height'
  +#2#27#3'Top'#3#243#0#5'Width'#2'W'#8'AutoSize'#9#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#11'Clear cache'#7'OnClick'#7#15'ClearCoverClick'#8'TabO'
  +'rder'#2#4#0#0#9'TCheckBox'#13'CoverDownload'#4'Left'#2'&'#6'Height'#2#20#3
  +'Top'#3#249#0#5'Width'#3#250#0#7'Caption'#6'&Download album cover art form i'
  +'nternet'#8'TabOrder'#2#5#0#0#9'TComboBox'#8'AudioOut'#4'Left'#3#158#0#6'Hei'
  +'ght'#2#21#3'Top'#3'Q'#1#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#4'Alsa'#6#3'OSS'#0#9'MaxLength'#2#0#8'TabOrder'#2#6#4'Text'#6#4'Alsa'#0
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2'&'#6'Height'#2'@'#3'Top'#2'i'#5'Width'
  +#3'd'#1#7'Caption'#6#21'Doubleclick behaviour'#12'ClientHeight'#2'1'#11'Clie'
  +'ntWidth'#3'`'#1#8'TabOrder'#2#7#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#30#6
  +'Height'#2#20#3'Top'#2#14#5'Width'#2'F'#7'Caption'#6#10'Play title'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3#190#0#6'Height'#2#20#3'Top'
  +#2#14#5'Width'#2''#7'Caption'#6#21'Add title to playlist'#8'TabOrder'#2#1#0
  +#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#13'Mobile Device'#12'ClientHei'
  +'ght'#3#138#1#11'ClientWidth'#3#172#1#0#6'TLabel'#11'LMountpoint'#4'Left'#2
  +#24#6'Height'#2#20#3'Top'#2#26#5'Width'#3#173#0#7'Caption'#6#28'Path to mp3p'
  +'layer mountpoint'#11'ParentColor'#8#0#0#5'TEdit'#15'playerpathedit1'#4'Left'
  +#2#24#6'Height'#2#23#3'Top'#2'2'#5'Width'#3'@'#1#8'TabOrder'#2#0#4'Text'#6#10
  +'/mp3player'#0#0#7'TButton'#7'Button1'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2
  +'2'#5'Width'#2#24#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'On'
  +'Click'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'subfolders'#4
  +'Left'#2#24#6'Height'#2#20#3'Top'#2'r'#5'Width'#3#185#0#7'Caption'#6#27'Crea'
  +'te subfolders on upload'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet5'#7
  +'Caption'#6#7'Plugins'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6
  +'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#17#1#5'Width'#2'h'#7
  +'Caption'#6#18'Plugin information'#11'ParentColor'#8#0#0#13'TCheckListBox'#10
  +'PluginList'#4'Left'#2#14#6'Height'#3#240#0#3'Top'#2#17#5'Width'#3#240#0#14
  +'ExtendedSelect'#8#11'OnMouseDown'#7#19'PluginListMouseDown'#8'TabOrder'#2#0
  +#8'TopIndex'#2#255#0#0#5'TMemo'#10'PluginInfo'#4'Left'#2#14#6'Height'#2'R'#3
  +'Top'#3'!'#1#5'Width'#3#136#1#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertic'
  ,'al'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'.'#1#6'Height'#2#25
  +#3'Top'#2#25#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'Setup'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#5'Paths'
  +#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6'TLabel'#6'Label5'#4'Le'
  +'ft'#2#14#6'Height'#2#20#3'Top'#2'3'#5'Width'#3#31#1#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'.'#6'Height'#2#20#3'Top'#3#231#0#5'Width'#2''#7
  +'Caption'#6#20'Default CDROM Device'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Pa'
  +'thBox'#4'Left'#2#14#6'Height'#3#172#0#3'Top'#2#19#5'Width'#3#136#1#7'Captio'
  +'n'#6'9Paths to additional application needed for Cactus Jukebox'#12'ClientH'
  +'eight'#3#157#0#11'ClientWidth'#3#132#1#8'TabOrder'#2#0#0#6'TLabel'#5'Llame'
  +#4'Left'#2#22#6'Height'#2#20#3'Top'#2'W'#5'Width'#3#200#0#7'Caption'#6'!lame'
  +' (needed to encode mp3 files)'#11'ParentColor'#8#0#0#6'TLabel'#9'Lcdda2wav'
  +#4'Left'#2#22#6'Height'#2#20#3'Top'#2#15#5'Width'#3#153#0#7'Caption'#6#26'Cd'
  +'da2wav (tool to rip CDs)'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2
  +'&'#6'Height'#2#23#3'Top'#2'o'#5'Width'#3'@'#1#8'TabOrder'#2#0#4'Text'#6#7'd'
  +'efault'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'&'#6'Height'#2#23#3'Top'#2''''#5'Wi'
  +'dth'#3'@'#1#8'TabOrder'#2#1#4'Text'#6#7'default'#0#0#0#5'TEdit'#9'CDRomEdit'
  +#4'Left'#3#182#0#6'Height'#2#23#3'Top'#3#223#0#5'Width'#2'p'#8'TabOrder'#2#1
  +#4'Text'#6#11'/dev/cdromx'#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'ID'
  +'3v2/v1'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172#1#0#9'TGroupBox'#10
  +'ID3typebox'#4'Left'#2'&'#6'Height'#2'X'#3'Top'#3#162#0#5'Width'#3'P'#1#7'Ca'
  +'ption'#6#8'ID3 type'#12'ClientHeight'#2'I'#11'ClientWidth'#3'L'#1#11'Parent'
  +'Ctl3D'#8#8'TabOrder'#2#0#0#12'TRadioButton'#7'v1_prio'#4'Left'#2'F'#6'Heigh'
  +'t'#2#22#3'Top'#2#1#5'Width'#2'b'#11'AllowGrayed'#9#7'Caption'#6#14'ID3v1 Pr'
  +'iority'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'v2_prio'#4'Left'#2'F'#6'Heig'
  +'ht'#2#22#3'Top'#2#25#5'Width'#2'b'#11'AllowGrayed'#9#7'Caption'#6#14'ID3v2 '
  +'Priority'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGro'
  +'upBox'#11'GuessTagBox'#4'Left'#2'&'#6'Height'#2'P'#3'Top'#2'*'#5'Width'#3'P'
  +#1#7'Caption'#6#31'What to do when there is no ID3'#12'ClientHeight'#2'A'#11
  +'ClientWidth'#3'L'#1#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#12'TRadioButton'#8
  +'unknown1'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2#31#5'Width'#3#174#0#11'Allow'
  +'Grayed'#9#7'Caption'#6#25'Move to section "Unknown"'#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#9'guesstag1'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2#1#5'Width'#3
  +#163#0#11'AllowGrayed'#9#7'Caption'#6#23'Guess tag from filename'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0#0#0
]);
