{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSettings','FORMDATA',[
  'TPF0'#9'TSettings'#8'Settings'#4'Left'#3#198#1#6'Height'#3#10#2#3'Top'#3#186
  +#0#5'Width'#3#227#1#13'ActiveControl'#7#12'PageControl1'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#11'Settings...'#12'ClientHeight'#3#10#2#11'ClientWidth'#3#227#1#9'FormStyle'
  +#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormC'
  +'enter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.27'#0#7'TButto'
  +'n'#7'savebut'#4'Left'#2'p'#6'Height'#2'!'#3'Top'#3#217#1#5'Width'#2'4'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7#12'savebutClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#9'cancelbut'#4'Left'#3#16#1#6'Height'#2'!'#3'Top'#3#217#1#5'Wi'
  +'dth'#2'>'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'cancelbutClick'
  +#8'TabOrder'#2#2#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'
  +#3#183#1#3'Top'#2#16#5'Width'#3#211#1#10'ActivePage'#7#8'AudioTab'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#1#8'TabOrder'#2
  +#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7'General'#12'ClientHeight'#3#153
  +#1#11'ClientWidth'#3#203#1#0#6'TLabel'#9'LLanguage'#4'Left'#2'6'#6'Height'#2
  +#16#3'Top'#3'a'#1#5'Width'#2'8'#7'Caption'#6#8'Language'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#9'autoload1'#4'Left'#2'&'#6'Height'#2#23#3'Top'#2#31#5'Width'
  +#3#179#0#11'AllowGrayed'#9#7'Caption'#6#28'Load last library at startup'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'backsc'
  +'an'#4'Left'#2'&'#6'Height'#2#23#3'Top'#2'g'#5'Width'#3'k'#1#7'Caption'#6':S'
  +'can for new files in background  on startup(experimental)'#8'TabOrder'#2#1#7
  +'Visible'#8#0#0#9'TComboBox'#11'LanguageBox'#4'Left'#3#158#0#6'Height'#2#24#3
  +'Top'#3'Z'#1#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#10'en_buildin'#0#8'OnChange'#7#17'LanguageBoxChange'#8'TabOrder'#2
  +#2#4'Text'#6#10'en_buildin'#0#0#9'TCheckBox'#13'kdeservicebox'#4'Left'#2'&'#6
  +'Height'#2#23#3'Top'#3#23#1#5'Width'#3#172#0#7'Caption'#6#23'enable KDE serv'
  +'ice menu'#8'OnChange'#7#19'kdeserviceboxChange'#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#11'AutoPlayBox'#4'Left'#2'&'#6'Height'#2#23#3'Top'#3#143#0#5'Width'#3
  +')'#1#7'Caption'#6'1Always start playing first song in empty playlist'#8'Tab'
  +'Order'#2#4#0#0#9'TCheckBox'#14'StopOnClearBox'#4'Left'#2'&'#6'Height'#2#23#3
  +'Top'#3#167#0#5'Width'#3#244#0#7'Caption'#6'&Stop playback when playlist is '
  +'cleared'#8'TabOrder'#2#5#0#0#9'TCheckBox'#15'LoadPlaylistBox'#4'Left'#2'&'#6
  +'Height'#2#23#3'Top'#2'7'#5'Width'#3#186#0#7'Caption'#6#29'Load last playlis'
  +'t on startup'#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'SortAlbumBox'#4'Left'#2'&'
  +#6'Height'#2#23#3'Top'#3#223#0#5'Width'#3#232#0#7'Caption'#6'%Sort albums by'
  +' track instead of title'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#8'AudioTab'#7'C'
  +'aption'#6#5'Audio'#12'ClientHeight'#3#153#1#11'ClientWidth'#3#203#1#0#6'TLa'
  +'bel'#9'LAudioOut'#4'Left'#2'$'#6'Height'#2#16#3'Top'#2'f'#5'Width'#2'O'#7'C'
  +'aption'#6#12'Audio System'#11'ParentColor'#8#0#0#6'TLabel'#13'LAudioBackend'
  +#4'Left'#2'$'#6'Height'#2#16#3'Top'#2'/'#5'Width'#2'T'#7'Caption'#6#13'Audio'
  +' Backend'#11'ParentColor'#8#0#0#9'TComboBox'#8'AudioOut'#4'Left'#3#140#0#6
  +'Height'#2#24#3'Top'#2'^'#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#4'Alsa'#6#3'OSS'#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#0#4'Text'#6#4'Alsa'#0#0#9'TComboBox'#12'AudioBackend'#4'Left'#3
  +#142#0#6'Height'#2#24#3'Top'#2'('#5'Width'#3#200#0#10'ItemHeight'#2#0#9'Item'
  +'Index'#2#0#13'Items.Strings'#1#6#21'MPlayer (recommended)'#6#23'Fmod Librar'
  +'y (outdated)'#0#8'OnChange'#7#18'AudioBackendChange'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#1#4'Text'#6#21'MPlayer (recommended)'#0#0#6'TPanel'#16
  +'EditCmdlinePanel'#4'Left'#2#20#6'Height'#3#8#1#3'Top'#3#134#0#5'Width'#3#179
  +#1#12'ClientHeight'#3#8#1#11'ClientWidth'#3#179#1#8'TabOrder'#2#2#0#6'TLabel'
  +#6'Label9'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'('#5'Width'#3'P'#1#7'Caption'
  +#6':WARNING: Only edit if you exactly know what you are doing!'#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#22'UseExternalCfgCheckBox'#4'Left'#2#15#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#3#158#0#7'Caption'#6#24'Use external config file'#8
  +'OnChange'#7#28'UseExternalCfgCheckBoxChange'#8'TabOrder'#2#0#0#0#5'TMemo'#11
  +'CmdlineMemo'#4'Left'#2#15#6'Height'#3#184#0#3'Top'#2'@'#5'Width'#3#153#1#7
  +'Enabled'#8#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#1#0#0#0#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#13'Mobile Device'#12'ClientHeight'#3#155#1#11'Clien'
  +'tWidth'#3#207#1#0#6'TLabel'#11'LMountpoint'#4'Left'#2#24#6'Height'#2#16#3'T'
  +'op'#2#26#5'Width'#3#173#0#7'Caption'#6#28'Path to mp3player mountpoint'#11
  +'ParentColor'#8#0#0#5'TEdit'#15'playerpathedit1'#4'Left'#2#24#6'Height'#2#24
  +#3'Top'#2'2'#5'Width'#3'@'#1#8'TabOrder'#2#0#4'Text'#6#10'/mp3player'#0#0#7
  ,'TButton'#7'Button1'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2'2'#5'Width'#2#24
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Butto'
  +'n1Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'subfolders'#4'Left'#2#24#6'Hei'
  +'ght'#2#23#3'Top'#2'r'#5'Width'#3#190#0#7'Caption'#6#27'Create subfolders on'
  +' upload'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#7'Plu'
  +'gins'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#207#1#0#6'TLabel'#6'Label1'
  +#4'Left'#2#14#6'Height'#2#16#3'Top'#3'/'#1#5'Width'#2'h'#7'Caption'#6#18'Plu'
  +'gin information'#11'ParentColor'#8#0#0#13'TCheckListBox'#10'PluginList'#4'L'
  +'eft'#2#14#6'Height'#3#232#0#3'Top'#2'7'#5'Width'#3#240#0#14'ExtendedSelect'
  +#8#10'ItemHeight'#2#0#11'OnMouseDown'#7#19'PluginListMouseDown'#8'TabOrder'#2
  +#0#0#0#5'TMemo'#10'PluginInfo'#4'Left'#2#14#6'Height'#2'B'#3'Top'#3'?'#1#5'W'
  +'idth'#3#136#1#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#2'7'#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Setup'#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox'#16'EnablePluginsBox'#4'Left'#2#14#6'Height'#2#23#3
  +'Top'#2#15#5'Width'#2'n'#7'Caption'#6#14'Enable plugins'#7'OnClick'#7#21'Ena'
  +'blePluginsBoxClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Capti'
  +'on'#6#5'Paths'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#207#1#0#6'TLabel'
  +#6'Label5'#4'Left'#2#14#6'Height'#2#16#3'Top'#2'3'#5'Width'#2#1#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'.'#6'Height'#2#16#3'Top'#3#231#0#5
  +'Width'#2''#7'Caption'#6#20'Default CDROM Device'#11'ParentColor'#8#0#0#9'T'
  +'GroupBox'#7'PathBox'#4'Left'#2#14#6'Height'#3#172#0#3'Top'#2#19#5'Width'#3
  +#169#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'9Paths to '
  +'additional application needed for Cactus Jukebox'#12'ClientHeight'#3#150#0
  +#11'ClientWidth'#3#159#1#8'TabOrder'#2#0#0#6'TLabel'#5'Llame'#4'Left'#2#22#6
  +'Height'#2#16#3'Top'#2'W'#5'Width'#3#200#0#7'Caption'#6'!lame (needed to enc'
  +'ode mp3 files)'#11'ParentColor'#8#0#0#6'TLabel'#9'Lcdda2wav'#4'Left'#2#22#6
  +'Height'#2#16#3'Top'#2#15#5'Width'#3#153#0#7'Caption'#6#26'Cdda2wav (tool to'
  +' rip CDs)'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2'&'#6'Height'#2
  +#24#3'Top'#2'o'#5'Width'#3'y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'TabOrder'#2#0#4'Text'#6#7'default'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'&'#6'H'
  +'eight'#2#24#3'Top'#2''''#5'Width'#3'y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#1#4'Text'#6#7'default'#0#0#0#5'TEdit'#9'CDRomEdit'
  +#4'Left'#3#182#0#6'Height'#2#24#3'Top'#3#223#0#5'Width'#2'p'#8'TabOrder'#2#1
  +#4'Text'#6#11'/dev/cdromx'#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'Me'
  +'tatags'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#207#1#0#9'TGroupBox'#9'G'
  +'roupBox1'#4'Left'#2#22#6'Height'#2't'#3'Top'#3#247#0#5'Width'#3#153#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'File name format s'
  +'tring'#12'ClientHeight'#2'^'#11'ClientWidth'#3#143#1#8'TabOrder'#2#2#0#6'TL'
  +'abel'#6'Label3'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#11#5'Width'#3#229#0#7
  +'Caption'#6')%a = Artist    %b = Album   %t = Title   '#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'+'#5'Width'#3#240#0
  +#7'Caption'#6'*( for further usage see documentation... )'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#27#5'Width'#3
  +#138#0#7'Caption'#6#23'%n = Track    %y = Year'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#15'txtFormatString'#4'Left'#2#7#6'Height'#2#24#3'Top'#2'C'#5'Width'#3'8'
  +#1#8'TabOrder'#2#0#4'Text'#6#20'%a/%a - %b - %n - %t'#0#0#0#9'TGroupBox'#10
  +'ID3typebox'#4'Left'#2#22#6'Height'#2'0'#3'Top'#3#167#0#5'Width'#3#153#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'Mpeg3 ID3 type'
  +#12'ClientHeight'#2#26#11'ClientWidth'#3#143#1#8'TabOrder'#2#0#0#12'TRadioBu'
  +'tton'#7'v1_prio'#4'Left'#2'N'#6'Height'#2#21#3'Top'#2#5#5'Width'#2'd'#11'Al'
  +'lowGrayed'#9#7'Caption'#6#14'ID3v1 Priority'#8'TabOrder'#2#0#7'TabStop'#8#0
  +#0#12'TRadioButton'#7'v2_prio'#4'Left'#3#214#0#6'Height'#2#21#3'Top'#2#5#5'W'
  +'idth'#2'd'#11'AllowGrayed'#9#7'Caption'#6#14'ID3v2 Priority'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'GuessTagBox'#4
  +'Left'#2#22#6'Height'#2's'#3'Top'#2#23#5'Width'#3#153#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#28'Incomplete metadata handling'#12
  +'ClientHeight'#2']'#11'ClientWidth'#3#143#1#8'TabOrder'#2#1#0#6'TLabel'#6'La'
  +'bel7'#3'Tag'#2#8#4'Left'#2#30#6'Height'#2#16#3'Top'#2#11#5'Width'#3#164#0#7
  +'Caption'#6#27'When artist name is missing'#11'ParentColor'#8#0#0#12'TRadioB'
  +'utton'#8'unknown1'#4'Left'#2'>'#6'Height'#2#21#3'Top'#2#27#5'Width'#3#179#0
  +#11'AllowGrayed'#9#7'Caption'#6#25'Move to section "Unknown"'#8'TabOrder'#2#0
  +#7'TabStop'#8#0#0#12'TRadioButton'#9'guesstag1'#4'Left'#2'>'#6'Height'#2#21#3
  +'Top'#2'3'#5'Width'#3#31#1#11'AllowGrayed'#9#7'Caption'#6'/Guess artist and '
  ,'title from file or folder name'#7'Checked'#9#8'OnChange'#7#15'guesstag1Chan'
  +'ge'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'MarkGuessBo'
  +'x'#4'Left'#2'l'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#181#0#7'Caption'#6#26
  +'Mark guessed tags with (*)'#8'TabOrder'#2#2#0#0#0#0#9'TTabSheet'#9'TabSheet'
  +'6'#7'Caption'#6#9'Album Art'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#207
  +#1#0#6'TLabel'#6'Label8'#4'Left'#2'F'#6'Height'#2#16#3'Top'#2'W'#5'Width'#2
  +'x'#7'Caption'#6#20'Preferred image size'#11'ParentColor'#8#0#0#7'TButton'#10
  +'ClearCover'#4'Left'#3'6'#1#6'Height'#2'!'#3'Top'#2#31#5'Width'#2'['#8'AutoS'
  +'ize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Clear cache'#7'OnC'
  +'lick'#7#15'ClearCoverClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'CoverDownlo'
  +'ad'#4'Left'#2#22#6'Height'#2#23#3'Top'#2''''#5'Width'#3#255#0#7'Caption'#6
  +'&Download album cover art form internet'#8'TabOrder'#2#1#0#0#9'TComboBox'#17
  +'AlbumCoverSizeBox'#4'Left'#3#206#0#6'Height'#2#24#3'Top'#2'O'#5'Width'#2'x'
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'medium'#6#5'lar'
  +'ge'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#6'medium'#0#0
  +#0#0#0
]);
