{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSettings','FORMDATA',[
  'TPF0'#9'TSettings'#8'Settings'#4'Left'#3#247#1#6'Height'#3#248#1#3'Top'#3#206
  +#0#5'Width'#3#192#1#13'ActiveControl'#7#12'PageControl1'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#11'Settings...'#12'ClientHeight'#3#248#1#11'ClientWidth'#3#192#1#9'FormStyl'
  +'e'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#10
  +'LCLVersion'#6#6'0.9.27'#0#7'TButton'#7'savebut'#4'Left'#2'8'#6'Height'#2#25
  +#3'Top'#3#200#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#4'Save'#7'OnClick'#7#12'savebutClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'canc'
  +'elbut'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#3#200#1#5'Width'#2'K'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'cancelbutCl'
  +'ick'#8'TabOrder'#2#2#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'He'
  +'ight'#3#165#1#3'Top'#2#16#5'Width'#3#176#1#10'ActivePage'#7#9'TabSheet4'#8
  +'TabIndex'#2#5#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#13'OnPag'
  +'eChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6
  +#7'General'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6'TLabel'#9'L'
  +'Language'#4'Left'#2'6'#6'Height'#2#14#3'Top'#3'a'#1#5'Width'#2'8'#7'Caption'
  +#6#8'Language'#11'ParentColor'#8#0#0#9'TCheckBox'#9'autoload1'#4'Left'#2'&'#6
  +'Height'#2#22#3'Top'#2#31#5'Width'#3#176#0#11'AllowGrayed'#9#7'Caption'#6#28
  +'Load last library at startup'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#8'backscan'#4'Left'#2'&'#6'Height'#2#22#3'Top'#2'g'
  +#5'Width'#3'h'#1#7'Caption'#6':Scan for new files in background  on startup('
  +'experimental)'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TComboBox'#11'LanguageBox'
  +#4'Left'#3#158#0#6'Height'#2#27#3'Top'#3'Z'#1#5'Width'#2'd'#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#10'en_buildin'#0#8'OnChange'#7#17'LanguageBoxChange'#8
  +'TabOrder'#2#2#4'Text'#6#10'en_buildin'#0#0#9'TCheckBox'#13'kdeservicebox'#4
  +'Left'#2'&'#6'Height'#2#22#3'Top'#3#23#1#5'Width'#3#169#0#7'Caption'#6#23'en'
  +'able KDE service menu'#8'OnChange'#7#19'kdeserviceboxChange'#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#11'AutoPlayBox'#4'Left'#2'&'#6'Height'#2#22#3'Top'#3#143#0
  +#5'Width'#3'&'#1#7'Caption'#6'1Always start playing first song in empty play'
  +'list'#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'StopOnClearBox'#4'Left'#2'&'#6'He'
  +'ight'#2#22#3'Top'#3#167#0#5'Width'#3#241#0#7'Caption'#6'&Stop playback when'
  +' playlist is cleared'#8'TabOrder'#2#5#0#0#9'TCheckBox'#15'LoadPlaylistBox'#4
  +'Left'#2'&'#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#183#0#7'Caption'#6#29'Load'
  +' last playlist on startup'#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'SortAlbumBox'
  +#4'Left'#2'&'#6'Height'#2#22#3'Top'#3#223#0#5'Width'#3#229#0#7'Caption'#6'%S'
  +'ort albums by track instead of title'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#8
  +'AudioTab'#7'Caption'#6#5'Audio'#12'ClientHeight'#3#138#1#11'ClientWidth'#3
  +#172#1#0#6'TLabel'#9'LAudioOut'#4'Left'#2'$'#6'Height'#2#14#3'Top'#2'~'#5'Wi'
  +'dth'#2'O'#7'Caption'#6#12'Audio System'#11'ParentColor'#8#7'OnClick'#7#14'L'
  +'AudioOutClick'#0#0#6'TLabel'#13'LAudioBackend'#4'Left'#2'$'#6'Height'#2#14#3
  +'Top'#2'/'#5'Width'#2'T'#7'Caption'#6#13'Audio Backend'#11'ParentColor'#8#0#0
  +#9'TComboBox'#8'AudioOut'#4'Left'#3#142#0#6'Height'#2#27#3'Top'#2'w'#5'Width'
  +#2'd'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Alsa'#6#3'OSS'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#4'Alsa'#0#0#9'TComboBox'#12'Audio'
  +'Backend'#4'Left'#3#142#0#6'Height'#2#27#3'Top'#2'('#5'Width'#3#200#0#13'Ite'
  +'ms.Strings'#1#6#21'MPlayer (recommended)'#6#23'Fmod Library (outdated)'#0#8
  +'OnChange'#7#18'AudioBackendChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#13'Mobile Device'#12'Clien'
  +'tHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6'TLabel'#11'LMountpoint'#4'Left'
  +#2#24#6'Height'#2#14#3'Top'#2#26#5'Width'#3#173#0#7'Caption'#6#28'Path to mp'
  +'3player mountpoint'#11'ParentColor'#8#0#0#5'TEdit'#15'playerpathedit1'#4'Le'
  +'ft'#2#24#6'Height'#2#23#3'Top'#2'2'#5'Width'#3'@'#1#8'TabOrder'#2#0#4'Text'
  +#6#10'/mp3player'#0#0#7'TButton'#7'Button1'#4'Left'#3'`'#1#6'Height'#2#25#3
  +'Top'#2'2'#5'Width'#2#24#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'..'
  +'.'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'subfol'
  +'ders'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'r'#5'Width'#3#187#0#7'Caption'#6
  +#27'Create subfolders on upload'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabShe'
  +'et5'#7'Caption'#6#7'Plugins'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#172
  +#1#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#14#3'Top'#3'/'#1#5'Width'#2
  +'h'#7'Caption'#6#18'Plugin information'#11'ParentColor'#8#0#0#13'TCheckListB'
  +'ox'#10'PluginList'#4'Left'#2#14#6'Height'#3#232#0#3'Top'#2'7'#5'Width'#3#240
  +#0#14'ExtendedSelect'#8#11'OnMouseDown'#7#19'PluginListMouseDown'#8'TabOrder'
  +#2#0#8'TopIndex'#2#255#0#0#5'TMemo'#10'PluginInfo'#4'Left'#2#14#6'Height'#2
  ,'B'#3'Top'#3'?'#1#5'Width'#3#136#1#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'.'#1#6'Height'
  +#2#25#3'Top'#2'7'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#5'Setup'#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'EnablePluginsBox'#4'Left'#2
  +#14#6'Height'#2#22#3'Top'#2#15#5'Width'#2'k'#7'Caption'#6#14'Enable plugins'
  +#7'OnClick'#7#21'EnablePluginsBoxClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9
  +'TabSheet3'#7'Caption'#6#5'Paths'#12'ClientHeight'#3#138#1#11'ClientWidth'#3
  +#172#1#0#6'TLabel'#6'Label5'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'3'#5'Width'
  +#3'$'#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'.'#6'Height'#2#14
  +#3'Top'#3#231#0#5'Width'#2''#7'Caption'#6#20'Default CDROM Device'#11'Paren'
  +'tColor'#8#0#0#9'TGroupBox'#7'PathBox'#4'Left'#2#14#6'Height'#3#172#0#3'Top'
  +#2#19#5'Width'#3#136#1#7'Caption'#6'9Paths to additional application needed '
  +'for Cactus Jukebox'#12'ClientHeight'#3#168#0#11'ClientWidth'#3#132#1#8'TabO'
  +'rder'#2#0#0#6'TLabel'#5'Llame'#4'Left'#2#22#6'Height'#2#14#3'Top'#2'W'#5'Wi'
  +'dth'#3#200#0#7'Caption'#6'!lame (needed to encode mp3 files)'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'Lcdda2wav'#4'Left'#2#22#6'Height'#2#14#3'Top'#2#15#5'W'
  +'idth'#3#153#0#7'Caption'#6#26'Cdda2wav (tool to rip CDs)'#11'ParentColor'#8
  +#0#0#5'TEdit'#5'Edit2'#4'Left'#2'&'#6'Height'#2#23#3'Top'#2'o'#5'Width'#3'@'
  +#1#8'TabOrder'#2#0#4'Text'#6#7'default'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'&'#6
  +'Height'#2#23#3'Top'#2''''#5'Width'#3'@'#1#8'TabOrder'#2#1#4'Text'#6#7'defau'
  +'lt'#0#0#0#5'TEdit'#9'CDRomEdit'#4'Left'#3#182#0#6'Height'#2#23#3'Top'#3#223
  +#0#5'Width'#2'p'#8'TabOrder'#2#1#4'Text'#6#11'/dev/cdromx'#0#0#0#9'TTabSheet'
  +#9'TabSheet4'#7'Caption'#6#8'Metatags'#12'ClientHeight'#3#138#1#11'ClientWid'
  +'th'#3#172#1#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#22#6'Height'#2't'#3'Top'#3
  +#247#0#5'Width'#3'x'#1#7'Caption'#6#23'File name format string'#12'ClientHei'
  +'ght'#2'p'#11'ClientWidth'#3't'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#2#11#6'Height'#2#14#3'Top'#2#11#5'Width'#3#229#0#7'Caption'#6')%a = Art'
  +'ist    %b = Album   %t = Title   '#11'ParentColor'#8#7'OnClick'#7#11'Label3'
  +'Click'#0#0#6'TLabel'#6'Label4'#4'Left'#2#11#6'Height'#2#14#3'Top'#2'+'#5'Wi'
  +'dth'#3#240#0#7'Caption'#6'*( for further usage see documentation... )'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#11#6'Height'#2#14#3'Top'#2
  +#27#5'Width'#3#138#0#7'Caption'#6#23'%n = Track    %y = Year'#11'ParentColor'
  +#8#0#0#5'TEdit'#15'txtFormatString'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'C'#5
  +'Width'#3'8'#1#8'TabOrder'#2#0#4'Text'#6#20'%a/%a - %b - %n - %t'#0#0#0#9'TG'
  +'roupBox'#10'ID3typebox'#4'Left'#2#22#6'Height'#2'0'#3'Top'#3#167#0#5'Width'
  +#3'x'#1#7'Caption'#6#14'Mpeg3 ID3 type'#12'ClientHeight'#2'!'#11'ClientWidth'
  +#3't'#1#8'TabOrder'#2#0#0#12'TRadioButton'#7'v1_prio'#4'Left'#2'N'#6'Height'
  +#2#22#3'Top'#2#5#5'Width'#2'c'#11'AllowGrayed'#9#7'Caption'#6#14'ID3v1 Prior'
  +'ity'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#7'v2_prio'#4'Left'#3
  +#214#0#6'Height'#2#22#3'Top'#2#5#5'Width'#2'c'#11'AllowGrayed'#9#7'Caption'#6
  +#14'ID3v2 Priority'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#0#9'TGroupBox'#11'GuessTagBox'#4'Left'#2#22#6'Height'#2'x'#3'Top'#2#23#5'Wi'
  +'dth'#3'x'#1#7'Caption'#6#28'Incomplete metadata handling'#12'ClientHeight'#2
  +'i'#11'ClientWidth'#3't'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label7'#3'Tag'#2#8#4
  +'Left'#2#30#6'Height'#2#14#3'Top'#2#11#5'Width'#3#164#0#7'Caption'#6#27'When'
  +' artist name is missing'#11'ParentColor'#8#0#0#12'TRadioButton'#8'unknown1'
  +#4'Left'#2'>'#6'Height'#2#22#3'Top'#2#27#5'Width'#3#178#0#11'AllowGrayed'#9#7
  +'Caption'#6#25'Move to section "Unknown"'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12
  +'TRadioButton'#9'guesstag1'#4'Left'#2'>'#6'Height'#2#22#3'Top'#2'3'#5'Width'
  +#3#236#0#11'AllowGrayed'#9#7'Caption'#6'%Guess artist from file or folder na'
  +'me'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9
  +'CheckBox1'#4'Left'#2'v'#6'Height'#2#22#3'Top'#2'K'#5'Width'#3#156#0#7'Capti'
  +'on'#6#22'Guess all missing tags'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrd'
  +'er'#2#2#0#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#9'Album Art'#12'Clie'
  +'ntHeight'#3#138#1#11'ClientWidth'#3#172#1#0#6'TLabel'#6'Label8'#4'Left'#2'F'
  +#6'Height'#2#14#3'Top'#2'W'#5'Width'#2'x'#7'Caption'#6#20'Preferred image si'
  +'ze'#11'ParentColor'#8#0#0#7'TButton'#10'ClearCover'#4'Left'#3'6'#1#6'Height'
  +#2'!'#3'Top'#2#31#5'Width'#2'W'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#11'Clear cache'#7'OnClick'#7#15'ClearCoverClick'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#13'CoverDownload'#4'Left'#2#22#6'Height'#2#22#3'Top'#2
  +''''#5'Width'#3#252#0#7'Caption'#6'&Download album cover art form internet'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#17'AlbumCoverSizeBox'#4'Left'#3#206#0#6'Heig'
  +'ht'#2#27#3'Top'#2'O'#5'Width'#2'x'#13'Items.Strings'#1#6#6'medium'#6#5'larg'
  +'e'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#0#0
]);
