object Settings: TSettings
  Left = 503
  Height = 504
  Top = 206
  Width = 448
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Settings...'
  ClientHeight = 504
  ClientWidth = 448
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.27'
  object savebut: TButton
    Left = 56
    Height = 25
    Top = 456
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Save'
    OnClick = savebutClick
    TabOrder = 1
  end
  object cancelbut: TButton
    Left = 328
    Height = 25
    Top = 456
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = cancelbutClick
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 421
    Top = 16
    Width = 432
    ActivePage = TabSheet4
    TabIndex = 5
    TabOrder = 0
    OnChange = PageControl1Change
    OnPageChanged = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 394
      ClientWidth = 428
      object LLanguage: TLabel
        Left = 54
        Height = 14
        Top = 353
        Width = 56
        Caption = 'Language'
        ParentColor = False
      end
      object autoload1: TCheckBox
        Left = 38
        Height = 22
        Top = 31
        Width = 176
        AllowGrayed = True
        Caption = 'Load last library at startup'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object backscan: TCheckBox
        Left = 38
        Height = 22
        Top = 103
        Width = 360
        Caption = 'Scan for new files in background  on startup(experimental)'
        TabOrder = 1
        Visible = False
      end
      object LanguageBox: TComboBox
        Left = 158
        Height = 27
        Top = 346
        Width = 100
        ItemIndex = 0
        Items.Strings = (
          'en_buildin'
        )
        OnChange = LanguageBoxChange
        TabOrder = 2
        Text = 'en_buildin'
      end
      object kdeservicebox: TCheckBox
        Left = 38
        Height = 22
        Top = 279
        Width = 169
        Caption = 'enable KDE service menu'
        OnChange = kdeserviceboxChange
        TabOrder = 3
      end
      object AutoPlayBox: TCheckBox
        Left = 38
        Height = 22
        Top = 143
        Width = 294
        Caption = 'Always start playing first song in empty playlist'
        TabOrder = 4
      end
      object StopOnClearBox: TCheckBox
        Left = 38
        Height = 22
        Top = 167
        Width = 241
        Caption = 'Stop playback when playlist is cleared'
        TabOrder = 5
      end
      object LoadPlaylistBox: TCheckBox
        Left = 38
        Height = 22
        Top = 55
        Width = 183
        Caption = 'Load last playlist on startup'
        TabOrder = 6
      end
      object SortAlbumBox: TCheckBox
        Left = 38
        Height = 22
        Top = 223
        Width = 229
        Caption = 'Sort albums by track instead of title'
        TabOrder = 7
      end
    end
    object AudioTab: TTabSheet
      Caption = 'Audio'
      ClientHeight = 394
      ClientWidth = 428
      object LAudioOut: TLabel
        Left = 36
        Height = 14
        Top = 126
        Width = 79
        Caption = 'Audio System'
        ParentColor = False
        OnClick = LAudioOutClick
      end
      object LAudioBackend: TLabel
        Left = 36
        Height = 14
        Top = 47
        Width = 84
        Caption = 'Audio Backend'
        ParentColor = False
      end
      object AudioOut: TComboBox
        Left = 142
        Height = 27
        Top = 119
        Width = 100
        ItemIndex = 0
        Items.Strings = (
          'Alsa'
          'OSS'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Alsa'
      end
      object AudioBackend: TComboBox
        Left = 142
        Height = 27
        Top = 40
        Width = 200
        Items.Strings = (
          'MPlayer (recommended)'
          'Fmod Library (outdated)'
        )
        OnChange = AudioBackendChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Mobile Device'
      ClientHeight = 394
      ClientWidth = 428
      object LMountpoint: TLabel
        Left = 24
        Height = 14
        Top = 26
        Width = 173
        Caption = 'Path to mp3player mountpoint'
        ParentColor = False
      end
      object playerpathedit1: TEdit
        Left = 24
        Height = 23
        Top = 50
        Width = 320
        TabOrder = 0
        Text = '/mp3player'
      end
      object Button1: TButton
        Left = 352
        Height = 25
        Top = 50
        Width = 24
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button1Click
        TabOrder = 1
      end
      object subfolders: TCheckBox
        Left = 24
        Height = 22
        Top = 114
        Width = 187
        Caption = 'Create subfolders on upload'
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Plugins'
      ClientHeight = 394
      ClientWidth = 428
      object Label1: TLabel
        Left = 14
        Height = 14
        Top = 303
        Width = 104
        Caption = 'Plugin information'
        ParentColor = False
      end
      object PluginList: TCheckListBox
        Left = 14
        Height = 232
        Top = 55
        Width = 240
        ExtendedSelect = False
        OnMouseDown = PluginListMouseDown
        TabOrder = 0
        TopIndex = -1
      end
      object PluginInfo: TMemo
        Left = 14
        Height = 66
        Top = 319
        Width = 392
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object Button2: TButton
        Left = 302
        Height = 25
        Top = 55
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Setup'
        TabOrder = 2
      end
      object EnablePluginsBox: TCheckBox
        Left = 14
        Height = 22
        Top = 15
        Width = 107
        Caption = 'Enable plugins'
        OnClick = EnablePluginsBoxClick
        TabOrder = 3
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Paths'
      ClientHeight = 394
      ClientWidth = 428
      object Label5: TLabel
        Left = 14
        Height = 25
        Top = 51
        Width = 292
        ParentColor = False
      end
      object Label2: TLabel
        Left = 46
        Height = 14
        Top = 231
        Width = 127
        Caption = 'Default CDROM Device'
        ParentColor = False
      end
      object PathBox: TGroupBox
        Left = 14
        Height = 172
        Top = 19
        Width = 392
        Caption = 'Paths to additional application needed for Cactus Jukebox'
        ClientHeight = 168
        ClientWidth = 388
        TabOrder = 0
        object Llame: TLabel
          Left = 22
          Height = 14
          Top = 87
          Width = 200
          Caption = 'lame (needed to encode mp3 files)'
          ParentColor = False
        end
        object Lcdda2wav: TLabel
          Left = 22
          Height = 14
          Top = 15
          Width = 153
          Caption = 'Cdda2wav (tool to rip CDs)'
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 38
          Height = 23
          Top = 111
          Width = 320
          TabOrder = 0
          Text = 'default'
        end
        object Edit1: TEdit
          Left = 38
          Height = 23
          Top = 39
          Width = 320
          TabOrder = 1
          Text = 'default'
        end
      end
      object CDRomEdit: TEdit
        Left = 182
        Height = 23
        Top = 223
        Width = 112
        TabOrder = 1
        Text = '/dev/cdromx'
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Metatags'
      ClientHeight = 394
      ClientWidth = 428
      object GroupBox1: TGroupBox
        Left = 22
        Height = 116
        Top = 247
        Width = 376
        Caption = 'File name format string'
        ClientHeight = 112
        ClientWidth = 372
        TabOrder = 2
        object Label3: TLabel
          Left = 11
          Height = 14
          Top = 11
          Width = 229
          Caption = '%a = Artist    %b = Album   %t = Title   '
          ParentColor = False
          OnClick = Label3Click
        end
        object Label4: TLabel
          Left = 11
          Height = 14
          Top = 43
          Width = 240
          Caption = '( for further usage see documentation... )'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 11
          Height = 14
          Top = 27
          Width = 138
          Caption = '%n = Track    %y = Year'
          ParentColor = False
        end
        object txtFormatString: TEdit
          Left = 7
          Height = 23
          Top = 67
          Width = 312
          TabOrder = 0
          Text = '%a/%a - %b - %n - %t'
        end
      end
      object ID3typebox: TGroupBox
        Left = 22
        Height = 48
        Top = 167
        Width = 376
        Caption = 'Mpeg3 ID3 type'
        ClientHeight = 33
        ClientWidth = 372
        TabOrder = 0
        object v1_prio: TRadioButton
          Left = 78
          Height = 22
          Top = 5
          Width = 99
          AllowGrayed = True
          Caption = 'ID3v1 Priority'
          TabOrder = 0
          TabStop = False
        end
        object v2_prio: TRadioButton
          Left = 214
          Height = 22
          Top = 5
          Width = 99
          AllowGrayed = True
          Caption = 'ID3v2 Priority'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object GuessTagBox: TGroupBox
        Left = 22
        Height = 120
        Top = 23
        Width = 376
        Caption = 'Incomplete metadata handling'
        ClientHeight = 105
        ClientWidth = 372
        TabOrder = 1
        object Label7: TLabel
          Tag = 8
          Left = 30
          Height = 14
          Top = 11
          Width = 164
          Caption = 'When artist name is missing'
          ParentColor = False
        end
        object unknown1: TRadioButton
          Left = 62
          Height = 22
          Top = 27
          Width = 178
          AllowGrayed = True
          Caption = 'Move to section "Unknown"'
          TabOrder = 0
          TabStop = False
        end
        object guesstag1: TRadioButton
          Left = 62
          Height = 22
          Top = 51
          Width = 236
          AllowGrayed = True
          Caption = 'Guess artist from file or folder name'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object CheckBox1: TCheckBox
          Left = 118
          Height = 22
          Top = 75
          Width = 156
          Caption = 'Guess all missing tags'
          OnChange = CheckBox1Change
          TabOrder = 2
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Album Art'
      ClientHeight = 394
      ClientWidth = 428
      object Label8: TLabel
        Left = 70
        Height = 14
        Top = 87
        Width = 120
        Caption = 'Preferred image size'
        ParentColor = False
      end
      object ClearCover: TButton
        Left = 310
        Height = 33
        Top = 31
        Width = 87
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Clear cache'
        OnClick = ClearCoverClick
        TabOrder = 0
      end
      object CoverDownload: TCheckBox
        Left = 22
        Height = 22
        Top = 39
        Width = 252
        Caption = 'Download album cover art form internet'
        TabOrder = 1
      end
      object AlbumCoverSizeBox: TComboBox
        Left = 206
        Height = 27
        Top = 79
        Width = 120
        Items.Strings = (
          'medium'
          'large'
        )
        Style = csDropDownList
        TabOrder = 2
      end
    end
  end
end
