object Status: TStatus
  Left = 211
  Height = 129
  Top = 311
  Width = 526
  HorzScrollBar.Page = 525
  VertScrollBar.Page = 128
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Please Wait...'
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  object Statuslabel: TLabel
    Left = 16
    Height = 12
    Top = 16
    Width = 63
    Caption = 'Statuslabel'
    Color = clNone
    FocusControl = Statuslabel
    ParentColor = False
  end
  object ProgressBar1: TProgressBar
    Left = 64
    Height = 20
    Top = 48
    Width = 404
    Max = 100
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 88
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = Button1Click
    TabOrder = 0
  end
end
